<HTML>
	<HEAD>
		<TITLE>Battery Test Log</TITLE>
		<META content="Vertiv" name="Author">
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2900.2180" name="GENERATOR">
		<script language="javascript">
		function showMsg()
		{
			document.write( "/*[ID_INFO2]*/!" );
		}
		</script>
	</HEAD>
	<BODY>
		<BR>
		<B>&nbsp;/*[ID_INFO1]*/:</B>
		<BR>
		/*[bat_test_sum]*/
	</BODY>
</HTML>
