<HTML><HEAD><TITLE>Battery Test Log 1</TITLE>
<META http-equiv="Content-Type" content="text/html">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<SCRIPT LANGUAGE="JavaScript">
function download(obj)
{

	var win=window.open(obj.href,'_blank','top=1200px,left=1200px');
	win.document.execCommand('saveAs');
	win.opener=null;
	win.close();
	event.returnValue=false;
	
}
</SCRIPT>
</HEAD>
<BODY>
/*[battery_test_summary]*/
<TABLE border=1>
  <TBODY>
  <TR>
    <TD><B>/*[ID_INFO1]*/</B></TD>
    <TD><B>/*[ID_INFO2]*/</B></TD>
    <TD><B>/*[ID_INFO3]*/(V)</B></TD>
    <TD><B>/*[ID_INFO4]*/</B></TD>
    <TD><B>/*[ID_INFO5]*/(A)</B></TD>
    <TD><B>/*[ID_INFO6]*/(V)</B></TD>
    <TD><B>/*[ID_INFO7]*/(AH)</B></TD>
    <TD><B>/*[ID_INFO8]*/(Deg.C)</B></TD>
    <TD><B>/*[ID_INFO9]*/(V)</B></TD>
    <TD><B>/*[ID_INFO10]*/(V)</B></TD>
    <TD><B>/*[ID_INFO11]*/(V)</B></TD>
    <TD><B>/*[ID_INFO12]*/(V)</B></TD>
    <TD><B>/*[ID_INFO13]*/(V)</B></TD>
    <TD><B>/*[ID_INFO14]*/(V)</B></TD>
    <TD><B>/*[ID_INFO15]*/(V)</B></TD>
    <TD><B>/*[ID_INFO16]*/(V)</B></TD>
    <TD><B>/*[ID_INFO17]*/(V)</B></TD>
    <TD><B>/*[ID_INFO18]*/(V)</B></TD>
    <TD><B>/*[ID_INFO19]*/(V)</B></TD>
    <TD><B>/*[ID_INFO20]*/(V)</B></TD>
    <TD><B>/*[ID_INFO21]*/(V)</B></TD>
    <TD><B>/*[ID_INFO22]*/(V)</B></TD>
    <TD><B>/*[ID_INFO23]*/(V)</B></TD>
    <TD><B>/*[ID_INFO24]*/(V)</B></TD>
    <TD><B>/*[ID_INFO25]*/(V)</B></TD>
    <TD><B>/*[ID_INFO26]*/(V)</B></TD>
    <TD><B>/*[ID_INFO27]*/(V)</B></TD>
    <TD><B>/*[ID_INFO28]*/(V)</B></TD>
    <TD><B>/*[ID_INFO29]*/(V)</B></TD>
    <TD><B>/*[ID_INFO30]*/(V)</B></TD>
    <TD><B>/*[ID_INFO31]*/(V)</B></TD>
    <TD><B>/*[ID_INFO32]*/(V)</B></TD>
    </TR>
    /*[battery_test_log]*/
  </TBODY>
</TABLE>

<BR>
</BODY>
</HTML>