<HTML>
<HEAD>
   <TITLE>DCplant Contents</TITLE>
<meta http-equiv="Content-Type" content="text/html">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>
<body bgcolor="#336699" LINK="#FF9900" VLINK="#FF9900" ALINK="#FF9900">
<table width="132">
  <tr> 
    <td>
      <center>
        <font face="Arial"><b><font color="#FFFFFF">M820</font></b></font> 
      </center>

    </td>
  </tr>
</table>
<hr>
<B><FONT FACE="Arial" color="#FFFFFF" SIZE=-1>/*[ID_STATUS]*/<BR>
<A HREF="main.htm" TARGET="main">/*[ID_Site]*/</A><BR>
<A HREF="equip.htm" TARGET="main">/*[ID_Equipment]*/</A><BR>
<hr>
/*[ID_ALARMS]*/<BR>
<A HREF="active.htm" TARGET="main">/*[ID_Active]*/</A><BR>
<A HREF="history_alarm.htm" TARGET="main">/*[ID_History]*/</A><BR>
<hr>
/*[ID_SETTINGS]*/<BR>
<A HREF="systemsettings.htm" TARGET="main">/*[ID_System]*/</A><BR>
<hr>
/*[ID_MAINTENANCE]*/<BR>
<A HREF="logmainteneance.htm" TARGET="main">/*[ID_Log]*/</A><BR>
<A HREF="othermaintenance.htm" TARGET="main">/*[ID_Others]*/</A><BR> 
<hr>
<A HREF="sitemap.htm" TARGET="main">/*[ID_Web_Site_Map]*/</A><BR>
</FONT>
</B>
</BODY>
</HTML>
