<HTML>
	<HEAD>
		<TITLE>History Data</TITLE><meta http-equiv="Content-Type" content="text/html">
		<script language="javascript">
		function showMsg()
		{
			document.write( "/*[ID_INFO8]*/!" );
		}
		</script>
	</HEAD>
	<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">
		&nbsp;<BR>
		&nbsp;<B>/*[ID_INFO1]*/:</B><BR>
		&nbsp;
		<TABLE>
			<TR>
				<TH WIDTH="50">
					<FONT SIZE="-1">/*[ID_INFO2]*/ </FONT>
				</TH>
				<TH WIDTH="100">
					<FONT SIZE="-1">/*[ID_INFO3]*/ </FONT>
				</TH>
				<TH WIDTH="160">
					<FONT SIZE="-1">/*[ID_INFO4]*/ </FONT>
				</TH>
				<TH WIDTH="100">
					<FONT SIZE="-1">/*[ID_INFO5]*/ </FONT>
				</TH>
				<TH WIDTH="100">
					<FONT SIZE="-1">/*[ID_INFO6]*/ </FONT>
				</TH>
				<TH WIDTH="200">
					<FONT SIZE="-1">/*[ID_INFO7]*/ </FONT>
				</TH>
			</TR>
			/*[history_data_info]*/
		</TABLE>
		<BR>
	</BODY>
</HTML>
