<HTML>
	<HEAD>
		<TITLE>MC Settings</TITLE>
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
	</HEAD>
	<BODY text="#000000" bgColor="#ffffff">
		<B>/*[ID_INFO1]*/:</B><BR>
		<P><A href="/cgi-bin2/web_net_geteem.cgi?setting_type=1&cgi_auth_name=<!--#echo var='REMOTE_USER' -->"><B>/*[ID_INFO2]*/ </B></A><B>
				<BR>
			</B><FONT size="-1">/*[ID_INFO3]*/</FONT></P>
		<P><A href="/cgi-bin2/web_net_geteem.cgi?setting_type=2&cgi_auth_name=<!--#echo var='REMOTE_USER' -->"><B>/*[ID_INFO8]*/ </B></A><B>
				<BR>
			</B><FONT size="-1">/*[ID_INFO9]*/</FONT></P>
		<P><A href="/cgi-bin2/web_net_geteem.cgi?setting_type=3&cgi_auth_name=<!--#echo var='REMOTE_USER' -->"><B>/*[ID_INFO6]*/ </B></A>
			<BR>
			<FONT size="-1">/*[ID_INFO7]*/ </FONT>
		</P>
		<P><A href="/cgi-bin2/web_net_geteem.cgi?setting_type=4&cgi_auth_name=<!--#echo var='REMOTE_USER' -->"><B>/*[ID_INFO4]*/ </B></A>
			<BR>
			<FONT size="-1">/*[ID_INFO5]*/</FONT></P>
		<BR>
		<P><A href="/var/netscape/systemsettings.htm">/*[ID_INFO12]*/</A></P>
	</BODY>
</HTML>
