<HTML>
	<HEAD>
		<TITLE>Site Menu</TITLE>
		<META HTTP-EQUIV="Refresh" CONTENT="30">
		<meta http-equiv="Content-Type" content="text/html">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	</HEAD>
	<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">
		<B>/*[ID_INFO1]*/:</B>
		<BR>
		/*[equip_list]*/
	</BODY>
</HTML>
