<HTML>
	<HEAD>
		<TITLE>Set Network Parameters</TITLE>
		<META content="Vertiv" name="Author">
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
	</HEAD>
	<BODY text="#000000" vLink="#330033" aLink="#330033" link="#330033" bgColor="#ffffff">
		<B>&nbsp;/*[ID_INFO1]*/:</B>
		<FORM action="/cgi-bin2/web_net_setip.cgi" method="post">
			<TABLE cols="1" width="500" border="1">
				<TBODY>
					<TR>
						<TD bgColor="#ffffcc">
							<TABLE width="500" border="0">
								<TBODY>
									<TR>
										<TD colSpan="3"><B><FONT color="#000080">--&nbsp;/*[ID_INFO2]*/ &nbsp;--</FONT></B>
										</TD>
									</TR>
									<TR>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO3]*/:</B>
										</TD>
										<TD></TD>
										<TD bgColor="#cccccc">
											<DIV align="center"><B>/*[DI_IP_ADDRESS]*/ </B>
											</DIV>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO4]*/:</B>
										</TD>
										<TD></TD>
										<TD><B><INPUT maxLength="3" size="3" value name="SetIP1">.<INPUT maxLength="3" size="3" value name="SetIP2">.<INPUT maxLength="3" size="3" value name="SetIP3">.<INPUT maxLength="3" size="3" value name="SetIP4"></B>
										</TD>
									</TR>
									<TR>
									</TR>
									<TR>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO5]*/:</B>
										</TD>
										<TD></TD>
										<TD bgColor="#cccccc">
											<CENTER><B>/*[DI_IP_MASK]*/</B></CENTER>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO6]*/:</B>
										</TD>
										<TD></TD>
										<TD><B><INPUT maxLength="3" size="3" value name="SetSub1">.<INPUT maxLength="3" size="3" value name="SetSub2">.<INPUT maxLength="3" size="3" value name="SetSub3">.<INPUT maxLength="3" size="3" value name="SetSub4"></B>
										</TD>
									</TR>
									<TR>
									</TR>
									<TR>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO7]*/:</B>
										</TD>
										<TD></TD>
										<TD bgColor="#cccccc">
											<CENTER><B>/*[DI_IP_GATEWAY]*/</B></CENTER>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO8]*/:</B>
										</TD>
										<TD></TD>
										<TD><B><INPUT maxLength="3" size="3" value name="SetDefGw1">.<INPUT maxLength="3" size="3" value name="SetDefGw2">.<INPUT maxLength="3" size="3" value name="SetDefGw3">.<INPUT maxLength="3" size="3" value name="SetDefGw4"></B>
										</TD>
									</TR>
									<TR>
										<TD colSpan="3"><FONT size="-1">/*[ID_INFO9]*/.</FONT>
										</TD>
									</TR>
									<TR>
										<TD></TD>
										<TD></TD>
										<TD align="middle"><INPUT type="submit" value="/*[ID_INFO18]*/" name="SUBMIT3" /*[DI_DISABLED]*/>
										</TD>

									</TR>
								</TBODY></TABLE>
						</TD>
					</TR>
				</TBODY></TABLE>
		</FORM>
		<BR>
		<P><A href="/var/netscape/systemsettings.htm">/*[ID_INFO20]*/</A></P>
	</BODY>
</HTML>
