<HTML>
<HEAD>
  <TITLE>Alarm Status</TITLE>
  <META HTTP-EQUIV="Refresh" CONTENT="30">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META NAME="Author" CONTENT="Vertiv">
  <meta http-equiv="Content-Type" content="text/html">
  <script language=javascript>
		var errMsg = new Array
		(
			"/*[ID_INFO1]*/",//Highest Alarm Severity:
			"/*[ID_INFO2]*/"//Number of Active Alarms:
		);
  </script>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER="0" WIDTH="600">
  <TR> 
   /*[alarm_final_info]*/
 </TR>
</TABLE>
<HR WIDTH="95%" ALIGN="Left" SIZE="1" NOSHADE>
</BODY>
</HTML>
