<HTML>
	<HEAD>
		<TITLE>Other Maintenance</TITLE>
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
	</HEAD>
	<BODY text="#000000" bgColor="#ffffff">
		<B>/*[ID_INFO1]*/:</B>
		<BR>
		<P><B><A href="/var/netscape/recover.htm">/*[ID_INFO2]*/</A></B>
			<BR>
			<FONT size="-1">/*[ID_INFO3]*/.</FONT></P>
		<P><B><A href="/var/netscape/restart.htm">/*[ID_INFO4]*/</A></B>
			<BR>
			<FONT size="-1">/*[ID_INFO5]*/.</FONT></P>
	</BODY>
</HTML>
