<HTML>
	<HEAD>
		<TITLE>Reset system</TITLE>
		<META content="Vertiv" name="Author">
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
	</HEAD>
	<BODY text="#000000" vLink="#330033" aLink="#330033" link="#330033" bgColor="#ffffff">
		<P><B>/*[ID_INFO1]*/:</B></P>
		<BR>
		<TABLE cols="1" width="500" border="1">
			<TBODY>
				<TR>
					<TD bgColor="#ffffcc">
						<FORM action="/cgi-bin2/web_net_reset.cgi?setting_type=2" method="post">
							<TABLE width="500" border="0">
								<TBODY>
									<TR>
										<TD colSpan="2"><B><FONT color="#000080">--&nbsp;/*[ID_INFO2]*/&nbsp;--</FONT></B>
										</TD>
									</TR>
									<TR>
										<TD width="400"><B>/*[ID_INFO3]*/<FONT face="Arial,Helvetica" size="-2">:</FONT></B>
										</TD>
										<!--#if expr="$REMOTE_USER='admin'" -->
										<TD width="100"><INPUT type="submit" value="/*[ID_INFO4]*/" name="SUBMIT">
										</TD>
										<!--#else -->
										<TD></TD>
										<!--#endif --></TR>
									<TR>
										<TD colSpan="2"><FONT size="-1">
												<P>/*[ID_INFO5]*/.
													<BR>
													/*[ID_INFO6]*/ 
													<BR>
													/*[ID_INFO8]*/.</P>
											</FONT>
										</TD>
									</TR>
								</TBODY></TABLE>
						</FORM>
					</TD>
				</TR>
			</TBODY></TABLE>
		<P><A href="/var/netscape/othermaintenance.htm">/*[ID_INFO7]*/</A></P>
	</BODY>
</HTML>
