﻿<HTML>
<HEAD>
   <TITLE>Site Inventories</TITLE>
   <META NAME="Author" CONTENT="Vertiv">
<meta http-equiv="Content-Type" content="text/html">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#330033" VLINK="#330033" ALINK="#330033">
<TABLE WIDTH="95%">
	<TR>
		<TD ALIGN="RIGHT">Updated 2006-08-14&nbsp;&nbsp;&nbsp;06:35:18</TD>

	</TR>
</TABLE>
<P><B>Site Inventory Information:</B></P>
<TABLE BORDER="0" CELLSPACING="2">
<TR>
<TD COLSPAN="6"></TD>
</TR>
<TR>
<TD WIDTH="100"><B>Index</B></TD>
<TD WIDTH="170"><B>Signal Name</B></TD>
<TD WIDTH="150"><B>Signal Value</B></TD>
<TD WIDTH="120"><B>Unit</B></TD>
<TD WIDTH="120"><B>Sample Time</B></TD>
<TD WIDTH="120"><B>Setting Value</B></TD>
<TD WIDTH="110"ALIGN=CENTER><B>Apply</B></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR BGCOLOR=#C0C0C0>
<TD>PCU</TD>
<TD ALIGN=CENTER>-</TD>

<TD ALIGN=CENTER>-</TD>
<TD ALIGN=CENTER>X771229044</TD>
<TD ALIGN=CENTER>R7C01</TD>
<TD ALIGN=CENTER><input type="text" SIZE="8" MAXLENGTH="7"></TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF>
<input type="hidden" name="SignalID">
<input type="hidden" name="EquipID" >
<input type="submit" name="159" value="Apply"></TD>
</TR>

<form method="POST" action="web_net_set.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>PSU</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>

<TD ALIGN=CENTER>A083962656</TD>
<TD ALIGN=CENTER>R5D</TD>
<TD ALIGN=CENTER><input type="text" SIZE="8" MAXLENGTH="7"></TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF>
<input type="hidden" name="SignalID">
<input type="hidden" name="EquipID" >
<input type="submit" name="159" value="Apply" disabled></TD>
</TR>

</form>
<form method="POST" action="web_net_set.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>PSU</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083962626</TD>

<TD ALIGN=CENTER>R5D</TD>
<TD ALIGN=CENTER><input type="text" SIZE="8" MAXLENGTH="7"></TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF>
<input type="hidden" name="SignalID">
<input type="hidden" name="EquipID" >
<input type="submit" name="159" value="Apply"></TD>
</TR>

</form>
<form method="POST" action="web_net_set.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>PSU</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083962617</TD>
<TD ALIGN=CENTER>R5D</TD>
<TD ALIGN=CENTER><input type="text" SIZE="8" MAXLENGTH="7"></TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF>
<input type="hidden" name="SignalID">
<input type="hidden" name="EquipID" >
<input type="submit" name="159" value="Apply"></TD>
</TR>

</form>
<form method="POST" action="web_net_set.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>PSU</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083966721</TD>
<TD ALIGN=CENTER>R5D</TD>
<TD ALIGN=CENTER><input type="text" SIZE="8" MAXLENGTH="7"></TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF>
<input type="hidden" name="SignalID">
<input type="hidden" name="EquipID" >
<input type="submit" name="159" value="Apply"></TD>

</TR>

</form>
<form method="POST" action="web_net_set.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>PSU</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083966113</TD>
<TD ALIGN=CENTER>R5D</TD>
<TD ALIGN=CENTER><input type="text" SIZE="8" MAXLENGTH="7"></TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF>
<input type="hidden" name="SignalID">
<input type="hidden" name="EquipID" >
<input type="submit" name="159" value="Apply"></TD>
</TR>

</form>
<form method="POST" action="web_net_set.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>PSU</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>TL92322110</TD>
<TD ALIGN=CENTER>R5D</TD>
<TD ALIGN=CENTER>
<select name="NewPlcVariable"><option selected>None</option><option>O1</option><option>A2</option><option>A1</option><option></option><option>Roger test alarm</option><option>Robert high temp</option><option>diesel</option><option>Diesel ON</option><option></option><option>AVR - ON</option><option>test</option><option>test2</option><option></option><option value="AmbTempSensFault">Ambient Temperature Sensor Fault</option><option value="AutoBoostCharge">Automatic Battery Boost Charge in progress</option><option value="MainsFailBattTest">Automatic Battery Test in progress</option><option value="BadBattery">Bad Battery</option><option value="BattCurrentLimit">Battery Current Limitation in progress</option><option value="BatteryFuse">Battery Fuse Fault</option><option value="BattShuntFault">Battery Shunt Fault</option><option value="BattTempSensFault">Battery Temperature Sensor Fault</option><option value="BatteryTestFail">Battery Test Fault</option><option value="CANComError">CAN Communication Fault</option><option value="CyclBoostCharge">Cyclic Battery Boost Charge in progress</option><option value="CyclBatteryTest">Cyclic Battery Test in progress</option><option value="OverVoltage">DC Overvoltage</option><option value="UnderVoltage1">DC Undervoltage 1</option><option value="UnderVoltage2">DC Undervoltage 2</option><option value="DGTestFail">Diesel Generator Test Failed</option><option value="DGTestInProgress">Diesel Generator Test in Progress</option><option value="DistrFuse">Distribution Fuse Fault</option><option value="HighAmbientTemp">High Ambient Temperature</option><option value="HighBattCurrent">High Battery Current</option><option value="HighBattTemp">High Battery Temperature</option><option value="LoadShuntFault">Load Shunt Fault</option><option value="LowAmbientTemp">Low Ambient Temperature</option><option value="LowBattTemp">Low Battery Temperature</option><option value="MainsFailure">Mains Fault</option><option value="ManBoostCharge">Manual Battery Boost Charge in progress</option><option value="ManBatteryTest">Manual Battery Test in progress</option><option value="MultipleRectFailure">Multiple Rectifier Fault</option><option value="MultipleUnitLost">Multiple Units Lost</option><option value="NonPrioContFail">Normal Contactor Fault</option><option value="NonPrioFuse">Normal Distribution Fuse Fault</option><option value="NonPrioLoadDisc">Normal Load Disconnected</option><option value="OptoComError">Opto Communication Fault</option><option value="InhibitOutAlarm">Outgoing alarms blocked</option><option value="PrioLoad2Disconnected">Prio 2 Load Disconnected</option><option value="PrioContFail">Prio Contactor Fault</option><option value="PrioFuse">Prio Distribution Fuse Fault</option><option value="PrioLoadDisc">Prio Load Disconnected</option><option value="RectifierACFault">Rectifier AC Fault</option><option value="FanFailure">Rectifier Fan Fault</option><option value="RectifierFailure">Rectifier Fault</option><option value="RectifierHighTemp">Rectifier High Temperature</option><option value="HighVoltShutDown">Rectifier High Voltage Shut Down</option><option value="RectifierMainsFault">Rectifier Mains Fault</option><option value="RectifierPowerLimit">Rectifier Power Limit</option><option value="RemoteShutDown">Remote Shut Down</option><option value="SUInternalFault">Supervision Unit Internal Fault</option><option value="SUUncalibrated">Supervision Unit Uncalibrated</option><option value="SysConfFault">System Configuration Fault</option><option value="UnitLost">Unit Lost</option><option value="VeryHighBattTemp">Very High Battery Temperature</option></select>
</TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF>
<input type="hidden" name="SignalID">
<input type="hidden" name="EquipID" >
<input type="submit" name="159" value="Apply"></TD>
</TR>

</form>

</TABLE>
<BR>
</BODY>
</HTML>
