<HTML>
<HEAD>
   <TITLE>Site Inventories</TITLE>
   <META NAME="Author" CONTENT="Vertiv">
<meta http-equiv="Content-Type" content="text/html">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#330033" VLINK="#330033" ALINK="#330033">
<TABLE WIDTH="95%">
	<TR>
		<TD ALIGN="RIGHT">Updated 2006-08-21&nbsp;&nbsp;&nbsp;07:12:40</TD>

	</TR>
</TABLE>
<P><B>Site Inventory Information:</B></P>
<TABLE BORDER="0" CELLSPACING="2">
<TR>
<TD COLSPAN="6"></TD>
</TR>
<TR>
<TD WIDTH="100"><B>Equipment:</B></TD>
<TD WIDTH="170"><B>Product Number:</B></TD>
<TD WIDTH="150"><B>Product Revision:</B></TD>
<TD WIDTH="120"><B>Serial Number:</B></TD>

<TD WIDTH="110"><B>SW Revision:</B></TD>

</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR BGCOLOR=#C0C0C0>
<TD>PCU</TD>
<TD ALIGN=CENTER>-</TD>

<TD ALIGN=CENTER>-</TD>
<TD ALIGN=CENTER>X771229044</TD>
<TD ALIGN=CENTER>R7C01</TD>
<TD ALIGN=CENTER BGCOLOR=#FFFFFF></TD>
</TR>

<form method="POST" action="ledtest.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>ACU</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>

<TD ALIGN=CENTER>A083962656</TD>
<TD ALIGN=CENTER>R5D</TD>

</TR>

</form>
<form method="POST" action="ledtest.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>Rectifier1</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083962626</TD>

<TD ALIGN=CENTER>R5D</TD>

</TR>

</form>
<form method="POST" action="ledtest.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>Rectifier2</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083962617</TD>
<TD ALIGN=CENTER>R5D</TD>


</TR>

</form>
<form method="POST" action="ledtest.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>Rectifier3</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083966721</TD>
<TD ALIGN=CENTER>R5D</TD>


</TR>

</form>
<form method="POST" action="ledtest.cgi">
<TR BGCOLOR=#C0C0C0>
<TD>Rectifier4</TD>
<TD ALIGN=CENTER>BML 440 010/1</TD>
<TD ALIGN=CENTER>R3A</TD>
<TD ALIGN=CENTER>A083966113</TD>
<TD ALIGN=CENTER>R5D</TD>

</TR>

</form>


</TABLE>
<BR>
</BODY>
</HTML>
