<HTML>
	<HEAD>
		<TITLE>SNMPV3 Parameters</TITLE>
		<META content="Vertiv" name="Author">
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
	</HEAD>
	<BODY text="#000000" vLink="#330033" aLink="#330033" link="#330033" bgColor="#ffffff">
		<B>&nbsp;/*[ID_INFO1]*/:/*[ID_INFO35]*/</B>
		<BR>
		<FORM action="/cgi-bin2/web_net_setv3nms.cgi" method="post">
			<TABLE cols="1" width="600" border="1">
				<TBODY>
					<TR>
						<TD bgColor="#ffffcc">
							<TABLE width="600" border="0">
								<TBODY>
									<TR>
										<TD colSpan="3"><B><FONT color="#000080">--&nbsp;/*[ID_INFO2]*/&nbsp;--</FONT></B>
										</TD>
									</TR>
								        <TR>
										<TD><B>/*[ID_INFO3]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_USER_NAME1]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetUserName1" value="/*[DI_USER_NAME11]*/"></B></TD>
									</TR>	
								        <TR>
										<TD><B>/*[ID_INFO4]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_DES1]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetDES1" value="/*[DI_DES11]*/"></B></TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO5]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_MD5_1]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetMD5_1" value="/*[DI_MD5_11]*/"></B></TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO6]*/:</B>
										<BR><FONT size="-1">
										0 - /*[ID_INFO7]*/<BR>
										1 - /*[ID_INFO8]*/<BR>
										2 - /*[ID_INFO9]*/</FONT></TD>
										<TD bgColor="#cccccc"><B>/*[DI_SECURITY_LEVEL1]*/</B>
										</TD>
										
										<TD><SELECT size="1" name="SetTrapLevel1" ID="SetTrapLevel1">
												<OPTION selected>0</OPTION>
												<OPTION>1</OPTION>
												<OPTION>2</OPTION>
											</SELECT>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO10]*/:</B>
										</TD>
										<TD></TD>
										<TD bgColor="#cccccc">
											<CENTER><B>/*[DI_CURRENT_V3TRAP1]*/</B></CENTER>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO11]*/:</B>
										</TD>
										<TD></TD>
										<TD><B><INPUT maxLength="3" size="3" name="SetTrapV3One1"> . <INPUT maxLength="3" size="3" name="SetTrapV3One2">
												. <INPUT maxLength="3" size="3" name="SetTrapV3One3"> . <INPUT maxLength="3" size="3" name="SetTrapV3One4"></B>
										</TD>
									</TR>
									
									<TR>
										<TD colSpan="3"><B><FONT color="#000080">--&nbsp;/*[ID_INFO12]*/&nbsp;--</FONT></B>
										</TD>
									</TR>
								        <TR>
										<TD><B>/*[ID_INFO17]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_USER_NAME2]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetUserName2" value="/*[DI_USER_NAME21]*/"></B></TD>
									</TR>	
								        <TR>
										<TD><B>/*[ID_INFO18]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_DES2]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetDES2" value="/*[DI_DES21]*/"></B></TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO19]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_MD5_2]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetMD5_2" value="/*[DI_MD5_21]*/"></B></TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO20]*/:</B>
										<BR><FONT size="-1">
										0 - /*[ID_INFO21]*/<BR>
										1 - /*[ID_INFO22]*/<BR>
										2 - /*[ID_INFO23]*/</FONT></TD>
										<TD bgColor="#cccccc"><B>/*[DI_SECURITY_LEVEL2]*/</B>
										</TD>
										
										<TD><SELECT size="1" name="SetTrapLevel2" ID="SetTrapLevel2">
												<OPTION selected>0</OPTION>
												<OPTION>1</OPTION>
												<OPTION>2</OPTION>
											</SELECT>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO24]*/:</B>
										</TD>
										<TD></TD>
										<TD bgColor="#cccccc">
											<CENTER><B>/*[DI_CURRENT_V3TRAP2]*/</B></CENTER>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO25]*/:</B>
										</TD>
										<TD></TD>
										<TD><B><INPUT maxLength="3" size="3" name="SetTrapV3Two1"> . <INPUT maxLength="3" size="3" name="SetTrapV3Two2">
												. <INPUT maxLength="3" size="3" name="SetTrapV3Two3"> . <INPUT maxLength="3" size="3" name="SetTrapV3Two4"></B>
										</TD>
									</TR>
									
									<TR>
										<TD colSpan="3"><B><FONT color="#000080">--&nbsp;/*[ID_INFO13]*/&nbsp;--</FONT></B>
										</TD>
									</TR>
								        <TR>
										<TD><B>/*[ID_INFO26]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_USER_NAME3]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetUserName3" value="/*[DI_USER_NAME31]*/"></B></TD>
									</TR>	
								        <TR>
										<TD><B>/*[ID_INFO27]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_DES3]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetDES3" value="/*[DI_DES31]*/"></B></TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO28]*/:</B></TD>
										<TD bgColor="#cccccc"><B>/*[DI_MD5_3]*/</B></TD>
										<TD><B><INPUT maxLength="20" name="SetMD5_3" value="/*[DI_MD5_31]*/"></B></TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO29]*/:</B>
										<BR><FONT size="-1">
										0 - /*[ID_INFO30]*/<BR>
										1 - /*[ID_INFO31]*/<BR>
										2 - /*[ID_INFO32]*/</FONT></TD>
										<TD bgColor="#cccccc"><B>/*[DI_SECURITY_LEVEL3]*/</B>
										</TD>
										
										<TD><SELECT size="1" name="SetTrapLevel3" ID="SetTrapLevel3">
												<OPTION selected>0</OPTION>
												<OPTION>1</OPTION>
												<OPTION>2</OPTION>
											</SELECT>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO33]*/:</B>
										</TD>
										<TD></TD>
										<TD bgColor="#cccccc">
											<CENTER><B>/*[DI_CURRENT_V3TRAP3]*/</B></CENTER>
										</TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO34]*/:</B>
										</TD>
										<TD></TD>
										<TD><B><INPUT maxLength="3" size="3" name="SetTrapV3Three1"> . <INPUT maxLength="3" size="3" name="SetTrapV3Three2">
												. <INPUT maxLength="3" size="3" name="SetTrapV3Three3"> . <INPUT maxLength="3" size="3" name="SetTrapV3Three4"></B>
										</TD>
									</TR>
									<TR>
										<TD></TD>
										<TD></TD>

										<TD><INPUT type="submit" value="/*[ID_INFO14]*/" name="SUBMIT4" /*[DI_DISABLED]*/>
										</TD>
									</TR>
									<TR>
										<TD colSpan="3"><FONT size="-1">/*[ID_INFO15]*/.</FONT>
										</TD>
									</TR>
								</TBODY></TABLE>
						</TD>
					</TR>
				</TBODY></TABLE>
		</FORM>
		<P><A href="/var/netscape/systemsettings.htm">/*[ID_INFO16]*/</A></P>
	</BODY>
</HTML>
