<HTML>
	<HEAD>
		<TITLE>Equipment list</TITLE>
		<META HTTP-EQUIV="Refresh" CONTENT="30">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta http-equiv="Content-Type" content="text/html">
		<script language="javascript">
		function showMsg(val)
		{
			if(val == 0)	//control signal
			{
				document.write( "/*[ID_INFO25]*/!" );
			}
			else
			{
				document.write( "/*[ID_INFO26]*/!" );
			}
		}
		</script>
	</HEAD>
	<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">
		<TABLE WIDTH="95%" ID="Table1">
			<TR>
				<TD ALIGN="right">/*[ID_INFO24]*/&nbsp;<!--#config timefmt="%Y/%m/%d %a %H:%M:%S" --><!--#echo var="DATE_LOCAL" -->
</TD>
			</TR>
		</TABLE>
		<BR>
		<B>/*[equip_name]*/ /*[ID_INFO1]*/:</B>
		<BR>
		<BR>
		<B>&nbsp;/*[ID_INFO2]*/:</B><BR>
		<TABLE>
			<TR>
				<TH WIDTH="30">
					<FONT SIZE="-1">/*[ID_INFO3]*/ </FONT>
				</TH>
				<TH WIDTH="170">
					<FONT SIZE="-1">/*[ID_INFO4]*/ </FONT>
				</TH>
				<TH WIDTH="100">
					<FONT SIZE="-1">/*[ID_INFO5]*/ </FONT>
				</TH>
				<TH WIDTH="50">
					<FONT SIZE="-1">/*[ID_INFO6]*/ </FONT>
				</TH>
				<TH WIDTH="200">
					<FONT SIZE="-1">/*[ID_INFO7]*/ </FONT>
				</TH>
			</TR>
			/*[sample_signal_info]*/
		</TABLE>
		<BR>
		<BR>
		<B>&nbsp;/*[ID_INFO8]*/:</B><BR>
		<form method="post" action="/cgi-bin2/web_net_ctrl.cgi" ID="Form1">
			<TABLE>
				<TR>
					<TH WIDTH="30">
						<FONT SIZE="-1">/*[ID_INFO9]*/ </FONT>
					</TH>
					<TH WIDTH="170">
						<FONT SIZE="-1">/*[ID_INFO10]*/ </FONT>
					</TH>
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO11]*/ </FONT>
					</TH>
					<TH WIDTH="50">
						<FONT SIZE="-1">/*[ID_INFO12]*/ </FONT>
					</TH>
					<TH WIDTH="200">
						<FONT SIZE="-1">/*[ID_INFO13]*/ </FONT>
					</TH>
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO14]*/</FONT>
					</TH>
					<!--#if expr="($REMOTE_USER='write')||($REMOTE_USER='admin')" -->
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO15]*/ </FONT>
					</TH>
					<!--#endif -->
				</TR>
				/*[control_signal_info]*/
			</TABLE>
		</form>
		<BR>
		<BR>
		<B>&nbsp;/*[ID_INFO16]*/:</B>
		<form method="post" action="/cgi-bin2/web_net_ctrl.cgi" ID="Form2">
			<TABLE>
				<TR>
					<TH WIDTH="30">
						<FONT SIZE="-1">/*[ID_INFO17]*/ </FONT>
					</TH>
					<TH WIDTH="170">
						<FONT SIZE="-1">/*[ID_INFO18]*/ </FONT>
					</TH>
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO19]*/ </FONT>
					</TH>
					<TH WIDTH="50">
						<FONT SIZE="-1">/*[ID_INFO20]*/ </FONT>
					</TH>
					<TH WIDTH="200">
						<FONT SIZE="-1">/*[ID_INFO21]*/ </FONT>
					</TH>
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO22]*/ </FONT>
					</TH>
					<!--#if expr="($REMOTE_USER='write')||($REMOTE_USER='admin')" -->
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO23]*/ </FONT>
					</TH>
					<!--#endif -->
				</TR>
				/*[seting_signal_info]*/
			</TABLE>
		</form>
		<BR>
		<BR>
		<B>&nbsp;/*[ID_INFO27]*/:</B>
		<TABLE>
			<tr>
				<td><FONT SIZE="-1"><B>/*[ID_INFO33]*/</B></FONT></td>
			</tr>
			<tr>
				<td><FONT SIZE="-1"><B>0--/*[ID_INFO34]*/,1--/*[ID_INFO35]*/,2--/*[ID_INFO36]*/,3--/*[ID_INFO37]*/</B></FONT></td>
			</tr>
		</TABLE>
		<form method="post" action="/cgi-bin2/web_net_ctrl.cgi" ID="Form3">
			<TABLE>
				<TR>
					<TH WIDTH="30">
						<FONT SIZE="-1">/*[ID_INFO28]*/ </FONT>
					</TH>
					<TH WIDTH="170">
						<FONT SIZE="-1">/*[ID_INFO29]*/ </FONT>
					</TH>
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO30]*/ </FONT>
					</TH>
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO31]*/ </FONT>
					</TH>
					<!--#if expr="($REMOTE_USER='write')||($REMOTE_USER='admin')" -->
					<TH WIDTH="100">
						<FONT SIZE="-1">/*[ID_INFO32]*/ </FONT>
					</TH>
					<!--#endif -->
				</TR>
				/*[alarm_signal_display_info]*/
			</TABLE>
		</form>
		<BR>
		<BR>
	</BODY>
</HTML>
