<HTML>
	<HEAD>
		<TITLE>Date And Time</TITLE>
		<META content="Vertiv" name="Author">
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
	</HEAD>
	<BODY text="#000000" vLink="#330033" aLink="#330033" link="#330033" bgColor="#ffffff">
		<BR>
		<B>&nbsp;/*[ID_INFO1]*/:</B><BR>
		<FORM action="/cgi-bin2/web_net_settime.cgi" method="post">
			<TABLE cols="1" width="500" border="1">
				<TBODY>
					<TR>
						<TD bgColor="#ffffcc">
							<TABLE width="500" border="0">
								<TBODY>
									<TR>
										<TD><B><FONT color="#000080">--&nbsp;/*[ID_INFO2]*/&nbsp;--</FONT></B></TD>
									</TR>
									<TR>
										<TD width="200"><B>/*[ID_INFO3]*/:</B></TD>
										<TD></TD>
										<TD width="90" bgColor="#cccccc"><B>&nbsp;/*[DI_TIME_DAY]*/&nbsp;</B></TD>
										<TD><INPUT maxLength="10" size="9" name="Date"><FONT size="-2">&nbsp;(YYYY-MM-DD)</FONT></TD>
									</TR>
									<TR>
										<TD><B>/*[ID_INFO4]*/</B></TD>
										<TD></TD>
										<TD bgColor="#cccccc"><B>&nbsp;/*[DI_TIME_TIME]*/&nbsp;</B></TD>
										<TD><INPUT maxLength="8" size="9" name="Time"><FONT size="-2">&nbsp;(HH:MM:SS)</FONT></TD>
									</TR>
									<TR>
										<TD>&nbsp;</TD>
										<TD></TD>
										<TD></TD>
										<TD></TD>
									</TR>
									<TR>
										<TD></TD>
										<TD></TD>
										<TD></TD>
										<TD><INPUT type="submit" value="/*[ID_INFO18]*/"></TD>
									</TR>
								</TBODY></TABLE>
						</TD>
					</TR>
				</TBODY></TABLE>
		</FORM>
		<P><A href="/var/netscape/systemsettings.htm">/*[ID_INFO20]*/</A></P>
	</BODY>
</HTML>
