 
<html>
<head>
<title></title>
<meta http-equiv="Pragma" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
</head>
<body>	

	<form method="post" action="/cgi-bin/web_cgi_main.cgi" name="control" onSubmit="return true;">
				<input type="hidden" name="user_name" value > 
				<input type="hidden" name="user_password" value >
				<input type="hidden" name="language_type" value >
				<input type="hidden" name="clear_session" value>
				<input type="hidden" name="sessionId" value >
	</form>

</body>
</html>