<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<title></title>
<link href="global.css" rel="stylesheet" type="text/css">
<script src="j04_gfunc_def.js" type="text/javascript"></script>
</head>
<body>
<div class="copyright" id="copyrightText">
  &copy; 2018 Vertiv Tech Co.,Ltd.All rights reserved.

</div>
</body>
</html>
