<!-- Copyright (c) 2020, Vertiv Tech Co., Ltd.-->
<html>
<head>
<title></title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=/*[ID_CHARSET]*/">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">

<style type="text/css"><!--
	.timeText {font: 10pt Arial; color:white}
	A {text-decoration: none; font-family: Arial,Helvetica; color:white;}
	A:hover { text-decoration: underline }
--></style>

<script src="j31_table_script.js" type="text/javascript" > <!--
//--> </script>

<script src="j04_gfunc_def.js" type="text/javascript" > <!--
//--> </script>

<script src="j05_signal_def.js" type="text/javascript" > <!--
//--> </script>



<script language="JavaScript"  type="text/javascript"> <!--


var dataTimeout = 0; // timeout cnt
var MAX_TIMEOUT_COUNT = 10;

var initOk = false, isBusy = false;
var freshDataTime = 5;
//var frTmCk="upsDataFreshTime";
var timerID = null, timeTask = null;
var MAX_REFRESH_INTERVAL = 60, MIN_REFRESH_INTERVAL = 5;

var	varLastAlarmTime = 0;
var browserTime = new Date().getTime()/1000;

var varAlarmNum	= 0;
var varRectifierNumber = -1;
var varACDNumber = -1;
var varDCDNumber = -1;
var varBATTNumber = -1;
var varConverterNumber = -1;
var varSMDUCFG = -1;


//show time
var cellTime = null;
var cardTime = browserTime;
function showCardTime() 
{
	return; 	
}



function getSampleData( a ) 
{
//	if( EQUIP.nSamples != (a.length/2) )
//		return false;
	
	var i, j = 0;
 	//alert("nSamples" + top.equip_struc.EQUIP.pSamples.length); 
 	if(top.equip_struc == null)
 		return false;
 	if(top.equip_struc.EQUIP == null)
 		return false;
 	//if(top.equip_struc.EQUIP.nSamples <= 0)
 	//	return false;
 	var varTime;
	for( i = 0; i < top.equip_struc.EQUIP.nSamples && top.equip_struc.EQUIP.pSamples[i] != null; i ++ ) 
	{
		
		
		top.equip_struc.EQUIP.pSamples[i].fValue = a[j ++];
		
		varTime = a[j++];
		if(varTime > 0)
		{
			top.equip_struc.EQUIP.pSamples[i].szTime = makeSampleDateStr(varTime);
		}
		else
		{
			top.equip_struc.EQUIP.pSamples[i].szTime = "--";
		}
		
		top.equip_struc.EQUIP.pSamples[i].bWarning = a[j++];
		top.equip_struc.EQUIP.pSamples[i].szSampler = a[j++];
		top.equip_struc.EQUIP.pSamples[i].szChannel = a[j++];
		top.equip_struc.EQUIP.pSamples[i].bValueable = a[j++];
		top.equip_struc.EQUIP.pSamples[i].bConfigureable = a[j++];
	}

	return true;
}

function getControlData( s ) 
{
//	if( EQUIP.nControls != (s.length/2) )
//		return false;

	var i, j = 0;
	var varTime;
	var bValue;
	if(top.equip_struc == null)
 		return false;
 	if(top.equip_struc.EQUIP == null)
 		return false;
 	//if(top.equip_struc.EQUIP.nControls <= 0)
 	//	return false;
	//alert("nControls" + top.equip_struc.EQUIP.nControls); 
	for( i = 0; i < top.equip_struc.EQUIP.nControls && top.equip_struc.EQUIP.pControls[i] != null; i ++ ) 
	{

		
		top.equip_struc.EQUIP.pControls[i].fValue	= s[j ++];
				
		varTime = s[j++];
		if(varTime > 0)
		{
			top.equip_struc.EQUIP.pControls[i].szTime = makeSampleDateStr(varTime);
		}
		else
		{
			top.equip_struc.EQUIP.pControls[i].szTime = "--";
		}
		
		//top.equip_struc.EQUIP.pControls[i].bWarning = s[j ++];
		top.equip_struc.EQUIP.pControls[i].szSampler= s[j++];
		top.equip_struc.EQUIP.pControls[i].szChannel = s[j++];
		bValue = s[j++];
		top.equip_struc.EQUIP.pControls[i].bControlable = (bValue <= 0) ? 'disabled' :  bValue
		top.equip_struc.EQUIP.pControls[i].bConfigureable = s[j++];
	}

	return true;
}

function getSettingData( p ) 
{
//	if( EQUIP.nSettings != p.length )
//		return false;

	var i, j = 0;
	var varTime;
	var bValue;
	if(top.equip_struc == null)
 		return false;
 	if(top.equip_struc.EQUIP == null)
 		return false;
 	//if(top.equip_struc.EQUIP.nSettings <= 0)
 	//	return false;
 		
	//alert("nSettings" + top.equip_struc.EQUIP.nSettings); 
	for( i = 0; i < top.equip_struc.EQUIP.nSettings && top.equip_struc.EQUIP.pSettings[i] != null; i ++ ) 
	{
		
		top.equip_struc.EQUIP.pSettings[i].fValue  = p[j ++];
		
		varTime = p[j++];
		if(varTime > 0)
		{
			top.equip_struc.EQUIP.pSettings[i].szTime = makeSampleDateStr(varTime);
		}
		else
		{
			top.equip_struc.EQUIP.pSettings[i].szTime = "--";
		}
		
		//top.equip_struc.EQUIP.pSettings[i].bWarning = p[j++]; 
		top.equip_struc.EQUIP.pSettings[i].szSampler = p[j++];
		top.equip_struc.EQUIP.pSettings[i].szChannel = p[j++];
		bValue = p[j++];
		top.equip_struc.EQUIP.pSettings[i].bSettingable = (bValue <=0) ? 'disabled' : bValue
		top.equip_struc.EQUIP.pSettings[i].bConfigureable = p[j++];
	}

	return true;
}


function getNewAlarms( alarms ) 
{

 	var alarmNum = Math.ceil(alarms.length/4);
	var i = 0,j = 0;
 	

 			 
	if (alarmNum <= 0 || top.equip_struc.EQUIP.pRAlarms == null )
	{
		varAlarmNum = 0;
		return true;
	}
	else
	{
		alarmNum = (alarmNum < top.equip_struc.EQUIP.pRAlarms.length) ?  alarmNum : top.equip_struc.EQUIP.pRAlarms.length;
		
		varAlarmNum = alarmNum;
		for (i = 0; i < alarmNum; i++)
		{
			top.equip_struc.EQUIP.pRAlarms[i].szName = alarms[j++];
			top.equip_struc.EQUIP.pRAlarms[i].nLevel = alarms[j++];
			top.equip_struc.EQUIP.pRAlarms[i].szTime = makeSampleDateStr(alarms[j++]);
			top.equip_struc.EQUIP.pRAlarms[i].szDevice = alarms[j++];
			
		}
	}
	return true;
}

function getStatusData( p ) 
{
//	if( EQUIP.nStatus != p.length )
//		return false;

	if(top.equip_struc.EQUIP.nStatus > 0)
	{
	        var j=0;
		for(var i=0;i<top.equip_struc.EQUIP.nStatus; i++)
		{
			top.equip_struc.EQUIP.pStatus[i].fValue  = p[j];
			j +=1;
			top.equip_struc.EQUIP.pStatus[i].bValueable = p[j];
			j +=1;
		}
		/*
		top.equip_struc.EQUIP.pStatus[0].fValue  = p[0];
		top.equip_struc.EQUIP.pStatus[0].bValueable = p[1];
		top.equip_struc.EQUIP.pStatus[1].fValue = p[2];
		top.equip_struc.EQUIP.pStatus[1].bValueable = p[3];
		top.equip_struc.EQUIP.pStatus[2].fValue = p[4]; 
		top.equip_struc.EQUIP.pStatus[2].bValueable = p[5];
		top.equip_struc.EQUIP.pStatus[3].fValue = p[6];
		top.equip_struc.EQUIP.pStatus[3].bValueable = p[7];
		top.equip_struc.EQUIP.pStatus[4].fValue  = p[8];
		top.equip_struc.EQUIP.pStatus[4].bValueable = p[9];
		top.equip_struc.EQUIP.pStatus[5].fValue = p[10];
		top.equip_struc.EQUIP.pStatus[5].bValueable = p[11];
		top.equip_struc.EQUIP.pStatus[6].fValue = p[12]; 
		top.equip_struc.EQUIP.pStatus[6].bValueable = p[13];
		top.equip_struc.EQUIP.pStatus[7].fValue = p[14];
		top.equip_struc.EQUIP.pStatus[7].bValueable = p[15];
		top.equip_struc.EQUIP.pStatus[8].fValue = p[16];
		top.equip_struc.EQUIP.pStatus[8].bValueable = p[17];
		
		top.equip_struc.EQUIP.pStatus[9].fValue = p[18];
		top.equip_struc.EQUIP.pStatus[9].bValueable = p[19];
		top.equip_struc.EQUIP.pStatus[10].fValue = p[20];
		top.equip_struc.EQUIP.pStatus[10].bValueable = p[21];
		top.equip_struc.EQUIP.pStatus[11].fValue = p[22];
		top.equip_struc.EQUIP.pStatus[11].bValueable = p[23];
		top.equip_struc.EQUIP.pStatus[12].fValue = p[24];
		top.equip_struc.EQUIP.pStatus[12].bValueable = p[25];
		top.equip_struc.EQUIP.pStatus[13].fValue = p[26];
		top.equip_struc.EQUIP.pStatus[13].bValueable = p[27];
		top.equip_struc.EQUIP.pStatus[14].fValue = p[28];
		top.equip_struc.EQUIP.pStatus[14].bValueable = p[29];
		top.equip_struc.EQUIP.pStatus[15].fValue = p[30];
		top.equip_struc.EQUIP.pStatus[15].bValueable = p[31];
		top.equip_struc.EQUIP.pStatus[16].fValue = p[32];
		top.equip_struc.EQUIP.pStatus[16].bValueable = p[33];
		top.equip_struc.EQUIP.pStatus[17].fValue = p[34];
		top.equip_struc.EQUIP.pStatus[17].bValueable = p[35];*/
	}
	

	return true;
}

//latest evt wnd
var eventWnd = null;
function updateAlarmWindow() 
{
	var sToogle;
	if(top.alarm != null && top.alarm.view != null && top.alarm.view.updateView != null )
	{
		if(top.toogle != null && top.toogle.changeLeft != null && varLastAlarmTime != top.data_sampler.varLastAlarmTime)
		{
			//alert(varLastAlarmTime);
			//alert(top.data_sampler.varLastAlarmTime);
			varLastAlarmTime = top.data_sampler.varLastAlarmTime;
			
			sToogle = top.toogle.s;//o_ms.innerHTML;
			if(sToogle != true)
			{
				top.toogle.changeLeft(false);
			}
			
			
		}
		top.alarm.view.updateView();
	}
	else
	{
		 return false;
	}
}

function stopFreshing() 
{
	if( timerID != null ) {
		window.clearTimeout( timerID );
		timerID = null;
	}
}

function dispatchData() 
{
	//alert(isBusy);
	//alert(initOk);
	//if( isBusy || !initOk)
	if(isBusy)
		return;
	
 
	isBusy = true;

	var ds = top.data_sampler;
	
	if( !getSampleData(ds.equipSampleData) ||
		!getControlData(ds.equipControlData) ||
		!getSettingData(ds.equipSettingData) || 
		!getNewAlarms(ds.equipNewAlarms) ||
		!getStatusData(ds.equipStatusData))
	{
		//alert("hello!");  
		stopFreshing(); // stop

		// reload after 5 s
		timerID = window.setTimeout( "isBusy = false;	top.location.reload(true);", 5000 );
	}
	else 
	{
		  
		 
		
		if( (top.site_view != null) && (top.site_view.view != null) && (top.site_view.view.updateView != null))
		{	
			top.site_view.view.updateView();
		}
		 
		//refresh rectifier number
		if( ds.varNeedRefreshRectifier != null && isNaN(ds.varNeedRefreshRectifier) == false && parseInt(ds.varNeedRefreshRectifier) != 0)
		{
			if(varRectifierNumber != -1 && varRectifierNumber != parseInt(ds.varNeedRefreshRectifier))
			{
				varRectifierNumber = parseInt(ds.varNeedRefreshRectifier);
				alert("/*[ID_TIPS3]*/");
				ds.varNeedRefreshRectifier = "" + "0";
				if(top.tree_view != null)
				{
					top.tree_view.location.reload();//="p02_tree_view.htm";
					top.equip_list.location.reload();
				}
				
			}
			else
			{
				varRectifierNumber = parseInt(ds.varNeedRefreshRectifier);
			}
		} 
		
		if( ds.varNeedRefreshConv != null && isNaN(ds.varNeedRefreshConv) == false && parseInt(ds.varNeedRefreshConv) != 0)
		{
			if(varConverterNumber != -1 && varConverterNumber != parseInt(ds.varNeedRefreshConv))
			{
				varConverterNumber = parseInt(ds.varNeedRefreshConv);
				alert("/*[ID_TIPS10]*/");
				ds.varNeedRefreshConv = "" + "0";
				if(top.tree_view != null)
				{
					top.tree_view.location.reload();//="p02_tree_view.htm";
					top.equip_list.location.reload();
				}
				
			}
			else
			{
				varConverterNumber = parseInt(ds.varNeedRefreshConv);
			}
		} 
		//refresh ACD number
		if( ds.varNeedRefreshACD != null && isNaN(ds.varNeedRefreshACD) == false )//&& parseInt(ds.varNeedRefreshACD) != 0)
		{
			if(varACDNumber != -1 && varACDNumber != parseInt(ds.varNeedRefreshACD))
			{
				varACDNumber = parseInt(ds.varNeedRefreshACD);
				alert("/*[ID_TIPS4]*/");
				ds.varNeedRefreshACD = "" + "0";
				if(top.tree_view != null)
				{
					top.tree_view.location.reload();//="p02_tree_view.htm";
				}
				
			}
			else
			{
				varACDNumber = parseInt(ds.varNeedRefreshACD);
			}
		} 
		//refresh DCD number
		if( ds.varNeedRefreshDCD != null && isNaN(ds.varNeedRefreshDCD) == false )//&& parseInt(ds.varNeedRefreshDCD) != 0)
		{
			if(varDCDNumber != -1 && varDCDNumber != parseInt(ds.varNeedRefreshDCD))
			{
				varDCDNumber = parseInt(ds.varNeedRefreshDCD);
				alert("/*[ID_TIPS5]*/");
				ds.varNeedRefreshDCD = "" + "0";
				if(top.tree_view != null)
				{
					top.tree_view.location.reload();//="p02_tree_view.htm";
				}
				
			}
			else
			{
				varDCDNumber = parseInt(ds.varNeedRefreshDCD);
			}
		}
		 
		if( ds.varAutoCFGFlage != null && isNaN(ds.varAutoCFGFlage) == false && parseInt(ds.varAutoCFGFlage) == 1)//Added by wj for Auto Config
		{
			alert("/*[ID_TIPS8]*/");
			top.opener = null;
			top.close();	
			return true;
		}
		
		if( ds.varAutoCFGFlage != null && isNaN(ds.varAutoCFGFlage) == false && parseInt(ds.varAutoCFGFlage) == 2)//Added by wj for Auto Config
		{
			alert("/*[ID_TIPS12]*/");
			//top.opener = null;
			//top.close();	
			ds.varAutoCFGFlage = "" + "0" ;
			if(top.tree_view != null)
			{
				top.tree_view.location.reload();//="p02_tree_view.htm";
				top.equip_list.location.reload();
			}
			
		}
			
	        if( ds.varSlaveModeFlage != null && isNaN(ds.varSlaveModeFlage) == false && parseInt(ds.varSlaveModeFlage) == 1)//Added by wj for Auto Config
		{
			alert("/*[ID_TIPS11]*/");
			top.opener = null;
			top.close();	
			return true;
		}
		
		if( ds.varSMDUCFGFlage != null && isNaN(ds.varSMDUCFGFlage) == false && parseInt(ds.varSMDUCFGFlage) != 0)
		{
			if(varSMDUCFG != -1 && varSMDUCFG != parseInt(ds.varSMDUCFGFlage))
			{
				varSMDUCFG = parseInt(ds.varSMDUCFGFlage);
				alert("/*[ID_TIPS9]*/");
				ds.varSMDUCFGFlage = "" + "0";
				if(top.tree_view != null)
				{
					top.tree_view.location.reload();//="p02_tree_view.htm";
				}
				
			}
			else
			{
				varSMDUCFG = parseInt(ds.varSMDUCFGFlage);
			}
		} 
		
		//refresh BATT number
		if( ds.varNeedRefreshBATT != null && isNaN(ds.varNeedRefreshBATT) == false )//&& parseInt(ds.varNeedRefreshBATT) != 0)
		{
			if(varBATTNumber != -1 && varBATTNumber != parseInt(ds.varNeedRefreshBATT))
			{
				varBATTNumber = parseInt(ds.varNeedRefreshBATT);
				alert("/*[ID_TIPS6]*/");
				ds.varNeedRefreshBATT = "" + "0";
				if(top.tree_view != null)
				{
					top.tree_view.location.reload();//="p02_tree_view.htm";
				}
				
			}
			else
			{
				varBATTNumber = parseInt(ds.varNeedRefreshBATT);
			}
		} 
		
		//updatetime
		if(ds.varNowTime != null && ds.varNowTime != "" + "/*[VAR_NOW_TIME]*/" && top.top_view != null && top.top_view.updateView != null)//&& top.time_now.updateView() != null
		{
			
			top.top_view.updateView(makeSampleDateStr(parseInt(ds.varNowTime)));
		}
		
		//update alarm window		 
		updateAlarmWindow();
		 
		if ((top.status_view != null) && (top.status_view.updateView != null))
			top.status_view.updateView();
	}
	//alert("top.site_view.updateView()3;");	  	
	isBusy = false;
	dataTimeout = 0;
	
	return true;
		
}

function reloadData() 
{
	var waitTime;
 	 
	if( initOk && !isBusy ) 
	{
	
		var d = top.data_sampler;
		 
	 
			// reload data if ok
		if( dataTimeout < MAX_TIMEOUT_COUNT ) 
		{
			
			if( (dataTimeout == 0) && (d != null) && (d.reloadData != null) )
			{
			 	//d.NEED_RETURN_SIGNAL_STRUCTURE = 1; 
				d.reloadData();
			}
			else if( (dataTimeout == 1) && (d != null) && (d.reloadData != null) )
			{
				
				//d.NEED_RETURN_SIGNAL_STRUCTURE = 1;
				d.reloadData();
			}
			else if( (dataTimeout == 2) && (d != null) && (d.reloadData != null) )
			{
				
				//d.NEED_RETURN_SIGNAL_STRUCTURE = 1;
				d.reloadData();
			}
			else if( (dataTimeout == 3) && (d != null) && (d.reloadData != null) )
			{
				
				d.reloadData();
			}
			else if( (dataTimeout == 4) && (d != null) && (d.reloadData != null) )
			{
				
				d.reloadData();
			}
			else if( (dataTimeout == 5) && (d != null) && (d.reloadData != null) )
			{
				
				d.reloadData();
			}
			else if( (dataTimeout == 6) && (d != null) && (d.reloadData != null) )
			{
				
				d.reloadData();
			}
			else if( (dataTimeout == 7) && (d != null) && (d.reloadData != null) )
			{
				
				d.reloadData();
			}
			else if( (dataTimeout == 8) && (d != null) && (d.reloadData != null) )
			{
				
				d.reloadData();
			}

			
			dataTimeout ++;
			//alert(dataTimeout);
		}
		
		else 
		{ 
			if( d != null && d.stopWDT != null )
				d.stopWDT();
			if(top != null && top.equip_struc != null && top.equip_struc.EQUIP != null && top.equip_struc.EQUIP.szName != null )
			{
				var msg = "/*[ID_TIPS0]*/ " + top.equip_struc.EQUIP.szName + "(" + location.host + ") " +
					"\n\n/*[ID_TIPS1]*/";
			}
			else
			{
				var msg = "/*[ID_TIPS2]*/";
			}

			alert( msg );	
			if( /*alert( msg ) &&*/ (d != null) ) 
			{
				//dataTimeout = 0;
				//d.location.replace( d.location.href );
				//window.open("./login.htm","_top");
				if(GetCookie("session_ID") != null)
				{
					DeleteCookie("session_ID");
				}
				//window.focus();
				//window.clearInterval( timeTask );  
				
				top.opener = null;
				top.close();	
				return;
				
			}
		//	else 
			//{
			
			//	if(GetCookie("session_ID") != null)
			//	{
			//		DeleteCookie("session_ID");
			//	}
				//window.focus();
				//window.clearInterval( timeTask );  
				
		//		top.opener = null;
		//		top.close();	
		//		return;
			//}
		}
	}
	
	waitTime = freshDataTime*1000;
	timerID = window.setTimeout( "reloadData();", waitTime );
	
	return true;
}

function StopReloadData()
{
	if( timerID != null ) {
		window.clearTimeout( timerID );
		timerID = null;
	}
	
	if( timeTask != null ) {
	window.clearTimeout( timeTask );
	timeTask = null;
	}
}

function StopReloadDataForHisData()
{
	if( timerID != null ) {
		window.clearTimeout( timerID );
		timerID = null;
	}
}

function initBody() 
{
	//show svr ip
	//document.links[0].innerHTML=location.protocol+"//"+location.host;
	//document.links[0].href = "upsite:Refresh all pages";

	var t = getElement( "infoTable" );
	if( t != null ) 
	{
	
		// set clock timer
		cellTime = getTableCell( t, 2, 0 );
		if( cellTime != null ) 
		{
			cellTime.align="center";
			timeTask = window.setInterval( "showCardTime();", 5000 );
		}
	}

	initOk = true;
	isBusy = false;
	
	reloadData();
	
	
}

function unloadBody() {
	initOk = false;

	stopFreshing();

	if( eventWnd != null && !eventWnd.closed)
		eventWnd.close();
}
//--> </script>

</head>

<body onload="initBody();" onunload="unloadBody();"  bgcolor="#31659c" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table id="infoTable" width="100%" border="0" cellpadding="0" cellspacing="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
  </table>
</form> 
</body>
</html>