<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<title></title>
<link href="global.css" rel="stylesheet" type="text/css">
<script src="j04_gfunc_def.js" type="text/javascript"></script>
<script language="JavaScript">
// < ![CDATA[
function updateView(strSeconds)
{
	var varTime = document.getElementById("_time")
	if(varTime != null)
	{
		varTime.innerHTML = "" + strSeconds;
		if(varTime.innerHTML!="undefined")
		{
		    varTime.style.display = "inline";    
		}
	}
}
// ]]>
</SCRIPT>
</head>
<body onload="updateView()">
<div class="header">
  <div class="main-logo"><img src="img/logo.gif"></div>
  <div class="site-version"><em>/*[ID_SITE]*/:&nbsp;/*[ID_SITENAME2]*/</em></div>
   <div class="main-logout"><span id="_time" class="currentTime" style="display:none;"></span>
  <em style="display:none">|</em><a href="javascript:window.open('login.htm','_top' );" title="LOGOUT"  style="display:none">/*[ID_LOGOUT]*/</a></div>
  <div class="main-rlogo"><img src="img/header_rlogo.gif" /></div>
</div>
</body>
</html>
