<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Controller Login</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="/*[ID_CSSDIR]*//global.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="./j04_gfunc_def.js"></script>
<script language="javascript" type="text/javascript">
<!--
var	varLanguageType ="" + "/*[Language_type]*/";	
var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error",
	"/*[ID_ERROR1]*/",//"Successfully",
	"/*[ID_ERROR2]*/",//"Incorrect password ",
	"/*[ID_ERROR3]*/",//"Incorrect user",
	"/*[ID_ERROR4]*/",//"Fail to communicate"
	"/*[ID_ERROR5]*/",//"Now has 5 connects, wait please"
	"/*[ID_ERROR6]*/",//"Monitoring dose not started completely,Please wait a moment."
	"/*[ID_ERROR7]*/",//"Monitoring is in Auto Configuration Process,Please wait a moment(About 5-10 minute)"
	"/*[ID_ERROR8]*/"//"Slave mode"
);
var retCode = ""+ "/*[CONTROL_RESULT]*/";
if( retCode != "/*[CONTROL_RESULT]*/" ) 
{
	var ec = parseInt( retCode );
	if( isNaN(ec) || (ec >= errMsg.length) )
		ec = 0;
	if (ec == 1)
	{
		var v = new Date();
		var secondes = v.getTime()/1000;
		var varIP = getIPFromLocation(window.location);
		if(GetCookie("acuIP") != null)
		{
			DeleteCookieT("acuIP");
		}
		SetCookie("acuIP",varIP,null,"/");
		
		window.open("/*[ID_LOGIN_LINK]*/","_self");
		//showModalDialog("/*[DEL_ID_LOGIN_LINK]*/","","dialogWidth: 480px; dialogHeight: 360px; status: no; help: no");

		//var NewWindow = null;
		//if(!NewWindow || NewWindow.closed)
		//{
			//window.opener='anyone';
			//window.close();	
		//}
		//else
		//{
		//	NewWindow.focus();
		//}
	}
	else
	{
		window.alert( "" + errMsg[ec] );
		//this.username.value="";
		//this.password.value="";
		//this.username.focus();
		//return false;
	}
}
else
{

		if(GetCookie("session_ID") != null)
		{
				DeleteCookieT("session_ID");
				
		}
		
	
}



function GetCookie(name) 
{
	var arg = name + "=";
	var alen = arg.length;
	var clen = document.cookie.length;
	//alert(document.cookie.length);
	//alert(document.cookie);
	var i = 0;
	while (i < clen) {
	var j = i + alen;
	if (document.cookie.substring(i, j) == arg)
	  return getCookieVal (j);
	i = document.cookie.indexOf(" ", i) + 1;
	if (i == 0) break; 
	}
	return null;
}


function findOneOf( str1, str2 )
{
	var idx, i;
	for( i=0; i < str2.length; i ++ )
	{
		idx = str1.indexOf( "" + str2.charAt(i) );

		if( idx >= 0 )
			return idx;
	}
	return -1;
}
if(GetCookie("clientIP") != null)
{
	var varLocation1 = "" + window.location;
	var varLocation2= varLocation1.substring(7, varLocation1.length);
	
	var varLength = findOneOf(varLocation2, "/");
	
	var varIP =varLocation2.substring(0, varLength);
	
	if(varIP == "" + GetCookie("clientIP"))
	{	
		var v = new Date();
		var secondes = v.getTime()/1000;
		if(secondes - GetCookie("refreshtime") <= 60)
		{
			//alert("/*[ID_TIPS]*/");		//ACU is running;
			top.opener='anyone';
			top.close();
		}
	}
}

	
var keyStr = "ABCDEFGHIJKLMNOP" +
                "QRSTUVWXYZabcdef" +
                "ghijklmnopqrstuv" +
                "wxyz0123456789+/" +
                "=";

window.history.forward(1);


function getCookieVal (offset) 
{
  var endstr = document.cookie.indexOf (";", offset);
  if (endstr == -1)
	endstr = document.cookie.length;
  return unescape(document.cookie.substring(offset, endstr));
}

if(navigator.appName != "Microsoft Internet Explorer")
{
	alert("/*[ID_TIPS2]*/");//The navigator isn't support.
	top.close();
}
else if (!navigator.cookieEnabled)
	 //cookie
{
	alert("/*[ID_TIPS4]*/");//"Your IE version is too low, so you must update IE to explore the pages normally!"
}
//else if((window.clientInformation.appVersion.indexOf("5.5")) < 0)  //version
else
{
	if(!((/MSIE (6|7|8|9|(\d\d))/g).test(navigator.appVersion)||(/MSIE 5.5/g).test(navigator.appVersion)))
	{
		alert("The system supports Microsoft IE 5.5 or above. \nYour browser is not fully supported! Update browser please!");//"Your IE version is too low, so you must update IE to explore the pages normally!"
		top.close();
	}
}
	

//alert(GetCookie("session_ID"));

	
document.onkeydown = function()
{
   // if(event.srcElement.name != "Text_EkataLink")
        enterKey();
}
function enterKey()
{
    if (event.keyCode == 13)
	{
		if (validate()) 
				checkForm();
		
	}
	
}
                    
function encode64(input)
{
      //alert(input);
      //alert(input);
      input = escape(input);
      var output = "";
      var chr1, chr2, chr3 = "";
      var enc1, enc2, enc3, enc4 = "";
      var i = 0;
      
      var nMod =( input.length) % 3;
      //alert(nMod);
      //alert(input.length);
      do 
      {
         chr1 = input.charCodeAt(i++);
         chr2 = input.charCodeAt(i++);
         chr3 = input.charCodeAt(i++);

         enc1 = chr1 >> 2;
         enc2 = (((chr1  << 4) | (chr2 >> 4))& 0x3f);
         enc3 = (((chr2  << 2) | (chr3 >> 6))& 0x3f);
         enc4 = chr3 & 0x3f;

       

         output = output + 
            keyStr.charAt(enc1) + 
            keyStr.charAt(enc2) + 
            keyStr.charAt(enc3) + 
            keyStr.charAt(enc4);
         chr1 = chr2 = chr3 = "";
         enc1 = enc2 = enc3 = enc4 = "";
      } while (i < input.length);
      
	if(nMod == 1)
	{
		chr1 = input.charCodeAt(i++);
		enc1 = ((chr1 & 192)>>2);
		enc2 = ((chr1 & 3) <<4);
		enc3 = "=";
		enc4 = "=";
		output = output + keyStr.charAt(enc1)
				+ keyStr.charAt(enc2)
				+ keyStr.charAt(enc3)
				+ keyStr.charAt(enc4);
	}
	if(nMod == 2)
	{
		chr1 = input.charCodeAt(i++);
		chr2 = input.charCodeAt(i++);
		enc1 = ((chr1 & 192)>>2);
		enc2 = ((chr1 & 3) << 4 )|((chr2 & 0xf0) >> 4);
		enc3 = ((chr2 & 15) <<2);
		enc4 = "=";
		
		output = output + keyStr.charAt(enc1)
				+ keyStr.charAt(enc2)
				+ keyStr.charAt(enc3)
				+ keyStr.charAt(enc4);
	}
	
      return output;
}
function validate()
{
	//var temp =document.
	if (this.username.value == "" )
	{
		 
		alert("/*[ID_TIPS0]*/");
		return false;
	}
	
	if (this.username.value.length > 32)
	{
		alert("/*[ID_TIPS1]*/");
		return false;
	}
	return true;
}
function checkForm(form)
{
	//alert(this.password.value);
	//alert(encode64(this.password.value));
	//return ;
	var userName,pass;
	userName = encode64(this.username.value);
	pass	 = encode64(this.password.value);
	this.login1.user_name.value = userName;
	this.login1.user_password.value = pass;
	
	//Modified by wj for three languages 2006.5.11
	this.login1.language_type.value = varLanguageType;
	this.login1.submit();
	return true;
	
}





function initBody()
{
	this.username.focus();
}
//--></script>

        <style type="text/css">
                html
                {
                        overflow-y: auto;
                        overflow-x: hidden;
                }
        </style>
</head>
<body onLoad="initBody();">
<div class="container">
  <div class="login-header">
    <div class="logo"><img src="/*[ID_CSSDIR2]*//img/logo.gif"></div>
    <div class="langNav"><a href="/cgi-bin/eng/login.htm" class="selected">/*[ID_ENGLISH_VERSION]*/</a>|<a href="/cgi-bin/loc/login.htm">/*[ID_LOCAL_VERSION]*/</a></div>
  </div>
  <div class="login-banner"><img src="/*[ID_CSSDIR3]*//img/login_banner.gif" /></div>
  <div class="login-main">
    <form method="post" action="/cgi-bin/web_cgi_main.cgi" name="login1" onSubmit="return true;" ID="Form1">
      <input type="hidden" name="user_name" ID="Hidden1">
      <input type="hidden" name="user_password" ID="Hidden2">
      <input type="hidden" name="language_type" ID="Hidden3">
    </form>
    <div class="login-form">
      <div class="login-ft"></div>
      <div class="login-fc">
        <p><strong>/*[ID_LOGIN]*/</strong></p>
        <p class="login-text">/*[ID_TEXT1]*/ <span>/*[ID_SYSTEMNAME2]*/</span> /*[ID_TEXT2]*/ <span>/*[ID_SITENAME2]*/</span>. <br />
          /*[ID_TEXT3]*/.</p>

        <table width="530" height="150" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="210" valign="top">
			  <label>/*[ID_USER_NAME]*/:</label>
              <input name="username" type="text" id="username" maxlength="13">
              <label>/*[ID_PASSWORD]*/:</label>
              <input name="password" type="password" id="password" maxlength="13" onFocus="this.select();">
              <input type="button" onClick="if (validate()) checkForm();" value="/*[ID_LOGIN2]*/" ID="Button1" NAME="Button1" class="btn-Submit">
            </td>
            <td width="320" valign="top">
			  <table width="325" border="0" cellpadding="0" cellspacing="0" class="siteInfo">
			  <tr>
				<th class="th-rb">/*[ID_SITENAME]*/ </th>
				<th>/*[ID_SITENAME]*/</th>
			  </tr>
			  <tr class="even">
				<td width="70%" class="td-rb">/*[ID_SYSTEMNAME]*/</td>
				<td width="30%">/*[ID_SYSTEMNAME]*/</td>
			  </tr>
			  <tr>
				<td class="td-rb">/*[ID_PRODUCT_NUM]*/</td>
				<td>/*[ID_PART_NUMBER]*/</td>
			  </tr>
			  <tr class="even">
				<td class="td-rb">/*[ID_SERIAL_NUMBER]*/</td>
				<td>/*[ID_SERIAL_NUMBER]*/</td>
			  </tr>
			  <tr>
				<td class="td-rb">/*[ID_HARDWARE_VERSION]*/</td>
				<td>/*[ID_HARDWARE_VERSION]*/</td>
			  </tr>
			  <tr class="even">
				<td class="td-rb">/*[ID_SOFTWARE_VERSION]*/</td>
				<td>/*[ID_SOFTWARE_VERSION]*/</td>
			  </tr>
			  <tr>
				<td class="td-rb">/*[ID_CFG_VERSION]*/</td>
				<td>/*[ID_CFG_VERSION]*/</td>
			  </tr>
			</table>
			</td>
          </tr>
        </table>
      </div>
      <div class="login-fb"></div>
    </div>
  </div>
  <div class="login-footer">
  	<p>&copy; 2018 Vertiv Tech Co.,Ltd.All rights reserved.</p>
	<p class="fcontent"><img src="/*[ID_CSSDIR4]*//img/greenfooter.png" /></p>
  </div>
</div>
</body>
</html>
