
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<link href="global.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="jquery.emsplot.style.css">
<script type="text/javascript" src="excanvas.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.emsThermometer.js"></script>
<script type="text/javascript" src="jquery.emsMeter.js"></script>
<script type="text/javascript" src="jquery.emsplot.js"></script>
<script language="JavaScript" type="text/javascript" src="j04_gfunc_def.js"></script>
<script language="JavaScript" type="text/javascript">
// < ![CDATA[
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
 
function getElement( id ) 
{
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}



function updateView()

{
	if (top.equip_struc == null || top.equip_struc.EQUIP == null || top.equip_struc.EQUIP.pStatus == null || top.equip_struc.EQUIP.pStatus.length <= 0)
	{
	return false;
	}	
	var k = 0;		
	var varSignal = top.equip_struc.EQUIP.pStatus;
	
	if(top.alarm.title)
	{
	top.alarm.title.changeLeft(true);
	}	
	
	function getValue(index){
	 return Number(varSignal[index].fValue.toFixed(varSignal[index].nValueFormat));
	}
	
	for(var i=0; i < varSignal.length; i++)
	{
		
		var j = i +1;
		var thisValue = document.getElementById("pv"+j+"_value")
		var alarmClass = "iconImg"+j+"_alarm";
		var okClass = "iconImg"+j+"_ok";
		if(i<9)
		{
			
			if(top.equip_struc.EQUIP.pStatus[k].nType == 5)
			{
				if(varSignal[k] != null && varSignal[k].fValue != null)
				{
					if(varSignal[k].bValueable == 1)
					{
						
						thisValue.innerHTML = varSignal[k].szOptions[varSignal[k].fValue];
						thisValue.style.color = "#000";
						if(varSignal[k].fValue==1)//alarm
						{
							if(j==1)
							{
							iconImg1.className = alarmClass;
							}
							//iconImg4.innerHTML = "<span class='iconAlarm'></span>";
						}	
					}
					else
					{
						thisValue.innerHTML = varSignal[k].szOptions[varSignal[k].fValue];
						thisValue.style.color = "#999";
					}
					if(j==1)
					{
						iconImg1.style.display = "inline-block";
					}
				}
			}
			else 
			{
				if(varSignal[k] != null && varSignal[k].fValue != null)
				{
					if(varSignal[k].szUnit=="deg.C")
					{
						varSignal[k].szUnit = '<strong><span>&#176;<font>C</font></span></strong>'
					}
					if(varSignal[k].bValueable == 1)
					{
						
						thisValue.innerHTML = varSignal[k].fValue.toFixed(varSignal[k].nValueFormat) + "" + varSignal[k].szUnit;
						thisValue.style.color = "#000";
					}
					//invalidation
					else
					{
						//thisValue.innerHTML = varSignal[k].fValue.toFixed(varSignal[k].nValueFormat) + "" + varSignal[k].szUnit;
						thisValue.innerHTML = "--";
						thisValue.style.color = "#999";
					}
					
					//绘制图表数据
					if(screen.availWidth<1280)
					{
						$("#chart4").css({"left":"265px","top":"260px"});
						$("#chart5").css({"left":"396px","top":"35px"});						
					}
					
					if(j == 2)
					{	
					
						if(getValue(k) > 35)
						{
							$.emsMeter("chart1",{
								value		: [getValue(k)],
								meterValue	: [40,60],
								alarmValue	: [getValue(12),getValue(11),getValue(9),getValue(10),60],
								alarmRadius : [55,30],
								finger		: 130,
								centerText	: 1
							})
						}
						else if(getValue(k) < 35 && getValue(k) > 0)
						{
							$.emsMeter("chart1",{
								value		: [getValue(k)],
								meterValue	: [20,30],
								alarmValue	: [getValue(12),getValue(11),getValue(9),getValue(10),30],
								alarmRadius : [55,30],
								finger		: 130,
								centerText	: 1
							})
						}
						else
						{
						        $("div.chart1").html('');
						}
					}
					else if(j==3)
					{
						$.emsMeter("chart2",{ 
							value		: [getValue(k)],
							meterValue	: [0,120],
							alarmValue	: [getValue(13),getValue(14),120],
							alarmRadius : [55,30],
							alarmColor	: ["#b7d548","#f8cc38","#f26a26"],
							alarmUnit	: "%",
							finger		: 135,
							centerText	: 1,
							toPercent	: [true,getValue(17)]
						})
					}
					else if(j==5)
					{	
						if(varSignal[k].szUnit == "<strong><span>&#176;<font>C</font></span></strong>")//前面已经替换掉成"C",所以这里是!=
						{
						        if(varSignal[k].bValueable == 1)
					                {
						                $.emsThermometer("chart4",{
							                value		: getValue(k),
							                redValue 	: getValue(15),
							                width		: 180,
							                show		: true
						                })
						        }
						        else
						        {
						                $.emsThermometer("chart4",{
							                value		: -1000,
							                redValue 	: 1000,
							                width		: 180,
							                show		: true
						                })
						
						
						        }
						}
						
					}
					else if(j==6)
					{
						if(varSignal[k].szUnit == "<strong><span>&#176;<font>C</font></span></strong>")//前面已经替换掉成"C",所以这里是!=
						{
						        if(varSignal[k].bValueable == 1)
						        {
							        $.emsThermometer("chart5",{
							        value		: getValue(k),
							        redValue	: getValue(16),
							        width		: 180,
							        show		: true
							        })
						        }
						        else
						        {
						                 $.emsThermometer("chart5",{
							        value		: -1000,
							        redValue	: 1000,
							        width		: 180,
							        show		: true
							        })
						        
						        }
						}
						
					}
					
					//折线示意图
					var t3 = function(target1,target2){
						var sysDate = top.top_view.document.getElementById("_time").innerText;//innerHTML;
						sysDate = sysDate.replace("-","/").replace("-","/").slice(0,10);
						if(sysDate!="undefined")
						{
							var dataText = $("#lineData").val();
							if(dataText != null && dataText !="" && $("#lineStatus").val()==1)
							{
								var data =[];
								$(".trendRight,.trendLeft").show();
								$("#trendLoading").hide();
								var nd = dataText.split(",");
								nd.pop();
								for(var i =0,j=0; i<nd.length; i++)
								{
									if(i%2==1)
									{
										data.push(nd.slice(i-1,i+1))
									}
								}
								for(var i =0; i<data.length; i++)
								{
									//data[i][0] = trim(data[i][0].slice(0,10))
									data[i][0] = trim(data[i][0])
									data[i][1] = Number(data[i][1]);
								}
								s1 = data.reverse();
								var xline = [getCurrentDate(2,sysDate),getCurrentDate(1,sysDate),getCurrentDate(0,sysDate)];
								$.emsMeter(target1,{
									value		: [getData(xline,dataSelect(s1),0),getData(xline,dataSelect(s1),1)],
									meterValue	: [0,120],
									alarmValue	: [getValue(13),getValue(14),120],
									alarmRadius : [55,30],
									toRotate	: 90,
									alarmRadius : [60,35],
									alarmColor	: ["#b7d548","#f8cc38","#f26a26"],
									alarmUnit	: "%",
									fingerNum 	: 2,
									finger		: 125,
									toPercent	: [true,getValue(17)]
								})
								if(getData(xline,dataSelect(s1))!=-1)
								{
									document.getElementById("averageValue").innerHTML = getData(xline,dataSelect(s1),0).toFixed(1)+"A";
									document.getElementById("maxValue").innerHTML = getData(xline,dataSelect(s1),1).toPrecision()+"A";
									document.getElementById("maxValueTime").innerHTML = getData(xline,dataSelect(s1),2);
								}
								$.emsplot(target2,dataSelect(s1),{
									xlist: xline,
									ylist: [-5,0,25,50,75,100,106],//－5,106是不显示区间,主要用来防止数据点显示在画布之外
									midLine: [getData(xline,dataSelect(s1),0),80],
									toPercent: [true,getValue(17)]
								});
								$("#lineStatus").val(0);
							}
						}
					}
					t3("chart3","chart6");
					//setInterval(function(){t3("chart3","chart6");},1000);
									
					if(j==1)
					{
						iconImg1.style.display = "inline-block";
					}
				}
			}
		}
		
		k++;
	}
	
}
function initBody() 
{
	document.title = document.title + " - " + location.host;
//	initOk = true;
//	isFreshing = false;
	updateView();
}
var goEquipNum=0;

function goEquip(n) {//n is equipment id;
	var equipRealName;
	for(var j = 0; j<top.equip_list.equipList.length; j++)
	{
		//szName,szId
		if(top.equip_list.equipList[j].szId == n)
		{
			equipRealName = top.equip_list.equipList[j].szName;
		}
	}
	for(var i=1; ; i++)
	{
		var id = "Tree_td_"+i;
		var currentID = top.tree_view.document.getElementById(id)
		if(currentID != null && currentID.innerText!=""){
			var currentName = trim(currentID.innerText)
			if(currentName == equipRealName)
			{
				top.tree_view.Tree_clickNode(i);
				break;
			}
			else
			{
				goEquipNum ++;
			}
		}
		else{
			goEquipNum--;
		}
		if(i>goEquipNum)
		{
			break;
		}
	}
}
//]]>

//--></SCRIPT>


        <style type="text/css">
                body
                {
                        width: 100%;
                }
                html
                {
                        font-family: Arial;
                        background: #fff;
                        font-size: 12px;
                        scrollbar-face-color: #b4cee9;
                        scrollbar-shadow-color: #b4cee9;
                        scrollbar-highlight-color: #b4cee9;
                        scrollbar-3dlight-color: #b4cee9;
                        scrollbar-darkshadow-color: #b4cee9;
                        scrollbar-track-color: #f1f1f1;
                        scrollbar-arrow-color: #fff;
                        overflow-x: hidden;
                        overflow-y: auto;
                }
                .chart1
                {
                        position: relative;
                        width: 230px;
                        height: 115px;
                        left: -20px;
                        top: 0px;
                        overflow: hidden;
                }
                .chart2
                {
                        position: relative;
                        width: 230px;
                        height: 115px;
                        left: -20px;
                        top: 0px;
                        overflow: hidden;
                }
                .chart3
                {
                        position: relative;
                        width: 110px;
                        height: 180px;
                        left: 0px;
                        top: 0px;
                        padding-right: 10px;
                        overflow: hidden;
                }
                .chart4
                {
                        position: absolute;
                        width: 310px;
                        height: 70px;
                        left: 380px;
                        padding: 10px;
                        top: 235px;
                        overflow: hidden;
                }
                .chart5
                {
                        position: absolute;
                        width: 310px;
                        height: 70px;
                        left: 510px;
                        padding: 10px;
                        top: 10px;
                        overflow: hidden;
                }
                .chart6
                {
                        position: relative;
                        width: 520px;
                        height: 170px;
                        left: 0px;
                        top: 0px;
                        overflow: hidden;
                }
        </style>
</head>
<body onload="initBody();">
        <input type="hidden" id="pstIndex" name="pstIndex" />
        <input type="hidden" id="lineStatus" name="lineStatus" value="0" />
        <input type="hidden" id="lineData" name="lineData" />
        <div style="visibility: hidden">
                <iframe scrolling="no" height="0" width="0" src="line_data.htm" frameborder="0" marginheight="0"
                        style="visibility: hidden;"></iframe>
        </div>
        <div class="sysStatus" id="sysStatus">
                <div class="sysLeft">
                        <div class="eventStatus" id="eventStatus">
                                <a href="javascript:void(0);" id="iconImg1" style="display: none;"></a>
                                <p>
                                        <span id="pv1_text">/*[ID_EVENT_STATUS]*/:</span><br>
                                        <strong id="pv1_value"></strong>
                                </p>
                        </div>
                        <div class="outputStatus" id="outputStatus">
                                <!--<a href="javascript:void(0);" id="iconImg2" class="os_status" onClick="goEquip(1);"></a>-->
                                <div class="chart1" id="chart1">
                                </div>
                                <p class="os_p1">
                                        <span id="pv2_text">/*[ID_OUT_VOLTAGE]*/:</span><br>
                                        <strong id="pv2_value"></strong><strong>&nbsp;DC</strong>
                                </p>
                        </div>
                        <div class="outputCurrent" id="outputCurrent">
                                <div class="chart2" id="chart2">
                                </div>
                                <p class="os_p1">
                                        <span id="pv3_text">/*[ID_OUT_CURRENT]*/:</span><br>
                                        <strong id="pv3_value"></strong>
                                </p>
                        </div>
                </div>
                <div class="sysRight" id="sysRight">
                        <div class="otherStatus">
                                <div class="scrollLineX">
                                </div>
                                <div class="scrollLineY">
                                </div>
                                <a href="javascript:void(0);" id="iconImg7" class="os_a1" onclick="goEquip(103);">
                                </a><a href="javascript:void(0);" class="os_a2" onclick="goEquip(2);"></a><a href="javascript:void(0);"
                                        id="iconImg4" class="os_a3" onclick="goEquip(115);"></a><a href="javascript:void(0);"
                                                id="iconImg5" class="os_a4" onclick="goEquip(176)"></a>
                                <p class="os_p3">
                                        <span id="pv7_text">/*[ID_R]*/:</span>&nbsp;<strong id="pv7_value"></strong><strong>&nbsp;AC</strong><br>
                                        <span id="pv8_text">/*[ID_S]*/:</span>&nbsp;<strong id="pv8_value"></strong><strong>&nbsp;AC</strong>
                                        <br>
                                        <span id="pv9_text">/*[ID_T]*/:</span>&nbsp;<strong id="pv9_value"></strong><strong>&nbsp;AC</strong>
                                        <br>
                                </p>
                                <p class="os_p4">
                                        <span id="pv4_text">/*[ID_BATT_STATUS]*/:</span><br>
                                        <strong id="pv4_value"></strong>
                                        <br>
                                        <span id="pv5_text" style="display: none;"></span><strong id="pv5_value"></strong>
                                </p>
                                <p class="os_p5">
                                        <span id="pv6_text">/*[ID_AMB_TEMP]*/:</span><br>
                                        <strong id="pv6_value"></strong>
                                </p>
                                <div class="chart4" id="chart4">
                                </div>
                                <div class="chart5" id="chart5">
                                </div>
                        </div>
                </div>
        </div>
        <div class="loadTrend">
                <div class="tabPosition" id="tabPosition">
                        <span class="tabStatusOut"><span class="tabStatusIn">/*[ID_LOAD_TREND]*/</span></span>
                </div>
                <div class="loadTrendc" id="loadTrendc">
                        <div style="width: 75%; height: 180px; padding-top: 80px; text-align: center; font-weight: bold;
                                font-family: Arial; color: #333333;" id="trendLoading">
                                <img src="img/loading.gif" border="0" align="absmiddle" style="margin-right: 5px;" />Loading
                                data...</div>
                        <div class="trendLeft" style="display: none;">
                                <div class="chart6" id="chart6">
                                </div>
                                <div style="position: absolute; z-index: 9999; left: 10px; bottom: 5px; font-family: Arial;
                                        font-size: 12px; font-weight: bold; color: #333">
                                        <em style="color: #1e86c8;">/*[ID_TIME]*/(MM.DD)</em>
                                </div>
                        </div>
                        <div class="trendRight" style="display: none;">
                                <div class="chart3" id="chart3">
                                </div>
                                <dl class="trendText">
                                        <dt>/*[ID_PEAK_CURRENT]*/:</dt>
                                        <dd>
                                                <strong id="maxValue"></strong>
                                        </dd>
                                        <dt class="time"><em id="maxValueTime"></em></dt>
                                        <dt>/*[ID_AVERAGE_CURRENT]*/:</dt>
                                        <dd>
                                                <strong id="averageValue"></strong>
                                        </dd>
                                </dl>
                        </div>
                </div>
        </div>

        <script type="text/javascript">  
 setGradient("sysStatus", '#fefefe','#dfe4ea',0); 
 setGradient("eventStatus", '#fefefe','#dfe4ea',0); 
 setGradient("outputStatus", '#fefefe','#dfe4ea',0); 
 setGradient("outputCurrent", '#fefefe','#dfe4ea',0); 
 setGradient("sysRight", '#fefefe','#dfe4ea',0); 
 setGradient("loadTrendc", '#fefefe','#dfe4ea',0);  
        </script>

</body>
</html>
