<html>
<head>
<title>/*[ID_SITE]*/:/*[ID_SITENAME2]*/</title>
<meta http-equiv="Content-Type" content="text/html; charset=/*[ID_CHARSET]*/">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Expires" content="Tue, 29 Aug 2000 08:16:16 GMT">
<link href="global.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="j04_gfunc_def.js"></script>
<script language="JavaScript">
// < ![CDATA[
var varShowRefresh = false;
		
//alert(document.cookie);
//alert(getIPFromLocation(window.location));

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
		
		function window.onbeforeunload()
	{
	
	//alert(event.clientX);
	//alert(document.body.clientWidth);
	//alert(event.clientY);
	if(event != null && event.clientX != null && event.clientY != null && event.altKey != null && document != null && document.body != null && document.body.clientWidth != null )
	{

		if(event.clientX > document.body.clientWidth - 20 && event.clientY < 0  || event.altKey) 
		{
					
			if(varShowRefresh == false && top.CGI != null && top.CGI.control != null && top.CGI.control.clear_session != null && top.CGI.control.sessionId != null && top.CGI.control.submit != null)
			{
				
				
				top.CGI.control.clear_session.value = 1;
				top.CGI.control.sessionId.value = GetCookie("session_ID");
				top.CGI.control.submit();
				
			}
		}
	}
}


// ]]>
</script>
</head>
<frameset rows="115,0,0,0,*,0" cols="*" frameSpacing="0" frameborder="no" topmargin="0">
  <frame src="header.htm" name="top_view" scrolling="no" marginwidth="0" marginheight="0" norsize>
  <frame name="bottom_view" src="p47_web_title.htm" noresize scrolling="no" border="0" frameborder="0" style="visibility:hidden">
  <frame name="status_view" src="p80_status_view.htm" noResize scrolling="no" norsize>
  <frame border="0" name="bottom_view" src="p47_web_title.htm" frameBorder="0" noResize scrolling="no">
  <frameset frameSpacing="0" rows="*" cols="21%,*" scrolling="no" frameborder="no">
    <frameset rows="*,0,0,0,0,0" cols="">
      <frame name="tree_view" src="p02_tree_view.htm" scrolling="auto" DESIGNTIMEDRAGDROP="140">
      <frame border="no" name="time_now" frameSpacing="0" src="p15_show_acutime.htm" scrolling="no">
      <frame name="data_sampler" frameSpacing="0" src="data_sampler.htm" scrolling="no">
      <frame name="equip_data" frameSpacing="0" src="equip_data.htm" scrolling="no">
      <frame name="equip_struc" frameSpacing="0" src="j76_device_def.htm" frameBorder="0" scrolling="no">
      <frame name="equip_list" frameSpacing="0" src="/*[ID_EQUIP_LIST_DEF]*/" frameBorder="0" scrolling="no">
    </frameset>
    
    <frameset  frameSpacing="0" rows="*" cols="*,15" topmargin="0">
      <frameset name="alarmframe" id="alarmframe" rows="*,0,0,0" cols="">
      <frame src="about:blank" name="site_view" id="site_view" scrolling="no" marginwidth="0" marginheight="0" bordercolor="#FFFFFF" noresize="noresize">  
      <frame border="0" name="toogle" marginWidth="0" marginHeight="0" src="p35_status_switch.htm" frameBorder="0" scrolling="no" noresize="noresize">        
      <frame name="alarm" src="#" noresize="noresize">
      <frame name="CGI" src="control_cgi.htm" noresize="noresize">
      </frameset>
   
     <frame name="rightSpace" src="about:blank" scrolling="no" marginwidth="0" marginheight="0" frameSpacing="0" frameborder="no" topmargin="0" norsize>

    </frameset>
  </frameset>
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>
