<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<title>tree view</title>
<meta HTTP-EQUIV="pragma" CONTENT="no-cache" />
<meta NAME="Generator" CONTENT="EditPlus" />
<meta NAME="Author" CONTENT="" />
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate" />
<meta HTTP-EQUIV="expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT" />
<meta name="copyright" content="2004-2005, Vertiv Tech Co., Ltd" />
<link href="global.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="j31_table_script.js"></script>
<script language="javascript" type="text/javascript" src="j31_menu_script.js"></script>
<script language="javascript" type="text/javascript" src="j04_gfunc_def.js"></script>
<script language="JavaScript">
// < ![CDATA[
var iFlageTemp = 0;
var loadFlage = 0;
var timeFlage;
var preEquipName1 = "", preEquipName2 = "", preEquipName3 ="";
var GET_EQUIP_NAME;
var varRefresh = 0;
var NEED_RETURN_SIGNAL_STRUCTURE = 0;
function document.oncontextmenu(){event.returnValue=false;}
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
function lockWeb()
{
	//this.lockpage._lockpage.value = "_LOCK_PAGE";
	//this.lockpage.sessionId.value = GetCookie("sessionId");
	//this.lockpage.submit();
	if(GetCookie("session_ID") != null)
	{
		DeleteCookie("session_ID");
	}
	window.open("./login.htm","_top");
	//window.status = "This page was locked, please log in!";
}
function loadMap()
{
	//window.open("p79_site_map.htm","_top.site_view");
	top.site_view.location = "p79_site_map.htm";
}
		
/*Get info*/
function timeUp()
{
	loadFlage = 0;
    window.clearTimeout(timeFlage);
}
function trimname( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	/* find start position of string */	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") 
	{
		startpos++;
	}
	/* null string */
	if (endpos == -1) 
	{
		endpos=0;
	}
	/* find end position of string */
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") 
	{
		endpos--;
	}
	/* replace value with trimmed string */
	obj = obj.substring(startpos,endpos+1);
	return obj;
}
function getMessage(s)
{

	if(iFlageTemp == 1)
	{
		var  pagelist = top.equip_list.PageList;
		if(pagelist!=null)
		{
			for(i = 0; i < pagelist.length; i++)
			{
							
				szRealName = trimname("" + s);
				if(szRealName ==  pagelist[i].szName)
				{
					top.equip_list.pageID = pagelist[i].szId;
					break;
				}
					
			}
		}
	}
	iFlageTemp = 1;
	if(varRefresh < 2)
	{
		window.setTimeout( "getMessage('DEVICE EXPLORE')", 1000 );
		varRefresh = 2;
		GET_EQUIP_NAME = s;	
		return false;
	}
	
	if(parent != null && parent.data_sampler != null)
	{
		var  db = parent.data_sampler;
	}
	NEED_RETURN_SIGNAL_STRUCTURE = 1;
	//top.site_view.view != null &&

	if(loadFlage == 0)
	{
	
		loadFlage = 1;
		timeFlage = window.setTimeout("timeUp()",1000);
		if( db != null &&  db.reloadData !=null)
		{
			
			db.GET_EQUIP_NAME = s;
			GET_EQUIP_NAME = s;
			//if(preEquipName != GET_EQUIP_NAME )
			//{
			if(preEquipName1 == "" || preEquipName2 == "")
			{
				preEquipName1 = s;
				preEquipName2 = s;
			}
			else if(preEquipName2 == preEquipName1)
			{
				preEquipName2 = s;
			}
			else
			{
				preEquipName1 = preEquipName2;
				preEquipName2 = s;
			}
			
			db.NEED_RETURN_SIGNAL_STRUCTURE = 1;
			NEED_RETURN_SIGNAL_STRUCTURE = 1;
				
			//}
			//else
			//{
			//	db.NEED_RETURN_SIGNAL_STRUCTURE = 0;
			//	NEED_RETURN_SIGNAL_STRUCTURE = 0;
			//}

			
			if(top.site_view != null && top.site_view.view != null && top.site_view.view.IsChanged != null)
			{
				top.site_view.view.IsChanged = false;
			}
			
			db.reloadData();
			return true;
		}
	}
	else
	{
		alert("/*[ID_ALARM]*/");
		return true;
	}
	

}
function initBody() 
{
	//openPage( 0 );
	//top.site_view.location.href = "p03_main_menu.htm";
	//getD();
	
	var s = GetCookie("modifyName");
	if(s != null)
	{
		top.location.reload();
		DeleteCookieT("modifyName");
	}
	varRefresh++;
	Tree_expand(2);
}
// ]]>
</script>
<style type="text/css">
body,html { overflow-x:hidden; overflow-y:auto; }
</style>
</head>
<body onLoad="initBody();">
<div class="left_navigation">
  <input type="hidden" id="curNodeText" name="curNodeText" value="/*[ID_SYS_STATUS]*/">
  <script language="javascript" type="text/javascript" src="j01_tree_maker.js"></script>
  <script language="javascript" type="text/javascript" src="/*[ID_TREE_VIEW_T]*/"></script>
  <div class="left_table" style="display:none">
    <table width="220" border="0" cellpadding="0" cellspacing="0" class="siteInfo">
      <caption>
      /*[ID_SYS_SPEC]*/
      </caption>
      <tr>
        <th class="th-rb">/*[ID_SYSTEMNAME]*/ </th>
        <th>/*[ID_SYSTEMNAME]*/ </th>
      </tr>
      <tr class="even">
        <td width="50%" class="td-rb">/*[ID_RECTNAME]*/</td>
        <td width="50%"><script type="text/javascript">
        document.write(rectifierNumber);
        </script> /*[ID_RECTNAME2]*/</td>
      </tr>
    </table>
  </div>
  <div class="left_table" style="display:none">
    <table width="220" border="0" cellpadding="0" cellspacing="0" class="siteInfo">
      <caption>
      /*[ID_CONTROL_SPEC]*/
      </caption>
      <tr>
        <th class="th-rb">/*[ID_PRODUCT_NUM]*/ </th>
        <th>/*[ID_PART_NUMBER]*/</th>
      </tr>
      <tr class="even">
        <td width="50%" class="td-rb">/*[ID_SERIAL_NUMBER]*/</td>
        <td width="50%">/*[ID_SERIAL_NUMBER]*/</td>
      </tr>
      <tr>
        <td class="td-rb">/*[ID_HARDWARE_VERSION]*/</td>
        <td>/*[ID_HARDWARE_VERSION]*/</td>
      </tr>
      <tr class="even">
        <td class="td-rb">/*[ID_SOFTWARE_VERSION]*/</td>
        <td>/*[ID_SOFTWARE_VERSION]*/</td>
      </tr>
      <tr>
        <td class="td-rb">/*[ID_CFG_VERSION]*/</td>
        <td>/*[ID_CFG_VERSION]*/</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
