<!--Copyright(c) 2020, Vertiv Tech Co., Ltd.-->
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<title></title>
</head>

<frameset rows="55,*,35" id="alarmFrame" name="alarmFrame" frameborder="NO" border="0" framespacing="0" topmargin="0" >
    <frame name ="title" src=" p09_alarm_title.htm" frameborder="0" norsize >
  <frame name ="view" id="view" src="/*[ID_DIR]*/p10_alarm_show.htm" >
  <frame src="copyright.htm" name="copyright" scrolling="no" marginwidth="0" marginheight="0" bordercolor="#FFFFFF">
</frameset>
<noframes><body>
</body></noframes>
</html>
