<!--Copyright(c) 2020, Vertiv Tech Co., Ltd.-->
<html>
<head>
<title></title>

<link href="global.css" rel="stylesheet" type="text/css" />
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<link href="global.css" rel="stylesheet" type="text/css" />
<script src="j31_table_script.js" type="text/javascript" > <!--
//--> </script>

<script src="j04_gfunc_def.js" type="text/javascript" > <!--

//--> </script>
<script language="JavaScript"  type="text/javascript"> <!--
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
var initOk = false, isFreshing = false;
var topWin = null;

var newEventNum = 0;
var upsEventLog = null;
var sortAlarm = new Array();
var	lastAlarmNum = 0;

////////////////////////
// call table fresh method
//var newEvTab = null;
var headNames  = new Array("/*[ID_INDEX]*/","/*[ID_ALARM_LEVEL]*/", "/*[ID_RELATIVE_DEVICE]*/","/*[ID_SIGNAL_NAME]*/","/*[ID_SAMPLE_TIME]*/");
var colWidths  = new Array("10%", "15%", "20%" ,"30%","25%");

var defTxtClr = new Array( "white", "black", "blue", "#808000", "red" );
var LevelName = new Array( "/*[ID_OA]*/", "/*[ID_MA]*/", "/*[ID_CA]*/");
var colData = new Array(10); 

var showType ;  
var waitTimer = null;

var ralarm = null;



//var autoClose = true;


function convertData( nItem ) 
{

	 
	if( nItem >= lastAlarmNum )
		return null;
 
	//var ev = top.equip_data.EQUIP.pRAlarms[nItem];
	
	var i;

		
	colData[0] = "" + (nItem+1) ;
	
	i = sortAlarm[4*nItem] - 1;
	colData[2] = LevelName[i];
		
	
	
	colData[4] = sortAlarm[4*nItem + 1];
	colData[6] = sortAlarm[4*nItem + 2];
	colData[8] = sortAlarm[4*nItem + 3];

		 
	colData[1] = 1; /* Color */
	colData[3] = i; //sortAlarm[4*nItem + 1] + 1;  //Color based on alarm level
	colData[5] = 1;
	colData[7] = 1;
	colData[9] = 1;
		 	 
		 
		return colData;
 
}

 

function alarmKind(type)
{
	var i = 0,j = 0, k= 0;
	var nType;
	
	var	varAlarm	= top.equip_data.varAlarmNum;
	lastAlarmNum = 0;
	if(type == 1)	//all alarm
	{
		for (i = 0 ; i <  varAlarm; i++)//top.equip_struc.EQUIP.pRAlarms.length ; i++)
		{
			 
			sortAlarm[j ] = top.equip_struc.EQUIP.pRAlarms[i].nLevel;
			sortAlarm[j+1] = top.equip_struc.EQUIP.pRAlarms[i].szDevice;
			sortAlarm[j+2] =top.equip_struc.EQUIP.pRAlarms[i].szName ;
			sortAlarm[j+3] = top.equip_struc.EQUIP.pRAlarms[i].szTime;
		 	j = j + 4;
		}
		lastAlarmNum = varAlarm;
	 
	}
	else	//sort alarm based on alarm type
	{
		for (i = 0 ; i <  varAlarm; i++)//top.equip_struc.EQUIP.pRAlarms.length ; i++)
		{
		 
			nType = top.equip_struc.EQUIP.pRAlarms[i].nLevel + 1;
			
					
			if (nType ==  type)
			{
				
				
				sortAlarm[j+k] = top.equip_struc.EQUIP.pRAlarms[i].nLevel;
				sortAlarm[j+k+1] = top.equip_struc.EQUIP.pRAlarms[i].szDevice;
				sortAlarm[j+k+2] =top.equip_struc.EQUIP.pRAlarms[i].szName ;
				sortAlarm[j+k+3] =top.equip_struc.EQUIP.pRAlarms[i].szTime ;
			 
				
				j = j + 4;
				lastAlarmNum++;
			}
		}
	}
	 
}
function doUpdateView() 
{
	 
	
	if( ralarm == null) 
	{
		ralarm = createTable( "ralarmTab",  1,
			headNames, colWidths,null, null, null,1);
	}
	

	if (ralarm)
		updateTable( ralarm, lastAlarmNum, null, 0, convertData,1 );
	else
		alert("Error");
	
	isFreshing = false;
}


function updateView() 
{
//	if( isFreshing || !initOk)
//		return;

//	if( newEvTab != null && newEvTab.updating )
//		return;

 	var data = top.equip_struc;
 	 	
 	if( data == null ||data.EQUIP == null ||data.EQUIP.pRAlarms == null)
 		return;

	var showType = top.alarm.title.showType ;
	if(showType)
	{
		alarmKind(showType);	
	}
	else
	{
		alarmKind(1);
	}
	isFreshing = true;

	doUpdateView();
	
}


function initBody() 
{
	//document.title = document.title + " - " + location.host;


	initOk = true;
	isFreshing = false;
	
	//alert(top.alarm.title.showType);
	
	
	updateView();
	
}

function unloadBody() 
{
	initOk = false;

	if( waitTimer != null ) 
	{
		window.clearInterval( waitTimer );
		waitTimer = null;
	}
	//showAlarmWindow();
}

function showAlarmWindow()
{
	var sToogle;
	if(top.toogle != null && top.toogle.changeLeft != null )
	{
		
		sToogle = top.toogle.s;//o_ms.innerHTML;
		if(sToogle != true)
			top.toogle.changeLeft(true);
		
		//top.alarm.view.updateView();
	}
}
//--> </script>
</head>

<body onLoad="initBody();">
<div id="dataList" style="padding-right:0px;">
<table width="100%" border="0" name="ralarmTab" id="ralarmTab" cellpadding="0" cellspacing="0">
</table>
        <input type="hidden" name="alarmValue" id="alarmValue" value="0" />
</div>
<script language="javascript" type="text/javascript">  
 setGradient(document.body, '#fefefe','#dfe4ea',0);  
</script>
</body>
</html>