<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script language="JavaScript"> <!--
var	varLanguageType ="" + "/*[Language_type]*/";
var varTips0 ="" + "/*[ID_TIPS0]*/";

var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Success, ACU card is rebooting!",
	"/*[ID_ERROR2]*/",//"Failure, incorrect input!",
	"/*[ID_ERROR3]*/",//"Failure, administrator authority required!",
	"/*[ID_ERROR4]*/",//"Failure, incomplete information!",
	"/*[ID_ERROR5]*/",//"Failure, ACU is hardware protected"
	"/*[ID_ERROR6]*/"//"Failure,DHCP is ON"  
);

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

function initForm() {
	var fm = document.network;

	fm._ip.value	 = stringIP("/*[_ip]*/");
	fm._mask.value = stringIP("/*[_mask]*/");
	fm._gate.value = stringIP("/*[_gate]*/");

	// CAN NOT MODIFY THE FOLLOWING LINES!!!
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 99;
		if( ec == 1 )
		{
			/* ip changed and need restart */
			//waitReload();
		}
		else if(ec == 5)//protected
		{
			var name = getElement("network_config");
			if(name != null)
			{
				name.disabled = true;
			}
		}
		else if( ec == 4 )		//no authority ,reload html
		{
			showNetworkParam();
			window.alert( varTips0 + errMsg[ec] );
			
			/*fm._modify_configure_detail.value = 0;		//get info
			fm.sessionId.value = GetCookie("session_ID");
 			fm.language_type.value = (varLanguageType == "0" ) ? 0 : 1;
			fm.submit();*/
		}
		else
		{
			if(ec != 99)
			{
				window.alert( varTips0 + " " + errMsg[ec] );
			}
		}
		
	}
	else
	{
		fm._modify_configure_detail.value = 0;
		fm.sessionId.value = GetCookie("session_ID");
		
		//Modified by wj for three languages 2006.5.11
 		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
	}
}
function waitReload() {
	//if( (top.ups_data != null) && (top.ups_data.stopFreshing != null) )
	//	top.ups_data.stopFreshing();  

	/* change the location addr */
	var newHref = top.location.protocol+"//"+document.network._ip.value+":"+
		top.location.port + top.location.pathname;
	var RELOAD_WAIT = 30;
	var s = "<"+"html"+"><"+"head><"+"title>/*[ID_TIPS6]*/</title>" + 
		"</head>" + 
		"<body bgcolor='#eeeeee' text='black'>" +
		"<H2>/*[ID_TIPS7]*/</H2>" +
		"<"+"form name='fm'><H3>/*[ID_TIPS8]*/ " +
		"<"+"input type='text' name='left_time' size='3' maxlength='3' value='"+RELOAD_WAIT+"' readonly> seconds.</H3></form>" +
		"<"+"script "+"language='javascript'> " +
		"function wait() {" +
		"	if( document.fm.left_time.value <= 0 ) " +
		"		top.location.href = '" + newHref +"';" +
		"	else {" +
		"		document.fm.left_time.value -= 1;" +
		"		window.setTimeout('wait();', 1000); " +
		"	}" +
		"} " +
		"window.setTimeout('wait();', 1000);" +
		"<"+"/"+"script>" +
		"<"+"/"+"body><"+"/"+"html>";
	top.document.write( s );
}



function changeBootMode( bDHCP ) 
{
	var fm = document.network;

	fm._dhcp[( bDHCP ) ? 0 : 1].checked = true;
	
	fm._ip.disabled = bDHCP;
	fm._mask.disabled = bDHCP;
	fm._gate.disabled = bDHCP;

	if( !bDHCP )
		changeDnsMode( false );
}

function changeDnsMode( bAutoDns ) {
	var fm = document.network;

	if( fm._dhcp[1].checked )
		bAutoDns = false;

	fm._dns[ (bAutoDns) ? 0 : 1].checked = true;

	fm._dns1.disabled = bAutoDns;
	fm._dns2.disabled = bAutoDns;
}

function validateMask( mask ) {
	var is1 = false;
	var b1 = 1;

	if( mask == 0 )
		return true;

	while( b1 != 0 ) {
		if( (mask & b1) != 0 )
			is1 = true;
		else if( is1 )
			return false;
		b1 <<= 1;
	}
	return true;
}

function checkNetIp() {
	var fm = document.network;

//	if( fm._dhcp[0].checked )
//		return true;

	var strVal;
	var ipBrd=convertIP("255.255.255.255");

	var strIp = "" + fm._ip.value;
	var ip=convertIP(strIp);
	if( !validateIP(strIp) || (ip==0) || (ip==ipBrd)) {
		window.alert( "/*[ID_TIPS1]*/");
		return false;
	}
	
	var strSubnet = "" + fm._mask.value;
	var mask=convertIP(strSubnet);
	if( !validateIP(strSubnet) || (mask==ipBrd) || !validateMask(mask) ) {
		window.alert( "/*[ID_TIPS2]*/");
		return false;
	}

	if( (ip&mask) == ip ) {
		window.alert( "/*[ID_TIPS3]*/" );
		return false;
	}

	var strGate = "" + fm._gate.value;
	var gate=convertIP(strGate);
	if( !validateIP(strGate) || (gate==ipBrd) ) {
		window.alert( "/*[ID_TIPS4]*/");
		return false;
	}

	if( ((gate != 0) && ((ip & mask) != (gate & mask))) )	{
		window.alert( "/*[ID_TIPS5]*/" );
		return false;
	}

	return true;
}


function checkNetForm() 
{
	return ( checkNetIp());
}
function SendModifyCommand()
{
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[4]);
	}
	else if(checkNetForm() == true)
	{
		var fm = document.network;
		fm._modify_configure_detail.value = 1;
	//alert(GetCookie("session_ID"));
 		fm.sessionId.value = GetCookie("session_ID");
 		//Modified by wj for three languages 2006.5.11
 		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
	}
	else
	{
		return false;
	}
}

var wlh = "/p11_network_configure.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);

function window.onbeforeunload()
{
	var fm = document.network;

	var a = fm._ip.value;
	var b = fm._mask.value;
	var c = fm._gate.value;
	   
	SetCookie("network", wlh +"@"+ a +"@"+ b + "@" + c , null, "/");
}

function showNetworkParam()
{
	var fm = document.network;
	var s = GetCookie("network");
	if (s)
	{
		s = s.split("@");
		if (wlh == s[0])
		{
			if(s[1] != null || s[1] != "")
			{
				fm._ip.value	= s[1];
			}
			if(s[2] != null || s[2] != "")
			{
				fm._mask.value	= s[2];
			}
			
			if(s[3] != null || s[3] != "")
			{
				fm._gate.value		= s[3];
			}

		}
	}
}
//function fitForm() {
//	var td = getElement("formBody");
//	if( td )
//		td.style.height  = document.body.offsetHeight*0.85;
//}

//--></script>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;}
.setTable { margin-top:25px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td { border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px; }
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }
</style>
</head>
<body onLoad="initForm();">
<form method="post" name="network" action="/cgi-bin/web_cgi_setting.cgi" onSubmit="return true;">
  <input type="hidden" name="_modify_configure" value="0">
  <input type="hidden" name="_modify_configure_detail" value="1">
  <input type="hidden" name="sessionId" value="0">
  <input type="hidden" name="language_type" value="1">
  <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable">
    <tr>
      <th colspan="2">/*[ID_SCUP_NETWORK_HEAD]*/</th>
    </tr>
    <tr>
      <td width="50%" height="35" align="right">/*[ID_SCUP_IP]*/:</td>
      <td width="51%"><input type="text" name="_ip" size="16" maxlength="15">      </td>
    </tr>
    <tr>
      <td width="50%" height="35" align="right">/*[ID_SCUP_MASK]*/:</td>
      <td><input type="text" name="_mask" size="16" maxlength="15"></td>
    </tr>
    <tr>
      <td width="50%" height="35" align="right">/*[ID_SCUP_GATEWAY]*/:</td>
      <td><input type="text" name="_gate" size="16" maxlength="15"></td>
    </tr>
    <tr>
      <td height="40" colspan="3" align="center"><input type="button" onClick="SendModifyCommand();" name="network_config" id="network_config" value="/*[ID_SAVE_PARAMETER]*/"></td>
    </tr>
  </table>
</form>
<script type="text/javascript">
 setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>
