<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script language="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";
var errMsg = new Array
(
	"/*[ID_ERROR0]*/", //"Unknown error!",
	"/*[ID_ERROR1]*/", //"Failure, the NMS already exists!",
	"/*[ID_ERROR2]*/", //"Success",
	"/*[ID_ERROR3]*/", //"Failure, administrator authority required!",
	"/*[ID_ERROR4]*/", //"Failure, incomplete information!",
	"/*[ID_ERROR5]*/",//"ACU is hardware protected, can't be modified"  
	"/*[ID_ERROR6]*/",//"Failure, not enough space!"
	"/*[ID_ERROR7]*/"//"Do not support SNMP V3!"	
);

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
function initForm() 
{
	// CAN NOT MODIFY THE FOLLOWING LINES!!!
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
		if(ec != 1)
		{
			if(ec == 4)		//no authority
			{
				getNMSParam();
				window.alert( errMsg[ec] ); //"/*[ID_TIPS5]*/: " + 
				/*document.nms._modify_configure_detail.value = 2;
				document.nms.sessionId.value = GetCookie("session_ID");
				document.nms.language_type.value = (varLanguageType == "0" ) ? 0 : 1;
				document.nms.submit();*/
				
			}
			else if(ec == 5)//protected
			{
				var name = getElement("_add_nms");
				if(name != null)
				{
					name.disabled = true;
				}
				
				name = getElement("_modify_nms");
				if(name != null)
				{
					name.disabled = true;
				}
				
				name = getElement("_remove_nmses");
				if(name != null)
				{
					name.disabled = true;
				}
			}
			else if(ec == 7)//Not support V3
			{
				var name = getElement("_add_nms");
				if(name != null)
				{
					name.disabled = true;
				}
				
				name = getElement("_modify_nms");
				if(name != null)
				{
					name.disabled = true;
				}
				
				name = getElement("_remove_nmses");
				if(name != null)
				{
					name.disabled = true;
				}
				window.alert( errMsg[ec] ); 
			}
			else
			{
				window.alert( errMsg[ec] );// "/*[ID_TIPS5]*/: " +
			}
		}	
	}
	else
	{
		document.nms._modify_configure_detail.value = 29;
		document.nms.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		document.nms.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		document.nms.submit();
	}
}

var nmsInfo = new Array
(
	// nid, str_ip, priviLevel, trapLevel,
	/*[_nms_list]*/
);

var wlh = "/p12_nmsv3_config.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);

function window.onbeforeunload()
{
	var a = nmsInfo;
   
	SetCookie("NMSV3", wlh +"@"+ a , null, "/");
}
function getNMSParam()
{
	
	var s = GetCookie("NMSV3");
	if (s)
	{
		s = s.split("@");
		if (wlh == s[0])
		{
			nmsInfo = s[1]; 
		}
	}
}
var LevelName = new Array
(
//  name
	"/*[ID_NMS_LEVEL0]*/",//"no used",
	"/*[ID_NMS_LEVEL1]*/",//"No access",
	"/*[ID_NMS_LEVEL2]*/",//"Query authority",
	"/*[ID_NMS_LEVEL3]*/",//"Control authority",
	"/*[ID_NMS_LEVEL4]*/"//"Administrator"
);

var trapLevel = new Array
(
	"/*[ID_NMS_TRAP_LEVEL0]*/",//"NoAuthNoPriv",
	"/*[ID_NMS_TRAP_LEVEL1]*/",//"AuthNoPriv",
	"/*[ID_NMS_TRAP_LEVEL2]*/"//"AuthPriv"

);

function insertTrapLevels() {
	var i;
	for( i = 1; i < trapLevel.length + 1; i ++ ) {
		document.writeln( "<option value=\"" + i +
			((i==1) ? "\" selected\>" : "\">") + trapLevel[i - 1] + "</option>\n" );
	}
}

function strwid( s ) {// get the width of str in single byte
	var i, l = s.length;
	for( i = 0; i < s.length; i ++ ) {
		if( s.charCodeAt(i) > 255 )
			l ++;
	}
	return l;
}

function insertRow( nId, username, ip, trpLvl,public1,private1 ) 
{
 
	var s = "<option value=\"" + nId + ":" + username + "\">" + username;
	var varLen;
	var i =s.length// username.length;
	var n = s.length;
	
	for( ; i < 54 ; i ++ )
		s += "&nbsp;";
		
	varLen= " | " + ip + " ";
	s += varLen;
	
	i = varLen.length;
	for( ; i < 32 ; i ++ )
		s += "&nbsp;";	
	
	varLen= " | " + trapLevel[trpLvl] + " ";
	s += varLen;
	i  = varLen.length;
 
	for(; i < 24; i ++ )
		s += "&nbsp;";
	
	varLen = " | " + public1 + " ";	
	s += varLen;
	i = varLen.length;	
	for( ; i < 32; i ++ )
		s += "&nbsp;";
		
	varLen = " | " + private1 + " ";	
	s += varLen;	
	i = varLen.length;	
	for( ; i < 32; i ++ )
		s += "&nbsp;";
		
	
	
 
	document.writeln( s );
}

function insertNms() 
{
	var i, N=Math.floor(nmsInfo.length/6)*6;

	for( i = 0; i < N; i += 6) {
		insertRow( nmsInfo[i], nmsInfo[i+1], nmsInfo[i+2], nmsInfo[i+3], nmsInfo[i+4], nmsInfo[i+5]);
	}
}

function getOptionValue(coll, i)
{
	var strName="" + coll.options[i].value;
	var re, idx;
	re	= /:/i;
	idx = strName.search( re );
	strName = "" + strName.substr( idx+1 );
	return strName;
}

function checkNmsExits( strNms )
{
	var coll = document.nms._nms_list;
	var strIp;
	for (i=0; i< coll.length; i++)	{
		strIp = getOptionValue(coll, i);
		if( strNms == strIp )
			return true;
	}
	return false;
}

function checkNmsInfo()
{
	var f = document.nms;
	var strUsername = "" + f._username.value;
	var strIp = "" + f._trapip.value;
	var strPub= "" + f._des_community.value;
	var strPri= "" + f._md5_community.value;
	//var strEngine= "" + f._trap_engine.value;
	var strTrapLevel = "" + f._trap_level.selectedIndex;

	if( !validateIP(strIp) || (convertIP(strIp) == 0))	{
		window.alert( "/*[ID_TIPS0]*/");
		return false;
	} else if( strPub == "" || strPub.length < 8 || strPub.length > 32 || strPri == "" || strPri.length < 8 || strPri.length > 32) {
		window.alert( "/*[ID_TIPS1]*/" );
		return false;
	}
	else if(strUsername == "" || strTrapLevel == "")
	{
	        window.alert("/*[ID_TIPS6]*/" );
	        return false;
	}
	return true;
}

function disButton() 
{
	oButton = getElement("_add_nms");

	oButton.disabled = true;

	
	oButton = getElement("_modify_nms");

	oButton.disabled = true;
	
	
	oButton = getElement("_remove_nmses");

	oButton.disabled = true;

	
	return true;
	
}

function checkNewNms()
{
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[4]);
	}
	else
	{
		var b = checkNmsInfo();

		if( b == false )	{
			return false;
		}

		var f = document.nms;
		var strNms = "" + f._username.value;
		b = checkNmsExits(strNms);
		if( b == false )	
		{
			f._operate_type.value = 1;	//Add new NMS
			f._modify_configure_detail.value = 30;
			f.sessionId.value = GetCookie("session_ID");
			//Modified by wj for three languages 2006.5.11
			f.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
			f.submit();
			disButton();
			return true;
		} 
		else 
		{
			window.alert( "NMS '" + strNms + "'" + "/*[ID_TIPS2]*/" );
		}
	}
}

function checkModifyNms()
{
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[4]);
	}
	else
	{
	
		var b = checkNmsInfo();

		if( b == false )	{
			return false;
		}

		var f = document.nms;
		var strNms = "" + f._username.value;
		b = checkNmsExits(strNms);
		if( b == true ) 
		{
			f._operate_type.value = 2; //Modify 
			f._modify_configure_detail.value = 30;
			f.sessionId.value = GetCookie("session_ID");
			//Modified by wj for three languages 2006.5.11
			f.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
			f.submit();
			disButton();
			return true;
		} 
		else 
		{
			window.alert( "NMS '" + strNms + "'" + "/*[ID_TIPS3]*/ " );
		}
	}
}

function checkChangeTrap()
{
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[4]);
	}
	else
	{
		var f = document.nms;
		var strNms = "" + f._trapip.value;

		f._operate_type.value = 4; //Change trap 
		f._modify_configure_detail.value = 30;
		f.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		f.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		f.submit();
		disButton();
		return true;
		
	}
}

function checkRemoveNmses()
{
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[4]);
	}
	else
	{
	
		var f = document.nms;
		var nSelected = f._nms_list.selectedIndex;

		if(nSelected < 0){
			window.alert("/*[ID_TIPS4]*/")
			return false;
		}

		f._operate_type.value = 3; //Remove NMS
		f._modify_configure_detail.value = 30;
		f.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		f.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		f.submit();
		disButton();
		return true;
	}
}


function setSelected()
{
	var f = document.nms;
	var coll = f._nms_list;
	var nSelected = coll.selectedIndex;
	if( nSelected >= 0 )
	{
		var strUserName = getOptionValue(coll, nSelected);
		if( strUserName != "" )
		{
		        f._username.value = strUserName;
		       	f._trapip.value =  trim(nmsInfo[nSelected * 6 +  2]);
			 f._trap_level.selectedIndex = nmsInfo[nSelected * 6 +  3];			
			//f._trap_level.selectedIndex = nmsInfo[nSelected * 6 + 2] ;
			f._des_community.value = nmsInfo[nSelected * 6 + 4];
			f._md5_community.value = nmsInfo[nSelected * 6 +  5];
		       // f._trap_engine.value = nmsInfo[nSelected * 6 +  6];
		        

		}
	}
}
//--></script>
<style type="text/css">
body { overflow-x:hidden; overflow-y:auto; font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;}
.setTable { margin-top:25px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td { border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px;font-size:12px; }
.setTable td strong { display:inline-block; width:150px; font-size:12px;}
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }
</style>
</head>
<body onLoad="if(top.clearTimer != null)top.clearTimer(); initForm();">
        <table width="102%" height="100%" border="0" cellspacing="0" cellpadding="0" id="bodyBackground">
                <tbody>
                        <tr>
                                <td valign="top">
<form method="post" action="/cgi-bin/web_cgi_setting.cgi" name="nms" onSubmit="return checkNetForm();">
  <input type="hidden" name="_modify_configure" value="1">
  <input type="hidden" name="_modify_configure_detail" value="30">
  <input type="hidden" name="sessionId" value="1">
  <input type="hidden" name="_operate_type">
  <input type="hidden" name="language_type" value="1">
  <input type="hidden" name="_submit">
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable">
    <tr>
      <th colspan="4">/*[ID_NMS_HEAD1]*/</th>
    </tr>
  </table>
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable" style="border-bottom:none; margin:0;">
    <tr>
      <td width="79" height="24" style="border-bottom:none;">/*[ID_NMS_USERNAME]*/</td>
      <td width="79" height="24" style="border-bottom:none;">/*[ID_NMS_TRAP_IP]*/</td>
      <td width="79" style="border-bottom:none;">/*[ID_NMS_TRAP_LEVEL]*/</td>
      <td width="79" style="border-bottom:none;">/*[ID_NMS_DES]*/</td>
      <td width="79" height="24" style="border-bottom:none;">/*[ID_NMS_MD5]*/</td>
      
    </tr>
  </table>
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding:0; border:none;"><select name="_nms_list" size="5" onChange="setSelected();" style="width:100%; background:none;font-family:Arial; font-size:12px;">
          <script language="JavaScript"> <!--
								insertNms();
							//--> </script>
        </select></td>
    </tr>
  </table>
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable" style="margin:0; border-top:none;">
    <tr>
      <td height="55" align="right" style=" background:#f8f8f8;"><input type="button" name="_add_nms" id="_add_nms" value="/*[ID_NMS_ADD]*/" onClick="checkNewNms()" style="margin-right:15px;">
        <input type="button" name="_modify_nms" id="_modify_nms" value="/*[ID_NMS_MODIFY]*/" onClick="checkModifyNms()" style="margin-right:15px;">
        <input type="button" name="_remove_nmses" id="_remove_nmses" value="/*[ID_NMS_DELETE]*/" onClick="checkRemoveNmses()"></td>
    </tr>
    <tr>
      <td height="55"><strong>/*[ID_NMS_USERNAME_DISPLAY]*/</strong>
        <input type="text" name="_username" size="16" maxlength="20">
      </td>
    </tr>
<tr>
      <td height="55"><strong>/*[ID_TRAP_IP_DISPLAY]*/</strong>
        <input type="text" name="_trapip" size="16" maxlength="20">
      </td>
    </tr>     
    <tr>
      <td height="55"><strong>/*[ID_NMS_DES_DISPLAY]*/</strong>
        <input type="text" name="_des_community" size="16" maxlength="31" value="" >
      </td>
    </tr>
    <tr>
      <td height="55"><strong>/*[ID_NMS_MD5_DISPLAY]*/</strong>
        <input type="text" name="_md5_community" size="16" maxlength="31" value="">
      </td>
    </tr>
       
    <tr>
      <td height="55"><strong>/*[ID_NMS_TRAP_LEVE_DISPLAY]*/</strong>
        <select name="_trap_level" ID="Select1">
          <script language="JavaScript"> <!--
							insertTrapLevels();
							//--> </script>
        </select>
        
      </td>
    </tr>
  </table>
</form>
                                </td>
                        </tr>
                </tbody>
        </table>

        <script type="text/javascript">
 setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
        </script>
</body>
</html>
