<html>
<head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<title></title>
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script language="javascript"> <!--
var	varLanguageType ="" + "/*[Language_type]*/";
var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Success",
	"/*[ID_ERROR2]*/",//"Failure, administrator authority required!",
	"/*[ID_ERROR3]*/",//"Failure, the user name already exists!",
	"/*[ID_ERROR4]*/",//"Failure, incomplete information!",
	"/*[ID_ERROR5]*/",//"Failure, ACU is hardware protected"  
	"/*[ID_ERROR6]*/",//"Failure, incorrect password!",
	"/*[ID_ERROR7]*/",//"Failure, deleting Admin is not allowed!",
	"/*[ID_ERROR8]*/",//"Failure, not enough space!",
	"/*[ID_ERROR9]*/",//"Failure, user already existed!"
	"/*[ID_ERROR10]*/",//"Failure, too many users!"
	"/*[ID_ERROR11]*/"//"Failuer, user is not exist!"
 
);

var AllUsers = new Array
(
// user list - nId, name, level
	/*[_user_list]*/
);

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

function initForm()
{
	// CAN NOT MODIFY THE FOLLOWING LINES!!!
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) {
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
		if(ec != 1)
		{
			if(ec == 4 || ec == 6 || ec == 8)
			{
				window.alert( errMsg[ec] );
				document.user._modify_configure_detail.value = 9;
				//Modified by wj for three languages 2006.5.11
				document.user.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
				document.user.sessionId.value = GetCookie("session_ID");
				document.user.submit();
			}
			else if(ec == 5)//protected
			{
				var name = getElement("_add_user");
				if(name != null)
				{
					name.disabled = true;
				}
				
				name = getElement("_modify_user");
				if(name != null)
				{
					name.disabled = true;
				}
				
				name = getElement("_remove_users");
				if(name != null)
				{
					name.disabled = true;
				}
			}
			else
			{
				window.alert( errMsg[ec] );
			}
		}
		
	}
	else
	{
		document.user._modify_configure_detail.value = 9;
		//Modified by wj for three languages 2006.5.11
		document.user.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		document.user.sessionId.value = GetCookie("session_ID");
		document.user.submit();
	}
	
}

function getOptionValue(coll, i)
{
	var strName="" + coll.options[i].value;
	var re, idx;
	re	= /:/i;
	idx = strName.search( re );
	strName = "" + strName.substr( idx+1 );
	return strName;
}

function checkUserExits( strUser )
{
	var coll = document.user._user_list;
	var strName;
	for (i=0; i< coll.length; i++)	{
	strName = getOptionValue(coll, i);
	if( strUser.toLowerCase() == strName.toLowerCase() )
		return true;
	}
	return false;
}

function validInput( name, value )
{
	var i;
	var pattern = /^(\w){1,14}$/;
	var flag = pattern.test(value); 
	 
	if(flag == false)
	{
		alert("/*[ID_INVALIDATE_CHAR]*/"); // Invalidate  char
		return false;
	}
	 
	
	if( findOneOf( value, "\"<>&\\" ) >= 0 ) {
	//window.alert( "Characters like\n\n" + "\" < > & \\" + " must not be included in user name\n\n" +
	//	"\n\nPlease try again!" );
	window.alert( "/*[ID_TIPS10]*/\n\n" + "\" < > & \\" );
		
	
	return false;
	}

	return true;
}

function checkUserInfo()
{
	var fm = document.user;
	var strName = "" + fm._name.value;
	var strPass1= "" + fm._password1.value;
	var strPass2= "" + fm._password2.value;

	 
	if( !validInput( "User Name", strName ) )
	return false;
 

	if( strName == "" ) {
	window.alert( "/*[ID_TIPS1]*/" );//Please enter a user name!
	}
	else if( (strName.charAt(0) == " ") || (strName.charAt(strName.length-1) == " ") ) {
	window.alert("/*[ID_TIPS2]*/");//The user name can not be started or ended with space!
	}
	else if( strPass1 != strPass2 ) {
	window.alert( "/*[ID_TIPS3]*/")//+		//The inputs for 'Password' and 'Confirm' must be the same, please try agian.\n
		//"/*[ID_TIPS4]*/" );//Please bear the password in mind!
	}

	else if( strPass1=="" ) {
	window.alert( "/*[ID_TIPS5]*/\n"+   //A password must be entered.
		"/*[ID_TIPS6]*/" );		//Please bear the password in mind!
	}
	else if(!validInput("Password", strPass1) || !validInput("Password", strPass2))
	{
		return false;
	}
	else	/* all ok */
	return true;
	return false;
}

function checkNewUser() {
	var fm = document.user;
	var strName = "" + fm._name.value;
	if(GetCookie("nAuthority") < 4)
	{
		window.alert(errMsg[4]);
	}
	else if( checkUserExits(strName) )
	window.alert( "'" + strName + "'" + "/*[ID_TIPS7]*/ " );//already exists, please try again.
	else if( checkUserInfo() ) 
	{
		fm._submit.value = "_add_user";
		fm._modify_configure_detail.value = "11";
		fm._authority_level.value =  fm._privilege.selectedIndex  + 1  ;
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
	}
	return false;
}

function checkModifyUser() {
	var fm = document.user;
	var strName = "" + fm._name.value;

	if(GetCookie("nAuthority") < 4 && GetCookie("name") != strName)
	{
		window.alert(errMsg[4]);
	}
	else if( !checkUserExits(strName) ) {
		window.alert( "'" + strName + "'" + " /*[ID_TIPS8]*/" );//does not exist,so the password can't be modified, please try again.
	}	 
	else if( checkUserInfo() )	
	{
		fm._submit.value = "_modify_user";
		fm._modify_configure_detail.value = "10";
		fm._authority_level.value =  fm._privilege.selectedIndex + 1;
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
		return true;
	}
	return false;
}

function checkRemoveUsers() {
	if(GetCookie("nAuthority") < 4)
	{
		window.alert(errMsg[4]);
	}
	else 
	{
		var fm = document.user;
		var nSelected = fm._user_list.selectedIndex;
		if(nSelected < 0)	
		{
			window.alert("/*[ID_TIPS9]*/")//Please select one or more users before clicking this button!
			return false;
		}
		fm._submit.value = "_remove_users";
		fm._modify_configure_detail.value = "12";
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
		return true;
	}
}

function LevInfo( l, info ) {
	this.level = l;
	this.info = info;
	return this;
}

var LevelName = new Array
(
// id, name
	new LevInfo(1, "/*[ID_AUTHORITY_LEVEL0]*/"),//Browser" ),
	new LevInfo(2, "/*[ID_AUTHORITY_LEVEL1]*/"),//Operator"),
	new LevInfo(3, "/*[ID_AUTHORITY_LEVEL2]*/"),//Engineer"),
	new LevInfo(4, "/*[ID_AUTHORITY_LEVEL3]*/")//Administrator")
);

function insertLevels() {
	var i;
	for( i = 0; i < LevelName.length; i ++ ) {
	document.write( "<option value=\"" + LevelName[i].level +
	((i==1) ? "\" selected\>" : "\">") + LevelName[i].info + "</option>\n" );
	}
}

function insertRow( nId, name, level ) {
	var s = "<option value=\"" + nId + ":" + name + "\">&nbsp;" + name;
	var i = strwid( name );
	for( ; i < 62; i ++ )
	s += "&nbsp;";
	s += " | " + LevelName[level - 1].info + "</option>";
	document.write( s );
}

var nElements = 3;
function insertAllUsers() {
	var i, nItems = Math.floor(AllUsers.length / nElements) * nElements;
	for( i = 0; i < nItems; i += nElements	) {
	insertRow( AllUsers[i], AllUsers[i+1], AllUsers[i+2] );
	}
}

function setSelected() {
	with(document.user) {
	var nSel = _user_list.selectedIndex * nElements;
	if( (nSel >= 0) && (nSel<AllUsers.length))	{
		_name.value = AllUsers[nSel+1];
		_privilege.selectedIndex = AllUsers[nSel+2] - 1;
	}
	}
}

function onChgName() {
	with(document.user) {
	var b = checkUserExits(_name.value);
	if( !b )
		_privilege.selectedIndex = 1;
	//_add_user.disabled = b;
	}
}
//function fitForm() {
//	var td = getElement("formBody");
//	if( td )
//	td.style.height  = document.body.offsetHeight*0.85;
//}

//--></script>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff; overflow-x:hidden; overflow-y:auto;}
.setTable { margin-top:25px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td { border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px; font-size:12px;}
.setTable td strong { display:inline-block; width:80px; font-size:12px;}
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }
</style>
</head>
<body onLoad="initForm();">
<table border="0" cellspacing="0" cellpadding="0" style="height:100%; width:102%" id="bodyBackground">
  <tr>
    <td valign="top"><form method="POST" action="/cgi-bin/web_cgi_setting.cgi" name="user">
  <input type="hidden" name="_modify_configure" value="3">
  <input type="hidden" name="_modify_configure_detail">
  <input type="hidden" name="_submit">
  <input type="hidden" name="sessionId">
  <input type="hidden" name="language_type" value="1">
  <input type="hidden" name="_authority_level">
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable">
    <tr>
      <th colspan="4">/*[ID_WEB_HEAD]*/</th>
    </tr>
  </table>
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable" style="border-bottom:none; margin:0;">
    <tr>
      <td height="24" colspan="2">/*[ID_CURRENT_USER]*/:</td>
    </tr>
    <tr>
      <td width="27%" height="24" style="border-bottom:none;">/*[ID_USER_NAME_INTABLE]*/</td>
      <td width="73%" style="border-bottom:none;">/*[ID_USER_AUTHORITY_INTABLE]*/</td>
    </tr>
  </table>
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding:0; border:none;"><select name="_user_list" size="10" multiple style="width: 100%;font-family:Arial; font-size:12px;" onChange="setSelected();"
																	ID="Select1">
          <script language="JavaScript"> <!--
				insertAllUsers();
				//--> </script>
        </select>
      </td>
    </tr>
  </table>
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable" style="margin:0; border-top:none;">
    <tr>
      <td colspan="2"  height="35" align="right" style=" background:#f8f8f8;"><input type="button" name="_add_user" id="_add_user" value="/*[ID_USER_ADD]*/" onClick="checkNewUser()" style="margin-right:15px;" />
        <input type="button" name="_modify_user" id="_modify_user" value="/*[ID_USER_MODIFY]*/" onClick="checkModifyUser()" style="margin-right:15px;">
        <input type="button" name="_remove_users" id="_remove_users" value="/*[ID_USER_DELETE]*/" onClick="checkRemoveUsers()">      </td>
    </tr>
    <tr>
      <td height="33" colspan="2"><strong>/*[ID_USER_NAME]*/:</strong><input type="text" name="_name" size="15" maxlength="13" value="user" onChange="onChgName();"></td>
    </tr>
    <tr>
      <td width="35%" height="33"><strong>/*[ID_PASSWORD]*/:</strong><input type="password" name="_password1" size="16" maxlength="13" value=""> </td>
      <td width="65%"><strong>/*[ID_CONFIRM]*/:</strong><input type="password" name="_password2" size="16" maxlength="13" value="" ID="Password2"></td>
    </tr>
    <tr>
      <td height="33" colspan="2"><strong>/*[ID_USER_AUTHORITY]*/:</strong><select name="_privilege">
                <script language="JavaScript"> <!--
				insertLevels();
				//--> </script>
        </select></td>
    </tr>
  </table>
  <script type="text/javascript">
 setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
</script>
</form>
</td></tr></table>
</body>
</html>
