<!--Copyright(c) 2020, Vertiv Tech Co., Ltd.-->
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
		<title></title>
				<script src="j04_gfunc_def.js" type="text/javascript"> <!--

//--> </script>
		<SCRIPT language="JavaScript"><!--
function updateView(strSeconds)
{
	var varTime = getElement("_time")
	if(varTime != null)
	{
		varTime.value = "" + strSeconds;
	}
}
//--></SCRIPT>
	</head>
	<body topmargin="0" leftmargin="0">
		<table  cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table1">
			<tr>
				<td><input size=20 height=20 type="text" name="_time" id="_time"></td>
			</tr>
		</table>
	</body>
</html>
