<!--Copyright(c) 2020, Vertiv Tech Co., Ltd.-->
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
		<title></title>
		<style type="text/css">
			<!--
.urlDarkButton {
	color:	        #ffffff;
	font-family:     Arial;
	font-size:       10pt;
	background-color:#5d93c9;
	width:		118px;
	height:		22;
		}
--></style>
		<script src="j31_menu_script.js"> <!--

//--> </script>
		<script src="j04_gfunc_def.js" type="text/javascript"> <!--

//--> </script>
		<SCRIPT language="JavaScript"><!--
//alert("start");
var ACURUNNING  = true; 


var urlList = new Array
(
	new _URL( "/*[ID_UPLOAD]*/", "p17_filemanage_upload.htm", "view:Upload", top.view, 2 ,0),
	new _URL( "/*[ID_DOWNLOAD]*/", "p18_filemanage_download.htm","view: Download", top.view, 20 ,0)
);
//alert("end");
var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Success",
	"/*[ID_ERROR2]*/",//"Failure, not enough space",
	"/*[ID_ERROR3]*/",//"Failure, no authority",
	"/*[ID_ERROR4]*/",//"Success, Close ACU",
	"/*[ID_ERROR5]*/"//"Success, Open ACU"
);	
	
function initBody() 
{
	//openPage(0);
}

function closeAcu()
{
	
	
	
	//if(!confirm(prompt))
	//{
		//Return 
	//	alert("history.back");
		//window.history.forward();
		//window.open("p03_main_menu.htm","_parent" );
		
	//		window.history.go(-2);
	//		return false;
	//}
	//if (top.site_view && top.site_view.view && top.site_view.view.webtitle && top.site_view.view.webtitle.settitle)
	//{
	//	top.site_view.view.webtitle.settitle("/*[Closing ACU]*/");
	//}
	boolACU = true;
		
	//this._closeacu.command.value = "_closeacu";
	//this._closeacu.sessionId.value = GetCookie("session_ID");
	//this._closeacu.submit();
	
	
}

function unloadBody()
{
	
		var prompt ="/*[ID_TIPS0]*/";// "/*[ID_TIPS0]*/Do you want to quit the download pages? Click Yes to start ACU, Click NO to cancel this operation.";
		
		if(ACURUNNING)
		{
			return;
		}
		if(confirm(prompt) )
		{
		
		    // 	_closeacu.command.value = "_start_acu";
		 	//_closeacu.sessionId.value = GetCookie("session_ID");
			//_closeacu.submit();
			
		}
		
		 
		return true;
		
};
//--></SCRIPT>
	</head>
	<body topmargin="0" leftmargin="0" bgcolor="#31659c" text="#000000" onLoad="initBody();"
		onUnLoad=" unloadBody();">
		<form name="form1" method="" action="" ID="Form1">
			<input class='urlDarkButton' type="button" name="Upload" value="/*[ID_UPLOAD]*/" onclick="parent.view.location = 'p18_filemanage_upload.htm'"> 
			<input class='urlDarkButton' type="button" name="Download" value="/*[ID_DOWNLOAD]*/" onclick="parent.view.location = 'p17_filemanage_download.htm'">
		</form>
	</body>
</html>
