<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script src="j04_gfunc_def.js" type="text/javascript"></script>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff; padding-top:100px;}
.setTable { margin-top:25px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td { font-size:12px;border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px; }
.setTable td strong { font-size:12px;display:inline-block; width:80px; }
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }

</style>

</head>
<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable">
  <tr>
    <th height="31" bgcolor="#3D85C4"><strong>/*[ID_LOGIN_HEAD]*/</strong></th>
  </tr>
  <tr>
    <td height="80" style="line-height:22px;">/*[ID_EXPLORE_INFO]*/</td>
  </tr>
  <tr>
    <td height="31" align="center"><input type="button" class="urlDarkButton" value="/*[ID_CANCEL]*/" onClick="top.location.reload();"></td>
  </tr>
</table>
  <script type="text/javascript">
 setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>
