<html>
<head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=/*[ID_CHARSET]*/">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
        <meta http-equiv="Expires" content="Tue, 29 Aug 2000 08:16:16 GMT">

        <script src="j50_event_log.js" type="text/javascript"></script>

        <script src="./j04_gfunc_def.js" type="text/javascript"></script>

        <script language="javascript">
<!--
var	varLanguageType ="" + "/*[Language_type]*/";
var timeFrom, timeTo;

var wlh = "/p23_history_alarmquery.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);

var msg ="";
var errPar=msg+"/*[ID_INCORRECT_PARAM]*/";
var errFormat=msg+"/*[ID_FORMAT_ERROR]*/:\n"+"yyyy-MM-dd hh:mm:ss";
var errYear=msg+"/*[ID_YEAR_ERROR]*/";
var errMonth=msg+"/*[ID_MONTH_ERROR]*/";
var errDay=msg+"/*[ID_DAY_ERROR]*/";
var errHour=msg+"/*[ID_HOUR_ERROR]*/";
var errMinute=msg+"/*[ID_MINUTE_ERROR]*/";
var errSecond=msg+"/*[ID_SECOND_ERROR]*/";

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
var arrAlarm = new Array
(
	//[0]device name [1] Signal name[2] alarm level[3]Trigger value [5]Start time [6]End time
	/*[history_alarm]*/
);

function alltrim( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	/* find start position of string */	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") {
		startpos++;
	}
	/* null string */
	if (endpos == -1) {
		endpos=0;
	}
	/* find end position of string */
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") {
		endpos--;
	}
	/* replace value with trimmed string */
	obj = obj.substring(startpos,endpos+1);
	return obj;
}

function getIdByName(o)
{
	if(!top.equip_list || top.equip_list.equipList.length <= 0 )
		return null;

	var i = 0 ;
	var name1 = alltrim(o);
	var name2;
	var device = top.equip_list.equipList;
	for (i = 0 ;i < top.equip_list.equipList.length; i++)
	{
		name2 = alltrim(device[i].szName);
		if ( name2 == name1)
		{
			return device[i].szId;
		}
	}
	
	return null;
}


function getTime()
{
	var varFromTime = getElement("fromTime");
	var varToTime = getElement("toTime");
	if((timeFrom = checkDate(varFromTime.value)) == false)
		return false;
		
	if((timeTo = checkDate(varToTime.value)) == false)
		return false;
	
	
	if(timeFrom > timeTo)
	{
		alert("/*[ID_TIPS]*/");//End time should be big than start time
		return false;
	}
		
	
};
function Del()
{
	var oDelTR;
	var oTable = getElement("_logquerydata");
	var oTbody = oTable.firstChild;
	var intTRsLength = oTbody.children.length-1;
	var i;
	for(i = intTRsLength;i >= 0; i--)
	{
		oDelTR = oTbody.children(i);
		oTbody.removeChild(oDelTR);
		
	}
}
function insertDevice()
{
	var i = 0 ;
	var iRectNumber = 0, iRectTotalNumber = 0;
	iRectNumber = top.equip_data.varRectifierNumber + 1;
	
	
	if(!top.equip_list || top.equip_list.equipList.length <= 0 )
	{

		return 0;
	}

	iRectTotalNumber = 100 -iRectNumber + 1;

	document.writeln("<option>" + "/*[ID_ALL_DEVICE]*/" + "</option>"); //All device
	for (i = 0 ;i < top.equip_list.equipList.length; i++)
	{
		//if(top.equip_list.equipList[i].szType == 200 && iRectNumber > 0)
		//{
		//	document.writeln("<option>" + top.equip_list.equipList[i].szName + "</option>");
			
		//	if(iRectNumber == 1)
		//	{
		//		i = i + iRectTotalNumber;
		//	}
		//	iRectNumber--;
		//}
		//else
		//{
			document.writeln("<option>" + top.equip_list.equipList[i].szName + "</option>");
		//}
	}
	
	return true;
}
var LevelName = new Array( "/*[ID_OA]*/", "/*[ID_MA]*/", "/*[ID_CA]*/");
var trNullNum = 0;
function insertAlarm()
{
	
	if (arrAlarm.length <= 0)
		return false;
	 
	var i ;
	
	var k = 1;
	
	enableLink();
	var tdStyle = "height:24px; line-height:24px; font-family:Arial; padding-left:10px; border-bottom:#fff solid 1px; border-right:#fff solid 1px; font-weight:bold; color:#4d4d4d;font-size:12px;";
	for(i = 0; i < arrAlarm.length; k++)
	{
		if(i%2==0)
		{
			var trStyle = "background:#b8cce4;";
		}
		else
		{
			var trStyle = "background:#dce6f1;";
		}
		document.writeln(
		"<tr style='"+trStyle+"'>"+
		"<td style='"+tdStyle+" text-align:center; padding-left:0;'>" + k + "</td>" +
		"<td style='"+tdStyle+"'>" + arrAlarm[i++] +"</td>"+
		"<td style='"+tdStyle+"'>" + arrAlarm[i++] +"</td>"+
		"<td style='"+tdStyle+"'>" + LevelName[arrAlarm[i++] - 1] +"</td>"+
		"<td style='"+tdStyle+"'>"+ makeSampleDateStr(arrAlarm[i++])+"</td>"+
		"<td style='"+tdStyle+" border-right:none;'>" + makeSampleDateStr(arrAlarm[i++]) +
		"</td><tr>"
		);
	
	}
	document.getElementById("dataListTh").style.display = "block";
	

	

	
	
	// "<td width='10%'><div align='center'>" + arrAlarm[i++] +"</div></td>" +
	return true;
}
function enableLink()
{
	var strTxt=linkFile.innerText;
	linkFile.outerHTML="<a id='linkFile' href='/var/download.txt' onclick='download(this)'>"+ strTxt +"</a>";
}
function download(obj)
{

	var win=window.open(obj.href,'_blank','top=1200px,left=1200px');
	win.document.execCommand('saveAs');
	win.opener=null;
	win.close();
	event.returnValue=false;
	
}
var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Successfully!",
	"/*[ID_ERROR2]*/",//"No data to be queried.",
	"/*[ID_ERROR3]*/",//"Fail!",
	"/*[ID_ERROR4]*/",//"No ahtority!",
	"/*[ID_ERROR5]*/",//"Fail to communicate with ACU."
	"/*[ID_ERROR6]*/"//Clear Successfully
);
function window.onbeforeunload()
{
   var a = this.fromTime.value;
   var b =  this.toTime.value;
	
	var c = this.alarmType.selectedIndex;
   SetCookie("query2", wlh +"@"+ a +"@"+ b +"@"+ c, null, "/");
}

function initBody()
{
 
	this.fromTime.value = makeQueryDateStr(0,false);//makeSampleDateStr(0);
	this.toTime.value =  makeQueryDateStr(0,true);//makeSampleDateStr(0);
	 
	var s = GetCookie("query2");
	if (s)
	{
		s = s.split("@");
		if (wlh == s[0])
		{
			if(s[1] != null || s[1] != "")
			{
				this.fromTime.value	= s[1];
			}
			if(s[2] != null || s[2] != "")
			{
				this.toTime.value	= s[2];
			}
			
			if(s[3] != null || s[3] != "")
			{
				this.alarmType.selectedIndex	= s[3];
			}
			
		}
	}
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		
		

		
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
		if (ec != 1)
		{
			window.alert( "" + errMsg[ec] );
			return false;
		}
		
	}

}

function checkForm()
{
	var alarmType;
	var equip = document.getElementById("alarmType");
	if(GetCookie("nAuthority") < 2)
	{
		window.alert(errMsg[4]);
		return false;
	}
	
	if(getTime() == false)
		return false;
	
	if(equip == null)
	{
	 
		return false;
	}
	else
	{
 
 
		if(equip.selectedIndex < 0 )
		{
			alarmType = -1;
		}
		else if(equip.selectedIndex == 0)
		{
			alarmType = -1;
		}
		else
		{
			alarmType = getIdByName(equip.options[equip.selectedIndex].text);
		}
	}
 
	if (alarmType !=null && timeFrom !=null && timeTo !=null) 
	{
		this._query.equipID.value = alarmType;
		this._query._data_type.value = 2;   //history alarm query
		this._query._timeFrom.value =  timeFrom;//checkDate(timeFrom + " 00:00:00");
		this._query._timeTo.value = timeTo;//checkDate(timeTo + " 23:59:59");
		this._query.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		this._query.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._query.submit();
		this.query.disabled = true;
		return true;
	}
	return false;
}


function clearAlarm()
{
	this._query._data_type.value = 6;   //history alarm query
	this._query.sessionId.value = GetCookie("session_ID");
	//Modified by wj for three languages 2006.5.11
	this._query.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
	this._query.submit();
}



//-->	</script>

        <style type="text/css">
                body
                {
                        margin: 0;
                        padding: 0;
                        font-family: Arial;
                        background: #fff;
                        font-size: 12px;
                        scrollbar-face-color: #b4cee9;
                        scrollbar-shadow-color: #b4cee9;
                        scrollbar-highlight-color: #b4cee9;
                        scrollbar-3dlight-color: #b4cee9;
                        scrollbar-darkshadow-color: #b4cee9;
                        scrollbar-track-color: #f1f1f1;
                        scrollbar-arrow-color: #fff;
                        verflow-x: hidden;
                        overflow-y: auto;
                        width: 100%;
                }
                .common_title
                {
                        padding: 10px;
                        border-bottom: #b4cee9 solid 2px;
                        background: #f8f8f8;
                }
                .common_title table
                {
                        width: 98%;
                }
                .common_title table td
                {
                        height: 30px;
                        line-height: 30px;
                        font-weight: bold;
                        color: #4d4d4d;
                        border-bottom: #fff solid 1px;
                        text-align: left;
                        padding-top: 3px;
                }
                .common_title table td strong
                {
                        border-right: #fff solid 1px;
                        width: 70px;
                        display: inline-block;
                        margin-right: 10px;
                        text-align: right;
                        padding-right: 15px;
                        font-family:Arial; 
                        font-size:12px; 
                }
                .common_title table td select, .common_title table td input
                {
                        font-family: Arial;
                        font-size: 12px;
                }
                .common_title a
                {
                        color: #3d85c4;
                        text-decoration: underline;
                        margin-left: 15px;
                }
                .common_title a:hover
                {
                        color: #ff9600;
                }
                #otherDataList
                {
                        width: 100%;
                        padding: 15px;
                        padding-top: 10px;
                        height: auto;
                        overflow: hidden;
                }
                #otherDataList talbe td
                {
                        height: 24px;
                        line-height: 24px;
                        overflow: hidden;
                }
        </style>
</head>
<body onload="initBody();">
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="bodyBackground">
                <tr>
                        <td valign="top">
                                <form name="_query" method="POST" action="/cgi-bin/web_cgi_query.cgi" onsubmit="return checkForm();"
                                id="Form1">
                                <input type="hidden" name="equipID" id="Hidden1">
                                <input type="hidden" name="_data_type" id="Hidden2">
                                <input type="hidden" name="_timeFrom" id="Hidden3">
                                <input type="hidden" name="_timeTo" id="Hidden4">
                                <input type="hidden" name="sessionId" id="Hidden5">
                                <input type="hidden" name="language_type" id="Hidden6">
                                </form>
                                <div class="common_title">
                                        <table width="578" border="0" cellpadding="0" cellspacing="0" id="Table2">
                                                <tr>
                                                        <td>
                                                                <strong>/*[ID_DEVICE_NAME]*/:</strong>
                                                                <select id="alarmType" name="alarmType" size="1">

                                                                        <script langugae=""><!--
          	insertDevice();
          //--></script>

                                                                </select>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                                <strong>/*[ID_FROM]*/:</strong>
                                                                <input type="text" name="fromTime" id="fromTime">
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                                <strong>/*[ID_TO]*/:</strong>
                                                                <input type="text" name="toTime" id="toTime">
                                                                <input type="button" name="query" id="query" value="/*[ID_QUERY]*/" onclick=" checkForm();">
                                                                <a id="linkFile" style="display: none;">/*[ID_DOWNLOAD]*/</a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                                /*[ID_MAX_NUMBER_TIPS]*/
                                                        </td>
                                                </tr>
                                        </table>
                                </div>
                                <div id="otherDataList">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" id="Table3">
                                                <tr style="background: #3d85c4; height: 24px; line-height: 24px; color: #fff; font-family: Arial;
                                                        font-weight: bold; font-size: 12px; display: none;" id="dataListTh">
                                                        <td width="5%" style="border-right: #f9f9f9 solid 1px; border-bottom: #fff solid 1px;
                                                                text-align: center;">
                                                                <span class="tableTitle">/*[ID_INDEX]*/</span>
                                                        </td>
                                                        <td width="15%" style="border-right: #f9f9f9 solid 1px; border-bottom: #fff solid 1px;
                                                                padding-left: 10px;">
                                                                <span class="tableTitle">/*[ID_DEVICE]*/</span>
                                                        </td>
                                                        <td width="28%" style="border-right: #f9f9f9 solid 1px; border-bottom: #fff solid 1px;
                                                                padding-left: 10px;">
                                                                <span class="tableTitle">/*[ID_SIGNAL_NAME]*/</span>
                                                        </td>
                                                        <td width="10%" style="border-right: #f9f9f9 solid 1px; border-bottom: #fff solid 1px;
                                                                padding-left: 10px;">
                                                                <span class="tableTitle">/*[ID_ALARM_LEVEL]*/</span>
                                                        </td>
                                                        <td width="16%" style="border-right: #f9f9f9 solid 1px; border-bottom: #fff solid 1px;
                                                                padding-left: 10px;">
                                                                <span class="tableTitle">/*[ID_START_TIME]*/</span>
                                                        </td>
                                                        <td width="16%" style="border-right: :none; border-bottom: #fff solid 1px; padding-left: 10px;">
                                                                <span class="tableTitle">/*[ID_END_TIME]*/</span>
                                                        </td>
                                                </tr>

                                                <script langugae="JavaScript"><!--
    	insertAlarm();
    //--></script>

                                        </table>
                                </div>

                                <script type="text/javascript">
 setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
                                </script>

                        </td>
                </tr>
        </table>

        <script type="text/javascript">
var trNull = document.getElementById("otherDataList").getElementsByTagName("tr");
for(var i=0; i<trNull.length; i++)
{
	if(trim(trNull[i].innerHTML) == "")
	{
		trNull[i].style.display = "none";
	}

}
        </script>

</body>
</html>
