<html>
<head>
<title></title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<script src="j31_table_script.js" type="text/javascript"></script>
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var	varLanguageType ="" + "/*[Language_type]*/";
var timeFrom, timeTo;

var wlh = "/p24_history_logquery.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);

var msg ="";
var errPar=msg+"/*[ID_INCORRECT_PARAM]*/";
var errFormat=msg+"/*[ID_FORMAT_ERROR]*/:\n"+"yyyy-MM-dd hh:mm:ss";
var errYear=msg+"/*[ID_YEAR_ERROR]*/";
var errMonth=msg+"/*[ID_MONTH_ERROR]*/";
var errDay=msg+"/*[ID_DAY_ERROR]*/";
var errHour=msg+"/*[ID_HOUR_ERROR]*/";
var errMinute=msg+"/*[ID_MINUTE_ERROR]*/";
var errSecond=msg+"/*[ID_SECOND_ERROR]*/";

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
var BatteryTestStartReason = new Array
{
	"/*[ID_BATTERY_TEST_REASON0]*/",//"Start planned test",
	"/*[ID_BATTERY_TEST_REASON1]*/",//"Start manual test",
	"/*[ID_BATTERY_TEST_REASON2]*/",//"Start AC fail test",
	"/*[ID_BATTERY_TEST_REASON3]*/",//"Master power start test"
	"/*[ID_BATTERY_TEST_REASON4]*/"//"Other reason"
};

var BatteryTestEndReason = new Array
{
	"/*[ID_BATTERY_END_REASON0]*/",//"End by manual",
	"/*[ID_BATTERY_END_REASON1]*/",//"End by alarm",
	"/*[ID_BATTERY_END_REASON2]*/",//"Time up",
	"/*[ID_BATTERY_END_REASON3]*/",//"Capacity full",
	"/*[ID_BATTERY_END_REASON4]*/",//"End by voltage",
	"/*[ID_BATTERY_END_REASON5]*/",//"End by AC fail",
	"/*[ID_BATTERY_END_REASON6]*/",//"End by AC restore",
	"/*[ID_BATTERY_END_REASON7]*/",//"End by AC fail test disabled",
	"/*[ID_BATTERY_END_REASON8]*/",//"End test for Master Power stop test",
	"/*[ID_BATTERY_END_REASON9]*/",//"End a PowerSplit BT for Auto/Man turn to Man",
	"/*[ID_BATTERY_END_REASON10]*/",//"End PowerSplit Man-BT for Auto/Man turn to Auto",
	"/*[ID_BATTERY_END_REASON11]*/"//"End by other reason"
};

var BatteryTestResult = new Array
{
	"/*[ID_BATTERY_TEST_RESULT0]*/",//"No result", 
	"/*[ID_BATTERY_TEST_RESULT1]*/",//"Good result", 
	"/*[ID_BATTERY_TEST_RESULT2]*/",//"Bad result", 
	"/*[ID_BATTERY_TEST_RESULT3]*/",//"It's a Power Split Test", 
	"/*[ID_BATTERY_TEST_RESULT4]*/"//"Other result" 
};

var DiselTestResult = new Array
(
	"/*[ID_DISEL_TEST_RESULT0]*/",//"Normal",
	"/*[ID_DISEL_TEST_RESULT1]*/",//"Manual Stop",
	"/*[ID_DISEL_TEST_RESULT2]*/",//"Time is up",
	"/*[ID_DISEL_TEST_RESULT3]*/",//"In Man State",
	"/*[ID_DISEL_TEST_RESULT4]*/",//"Low Battery Voltage",
	"/*[ID_DISEL_TEST_RESULT5]*/",//"High Water Temperature",
	"/*[ID_DISEL_TEST_RESULT6]*/",//"Low Oil Pressure",
	"/*[ID_DISEL_TEST_RESULT7]*/",//"Low Fuel Level",
	"/*[ID_DISEL_TEST_RESULT8]*/"//"Diesel Failure",
);

var DiselTestReason = new Array
(
	"/*[ID_DISEL_TEST_REASON0]*/",//"Planned test",
	"/*[ID_DISEL_TEST_REASON1]*/"//"Manual", 
);

var  diselHead = new Array
(
	"/*[ID_DISEL_TEST_HEAD0]*/",//"Index",
	"/*[ID_DISEL_TEST_HEAD1]*/",//"Start time",
	"/*[ID_DISEL_TEST_HEAD2]*/",//"End time",
	"/*[ID_DISEL_TEST_HEAD3]*/",//"Start reason",
	"/*[ID_DISEL_TEST_HEAD4]*/"//"Test result",
);

var arrDiselHeadWidth = new Array
(
	"%10","%25","%25","%20","%20"
	
);
var sysLog = new Array
(
	/*[sys_log]*/
);

var ctlLog = new Array
(
	/*[ctl_log]*/
);

var stoLog = new Array
(
	//[0]start time [1]end time[2]start reason[3]end reason [4]Test Result
	//Total 18 item Battery
	//Battery Info [5]
	//Log time , System voltage
	
	/*[battery_test_log]*/
);
 
var diselLog = new Array
(
	/*[disel_test_log]*/
);
var arrsysHead = new Array 
(
/*[sys_log_head]*/
	"/*[SYS_LOG_HEAD0]*/",//"Index",
	"/*[SYS_LOG_HEAD1]*/",//"Task Name",
	"/*[SYS_LOG_HEAD2]*/",//"Info Level",
	"/*[SYS_LOG_HEAD3]*/",//"Log Time",
	"/*[SYS_LOG_HEAD4]*/"//"Information"
);
var arrsysHeadWidth = new Array();

var arrctlHead = new Array
(
/*[ctl_log_head]*/
	"/*[CTL_LOG_HEAD0]*/",//"Index",
	"/*[CTL_LOG_HEAD1]*/",//"Equip Name",
	"/*[CTL_LOG_HEAD2]*/",//"Signal Name",
	"/*[CTL_LOG_HEAD3]*/",//"Control Value",
	"/*[CTL_LOG_HEAD4]*/",//"Unit",
	"/*[CTL_LOG_HEAD5]*/",//"Control Time",
	"/*[CTL_LOG_HEAD6]*/",//"Sender Name",
	"/*[CTL_LOG_HEAD7]*/",//"Sender Type",
	"/*[CTL_LOG_HEAD8]*/"//"Control Result"
);
var arrctlHeadWidth = new Array();

var arrStoSummary = new Array
(
	/*[battery_test_summary]*/
);
var arrstoHead = new Array
(
	
	
);
var arrstoHeadWidth = new Array
(
	
);
function getElement( id ) {
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}
function Del()
{
	var oDelTR;
	var oTable = getElement("_logquerydata");
	var oTbody = oTable.firstChild;
	var intTRsLength = oTbody.children.length-1;
	var i;
	for(i = intTRsLength;i >= 0; i--)
	{
		oDelTR = oTbody.children(i);
		oTbody.removeChild(oDelTR);
		
	}
}
function insertHead(arrHead,arrWidth)
{
	var i; 
	
	var oTable = getElement("_logquerydata");
	var oTbody = oTable.firstChild;

	var newTR = document.createElement("TR");
	newTR.style.background = "#3d85c4";
	newTR.style.height = "24px";
	newTR.style.lineHeight = "24px";
	newTR.style.color = "#FFF";
	newTR.style.fontFamily = "Arial";
	newTR.style.fontWeight = "bold";
	newTR.style.fontSize = "12px";
	for (i = 0; i < arrHead.length ; i++)
	{
		var newTD = document.createElement("TD");
		
		//newTD.setAttribute("align","center");
		var firstTdStyle;

		newTD.innerHTML = "<td width=" + arrWidth[i] + ">" + arrHead[i]+ "</td>";
		if(i!=arrHead.length-1)
		{
		newTD.style.borderRight = "#f9f9f9 solid 1px";
		}
		newTD.style.paddingLeft = "10px";
		if(i==0)
		{
			newTD.style.textAlign = "center";
			newTD.style.paddingLeft = "0";
		}
		newTR.appendChild(newTD);
	} 
	oTbody.appendChild(newTR);
	
	return 1;
}







function insertSysLog()
{
	Del();
	insertHead(arrsysHead,arrsysHeadWidth);
	 
	var i,k ;
	
	if (sysLog.length <= 0)
		return false;
	
	var j = arrsysHead.length;	
	var k = 0;
	enableLink();
	for (i = 0 ;i < sysLog.length; )
	{
		AddNewSysRow(sysLog, i, k);
		k++;
      	i = i + j - 1;
	}
	
	return true;
}

function insertCtlLog()
{
	Del(); 
	insertHead(arrctlHead,arrctlHeadWidth);
	 
	var i ,k;
	
	
	if (ctlLog.length <= 0)
		return false;
	
	var j = arrctlHead.length;	
	var k = 1;
	
	enableLink();
	for (i=0 ;i < ctlLog.length; )
	{
		AddNewControlRow(ctlLog, i,k);
      	i = i + j ;
      	k++;
	}
	return true;
}

function insertDiselLog()
{
	Del(); 
	insertHead(diselHead,arrDiselHeadWidth);
	 
	var i ,k;
	
	
	if (diselLog.length <= 0)
		return false;
	
	var j = diselHead.length;	
	var k = 1;
	
	enableLink();
	for (i=0 ;i < diselLog.length; )
	{
		AddNewDiselRow(diselLog, i,k);
      	i = i + j - 1;
      	k++;
	}
	return true;
}

function insertStoLog()
{
	Del();
	insertHead(arrstoHead,arrstoHeadWidth);
	 
	var i,k ;
	
	if (stoLog.length <= 0)
	{
		//alert(stoLog.length);
		return false;
	}
	//document.writeln(stoLog[0]);
	var j = arrstoHead.length;		
	var k = 1;
	for (i = 0 ;i < stoLog.length; )
	{	
		AddNewStoRow(stoLog, i, k);
      	i = i + 4;
      	k++;
	}
	
	return true;	
}
 
 var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Control log Successfully!",
	"/*[ID_ERROR2]*/",//"No data to be queried.",
	"/*[ID_ERROR3]*/",//"Fail!",
	"/*[ID_ERROR4]*/",//"No ahtority!",
	"/*[ID_ERROR5]*/",//"Fail to communicate with ACU.",
	"/*[ID_ERROR6]*/",//"Battery log Successfully!",
	"/*[ID_ERROR7]*/"//"System log Successfully!"
);

var ctrlResult = new Array
(
	"/*[ID_CTL_RESULT0]*/",//ERR_OK:  Successfully
	"/*[ID_CTL_RESULT1]*/",//ERR_NO_MEMORY: No memory
	"/*[ID_CTL_RESULT2]*/",//ERR_TIMEOUT : Time out
	"/*[ID_CTL_RESULT3]*/",//ERR_EQP_COMM_FAILURE: Failure
	"/*[ID_CTL_RESULT4]*/",//ERR_EQP_COMM_BUSY : Communicate busy
	"/*[ID_CTL_RESULT5]*/",//ERR_EQP_CTRL_SUPPRESSED: Ctrl was suppressed
	"/*[ID_CTL_RESULT6]*/",//ERR_EQP_CTRL_DISABLED: Ctrl was disabled
	"/*[ID_CTL_RESULT7]*/"//ERR_EQP_CTRL_CANCELED: Ctrl was disabled
);
function window.onbeforeunload()
{
   var a = this.fromTime.value;
   var b =  this.toTime.value;
	var c = this._logtype.selectedIndex;
   SetCookie("query3", wlh +"@"+ a +"@"+ b +"@"+ c, null,"/");
}

function initBody()
{
	// CAN NOT MODIFY THE FOLLOWING LINES!!!
	this.fromTime.value = makeQueryDateStr(0,false);//makeSampleDateStr(0);
	this.toTime.value =  makeQueryDateStr(0,true);//makeSampleDateStr(0);
	 
	var s = GetCookie("query3");
	if (s)
	{
		s = s.split("@");
		if (wlh == s[0])
		{
			if(s[1] != null || s[1] != "")
			{
				this.fromTime.value	= s[1];
			}
			if(s[2] != null || s[2] != "")
			{
				this.toTime.value	= s[2];
			}
			if(s[3] != null || s[3] != "")
			{
				this._logtype.selectedIndex	= s[3];
			}
		}
	}
	
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	var retType ="" + "/*[DATA_TYPE]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
			
		if (ec == 1)		//control
		{
			insertCtlLog();
		}
		else if (ec == 6)	//Disel test log (battery)
		{
			insertDiselLog();//insertStoLog();
		}
		else if (ec == 7)	//system
		{
			insertSysLog();
		}
		//else if(ec == 8)//disel
		//{
		//	insertDiselLog();
		//}
		else
		{
			window.alert( "" + errMsg[ec] );
			return false;
		}

	}
}


function checkForm()
{
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[4]);
		return false;
	}
	
	if(getTime() == false)
	{
		return false;
	}
	this._logquery.equipID.value  = 0;
	if(_logtype.selectedIndex == 2)
	{
		this._logquery._data_type.value =  7;//_logtype.selectedIndex + 3;  
		//0:Control log 1:Sys log 2:disel log
	}
	else
	{
		this._logquery._data_type.value =  _logtype.selectedIndex + 3;  
		//0:Control log 1:Sys log 2:disel log
	}
	
	this._logquery._timeFrom.value = timeFrom;//checkDate(timeFrom + " 00:00:00");
	this._logquery._timeTo.value = timeTo;//checkDate(timeTo + " 23:59:59");
	this._logquery.sessionId.value = GetCookie("session_ID");
	//Modified by wj for three languages 2006.5.11
	this._logquery.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
	this._logquery.submit();
	this.query.disabled = true;
	return true;
	
}

function AddNewStoRow(params, curRow, k)
{
	var oTable = getElement("_logquerydata");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;

	var sig, i;	
	sig = params; 
	
	var newTR = document.createElement("TR");
	var newTD;
	
	newTD = document.createElement("TD");
	newTD.setAttribute("align","center");
	newTD.innerHTML = k;	
	newTR.appendChild(newTD);
	
	for(i = 1; i < arrstoHead.length; i ++)
	{
		newTD = document.createElement("TD");
		newTD.setAttribute("align","center");
		newTD.innerHTML = sig[curRow + i - 1];	
		newTR.appendChild(newTD);
	}
	oTbody.appendChild(newTR);
	
	return 1;
}
var newRow = 0;
function AddNewSysRow(params, curRow, k)
{
	var oTable = getElement("_logquerydata");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;

	
	var sig;	
	sig = params; 
	if(newRow==2)
	{
	  newRow =0;
	}	
	if( sig	!= null	) 
	{		
			var newTR = document.createElement("TR");
			var newTD1 = document.createElement("TD");
			var newTD2 = document.createElement("TD");
			var newTD3 = document.createElement("TD");
			var newTD4 = document.createElement("TD");
			var newTD5 = document.createElement("TD");
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#4d4d4d";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
			if(newRow%2==0)
			{
				newTR.style.background = "#b8cce4";
			}
			else
			{
				newTR.style.background = "#dce6f1";
			}
			newTD1.innerHTML = k + 1;
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.textAlign = "center";
			
			newTD2.innerHTML = sig[curRow + 0];	
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";
						
			newTD3.innerHTML = sig[curRow + 1];
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";	
				
			newTD4.innerHTML = makeSampleDateStr(sig[curRow + 2]);//sig[curRow + 2]	
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";
			
			newTD5.innerHTML = sig[curRow + 3];
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";
			
				
			newTR.appendChild(newTD1);
			newTR.appendChild(newTD2);
			newTR.appendChild(newTD3);
			newTR.appendChild(newTD4);
			newTR.appendChild(newTD5);
			
			oTbody.appendChild(newTR);
			newRow++
	    }
	return 1;

}
var newRow2=0;
function AddNewControlRow(params, curRow, k)
{
	var oTable = getElement("_logquerydata");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;
	var varValueType = 0;

	var sig, i;	
	sig = params; 
	if(newRow2==2)
	{
		newRow2=0;
	}
	if( sig	!= null	) 
	{		
			var newTR = document.createElement("TR");
			var newTD1 = document.createElement("TD");
			var newTD2 = document.createElement("TD");
			var newTD3 = document.createElement("TD");
			var newTD4 = document.createElement("TD");
			var newTD5 = document.createElement("TD");
			var newTD6 = document.createElement("TD");
			var newTD7 = document.createElement("TD");
			var newTD8 = document.createElement("TD");
			var newTD9 = document.createElement("TD");
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#4d4d4d";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
			if(newRow2%2==0)
			{
				newTR.style.background = "#b8cce4";
			}
			else
			{
				newTR.style.background = "#dce6f1";
			}
			

			newTD1.innerHTML = k;
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.textAlign = "center";
						
			newTD2.innerHTML = sig[curRow + 0];	
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";
						
			newTD3.innerHTML = sig[curRow + 1];	
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";
			
			varValueType = 	sig[curRow + 2];		//value type
			
			if(varValueType != 1)
			{
				newTD4.innerHTML = sig[curRow + 3];	//not time
			}
			else									//time
			{
				newTD4.innerHTML = getShowFormat(makeSampleDateStr(sig[curRow + 3]));
			}
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";

			newTD5.innerHTML = sig[curRow + 4];
			newTD5.style.borderRight = "#fff solid 1px";
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";
			
			newTD6.innerHTML = makeSampleDateStr(sig[curRow + 5]);
			newTD6.style.borderRight = "#fff solid 1px";
			newTD6.style.borderBottom ="#fff solid 1px";
			newTD6.style.paddingLeft = "10px";
			
			newTD7.innerHTML = sig[curRow + 6];
			newTD7.style.borderRight = "#fff solid 1px";
			newTD7.style.borderBottom ="#fff solid 1px";
			newTD7.style.paddingLeft = "10px";
			
			newTD8.innerHTML = sig[curRow + 7];
			newTD8.style.borderRight = "#fff solid 1px";
			newTD8.style.borderBottom ="#fff solid 1px";
			newTD8.style.paddingLeft = "10px";
			
			newTD9.innerHTML = ctrlResult[sig[curRow + 8]];
			newTD9.style.borderBottom ="#fff solid 1px";
			newTD9.style.paddingLeft = "10px";
				
			newTR.appendChild(newTD1);
			newTR.appendChild(newTD2);
			newTR.appendChild(newTD3);
			newTR.appendChild(newTD4);
			newTR.appendChild(newTD5);
			newTR.appendChild(newTD6);
			newTR.appendChild(newTD7);
			newTR.appendChild(newTD8);
			newTR.appendChild(newTD9);
			
			oTbody.appendChild(newTR);
			newRow2++;
	    }
	    
	return 1;
}

function getShowFormat(varTime)
{
	var varFormat1;
	
	varFormat1 = varTime.substring(5,13);
	
	return varFormat1;
}

function AddNewDiselRow(params, curRow, k)
{
	var oTable = getElement("_logquerydata");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;

	var sig, i;	
	sig = params; 
	
	if( sig	!= null	) 
	{		
			var newTR = document.createElement("TR");
			var newTD1 = document.createElement("TD");
			var newTD2 = document.createElement("TD");
			var newTD3 = document.createElement("TD");
			var newTD4 = document.createElement("TD");
			var newTD5 = document.createElement("TD");
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#4d4d4d";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
			if(k%2==1)
			{
				newTR.style.background = "#b8cce4";
			}
			else
			{
				newTR.style.background = "#dce6f1";
			}
			
			newTD1.innerHTML = k;
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.textAlign = "center";
			
			newTD2.innerHTML = makeSampleDateStr(sig[curRow + 0]);	
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";
						
			newTD3.innerHTML = makeSampleDateStr(sig[curRow + 1]);	
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";
				
			newTD4.innerHTML = DiselTestReason[sig[curRow + 2]];	
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";	
			
			newTD5.innerHTML = DiselTestResult[sig[curRow + 3]];
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";
			
				
			newTR.appendChild(newTD1);
			newTR.appendChild(newTD2);
			newTR.appendChild(newTD3);
			newTR.appendChild(newTD4);
			newTR.appendChild(newTD5);
			
			oTbody.appendChild(newTR);
	    }
	    
	return 1;
}

function insertStoSummary()
{
	if(arrStoSummary.length <= 0)
		return false;
	document.writeln("<table><tr>" +
					"<td width='20%'>"+
					"<div align='center'>Start time</div>" +
					"</td>" +
					"<td width='20%'>" +
					"<div align='center'>End time</div>" +
					"</td>" +
					"<td width='20%'> " +
					"<div align='center'>Start reason</div>" +
					"</td> " +
					"<td width='20%'>" +
					"<div align='center'>End reason</div>" +
					"</td>" +
					"<td width='20%'>" +
					"<div align='center'>Test reason</div> " +
					"</td>" +
					"</tr>" +
					"<tr>");
	document.writeln("<tr>" +
					"<td>" + arrStoSummary[0] + "</td>" +
					"<td>" + arrStoSummary[1] + "</td>" +
					"<td>" + arrStoSummary[2] + "</td>" +
					"<td>" + arrStoSummary[3] + "</td>" +
					"<td>" + arrStoSummary[4] + "</td>" +
					"</tr>");				
	document.writeln("</table>");
}
function getTime()
{
	var varFromTime = getElement("fromTime");
	var varToTime = getElement("toTime");
	if((timeFrom = checkDate(varFromTime.value)) == false)
		return false;
		
	if((timeTo = checkDate(varToTime.value)) == false)
		return false;
	
	
	if(timeFrom > timeTo)
	{
		alert("/*[ID_TIPS]*/");//End time should be big than start time
		return false;
	}
		
	
}

function enableLink()
{
	var strTxt=linkFile.innerText;
	linkFile.outerHTML="<a id='linkFile' href='/var/download.txt' onclick='download(this)'>"+ strTxt +"</a>";

}
function download(obj)
{

	var win=window.open(obj.href,'_blank','top=1200px,left=1200px');
	win.document.execCommand('saveAs');
	win.opener=null;
	win.close();
	event.returnValue=false;
	
}


//--></SCRIPT>
<style type="text/css">
 body { margin:0; padding:0; font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;
verflow-x:hidden; overflow-y:auto; width:100%;
 }
.common_title { padding:10px; border-bottom:#b4cee9 solid 2px; background:#f8f8f8; } 
.common_title table { width:98%; }
.common_title table td { height:30px; line-height:30px; font-weight:bold; color:#4d4d4d; border-bottom:#fff solid 1px; text-align:left; padding-top:3px; }
.common_title table td strong { border-right:#fff solid 1px; width:100px; display:inline-block; margin-right:10px; text-align:right; padding-right:15px;font-family:Arial; font-size:12px; }
.common_title a { color:#3d85c4; text-decoration:underline; margin-left:15px; }
.common_title a:hover { color:#ff9600; }
.common_title table td select,.common_title table td input { font-family:Arial; font-size:12px; }
#otherDataList { width:100%; padding:15px; padding-top:10px; height:auto; overflow:hidden; }
#otherDataList talbe td { height:24px; line-height:24px; overflow:hidden; }
.titleTip { padding-left:20px; }
</style>
</head>
<body onLoad="initBody();">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="bodyBackground">
  <tbody>
    <tr>
      <td valign="top"><form method="post" action="/cgi-bin/web_cgi_query.cgi" name="_logquery" onSubmit="return checkForm();">
          <input type="hidden" name="equipID">
          <input type="hidden" name="_data_type">
          <input type="hidden" name="_timeFrom">
          <input type="hidden" name="_timeTo">
          <input type="hidden" name="sessionId">
          <input type="hidden" name="language_type">
        </form>
         <div class="common_title">
		<table width="578" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><strong>/*[ID_QUERY_TYPE]*/:</strong>
              <select id="_logtype" name="_logtype" size="1">
                <option selected>/*[ID_CONTROL_LOG]*/</option>
						<option>/*[ID_SYSTEM_LOG]*/</option>
						<option>/*[ID_DISEL_LOG]*/</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><strong>/*[ID_FROM]*/:</strong>
              <input type="text" name="fromTime" id="fromTime">
            </td>
          </tr>
          <tr>
            <td><strong>/*[ID_TO]*/:</strong>
              <input type="text" name="toTime" id="toTime">
              <input type="submit" name="query" id="query" value="/*[ID_QUERY]*/" onClick="checkForm(); ">
              <a id="linkFile" style="display:none;">/*[ID_DOWNLOAD]*/</a><span class="titleTip">/*[ID_MAX_NUMBER_TIPS]*/</span></td>
          </tr>
        </table>
		</div>
        <script langugae="JavaScript"><!--
		insertStoSummary();
		 //--></script>
  <div id="otherDataList">
    <table id="_logquerydata" border="0" cellspacing="0" name="_logquery" cellpadding="0" width="100%">
    </table>
  </div>
  <script type="text/javascript">
 setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
</script>
  </td>
  
  </tr>
  </tbody>
  
</table>
</body>
</html>
