<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<title></title>
<script src="j04_gfunc_def.js" type="text/javascript"> <!--

//--> </script>
<script src="j07_equiplist_def.js" type="text/javascript"> <!--

//--> </script>
<script language="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";
var curRow; 
var curRowId; 
var curColor;
var var_set			="" + "/*[ID_SET2]*/";

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
function selectRow(tr1)
{
	if(curRow)
	{
		curRow.bgColor=curColor;
		curColor=tr1.bgColor;
		tr1.bgColor="#FFE9B3";
	}
	else
	{
		curColor=tr1.bgColor;
		tr1.bgColor="#FFE9B3";
	}
		curRow=tr1;
		curRowId=tr1.id;
}

var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Failure",
	"/*[ID_ERROR1]*/",//"Successfully",
	"/*[ID_ERROR2]*/",//"Unknown error",
	"/*[ID_ERROR3]*/",//"No authority",
	"/*[ID_ERROR4]*/",//"Fail to communicate"
	"/*[ID_ERROR5]*/",//"Failure, ACU is hardware protected"
	"/*[ID_ERROR6]*/"//"Failure, ACU is hardware protected"
);

var ACUInfo = new Array
(
	/*[acu_information]*/
);

var ACUTranlate = new Array
(
	"/*[ID_SITE]*/",
	"/*[ID_SITE_NAME]*/",
	"/*[ID_SITE_LOCATION]*/",
	"/*[ID_SITE_DESCTIPTION]*/"
);



function getTextById(o)
{
	var temp;
	var tempS = o.name;
	
	if((tempS.substr(tempS.length-1)) == 2)
	{
		temp = document.getElementById(tempS.substr(0,tempS.length-2) + "_1");
		if (temp.text =="" )
		{
			window.alert("No value");
			return false;
		}
		return temp.text;
	}
	elseif ((tempS.substr(tempS.length-1)) == 3)
	{
		temp = document.getElementById(tempS.substr(0,tempS.length-2) + "_3");
		return temp.selectedIndex;  //0:Enable 1:Disable
	}
	
	return tempS.substr(0,tempS.length - 2);
}

function checkInput(o)
{
	var tempS = o.name;
	tempS = tempS.substr(0,tempS.length-2);
	
	tempS = tempS +"_1"
	
	 
	if(document.getElementById(tempS))
		return document.getElementById(tempS).value;
	else
		return false;
}

function createControl()
{
	if( ACUInfo.length <= 0 )
	{
		//errMsg = "No  Information";
		//alert(errMsg);
		return 0;
	}
	
	var i; 
	var totalRows =	Math.ceil(top.equip_list.ACUInfo.length);
	for(i = 0 ; i < totalRows;)
	{	
		
		document.writeln("<tr onMouseOver='selectRow(this);'>");
		document.writeln("<td>"+ ACUTranlate[0]+"</td>");
		document.writeln("<td align='left'>" + ACUTranlate[i/3 +1]  +"</td>");
		document.writeln("<td align='left'>" + ACUInfo[i + 2] +"</td>");
		document.writeln("<td><input type='text' id='_input_" + ACUInfo[i] + "'></td>");
		document.writeln("<td><input type='button' value='"+var_set+"'name ='_submit_" + ACUInfo[i] + "'onclick='sendControlCommand(this)'></td>");
		document.writeln("</tr>");
		
		i = i + 3;
	}
	
}
function Del()
{
	var oDelTR;
	var oTable = getElement("_alarmdata");
	var oTbody = oTable.firstChild;
	var intTRsLength = oTbody.children.length - 1;
	
	for(var i = intTRsLength;i >= 1; i--)
	{
		oDelTR = oTbody.children(i);
		oTbody.removeChild(oDelTR);
		
	}
}
function getElement( id ) 
{
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}
var newRow = 0;
function AddHisRow(params, curRow, k)
{
	var oTable = getElement("_systeminfo");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;
	var sig, i;	
	sig = params; 
	if(newRow==2)
	{
	  newRow =0;
	}
	
	if( sig	!= null	) 
	{		
			var newTR = document.createElement("TR");
			
			var newTD1 = document.createElement("TD");
			var newTD2 = document.createElement("TD");
			var newTD3 = document.createElement("TD");
			var newTD4 = document.createElement("TD");
			var newTD5 = document.createElement("TD");
			
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#4d4d4d";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
			if(newRow%2==0)
			{
				newTR.style.background = "#b8cce4";
			}
			else
			{
				newTR.style.background = "#dce6f1";
			}
			
			//newTR.setAttribute("onMouseOver","selectRow(this)");
			newTD1.innerHTML = ACUTranlate[0];//sig[curRow + 0];
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.paddingLeft = "10px";
						
			newTD2.innerHTML = ACUTranlate[curRow/3 + 1];//sig[curRow + 1];	
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";
									
			newTD3.innerHTML = sig[curRow + 2];	
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";
						
			newTD4.innerHTML = "<input type='text' id='_input_" + sig[curRow] + "' style='font-weight:normal;font-family:Arial; font-size:12px;'>";	
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";				
	
			newTD5.innerHTML = "<input type='button' value='" + var_set + "' name ='_submit_" + sig[curRow] + "'onclick='sendControlCommand(this)' style='font-weight:normal;font-family:Arial; font-size:12px;padding:0 2px'>";	
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";			
			
				
			newTR.appendChild(newTD1);
			newTR.appendChild(newTD2);
			newTR.appendChild(newTD3);
			newTR.appendChild(newTD4);
			newTR.appendChild(newTD5);
			
			oTbody.appendChild(newTR);
			newRow++
	    }
	    
	return 1;
}


function insertSystem()
{
	//del();
	if(ACUInfo.length <=0)
	{
		return false;
	}
	
	var totalRows =	Math.ceil(ACUInfo.length);
	var i, r;
	for( i = 0; i <	totalRows; r ++) 
	{
		AddHisRow( ACUInfo,  i, r);
		i = i + 3; 
	}
		
}
function makeinputName(o)
{
	return "_input_" + o ;
}
function makesubmitName(o)
{
	return "_submit_" + o;
}
function getsubmitName(o)
{
	//alert(o);
	return o.substr(8,o.length)
}
function validName(name)
{
	if(trim(name) =="")
	{
		window.alert("/*[ID_TIPS0]*/");
		return false;
	}
	if( findOneOf( name, "\"<>&#!\\" ) >= 0) 
	{
		window.alert( "" + "\" < > & # !\\" + " /*[ID_TIPS1]*/" );
		return false;
	}
	
	

	return true;
}

function sendControlCommand(o)
{
	 
	var i;
	
	var equipId = getsubmitName(o.name);
	
	//alert(equipId);
	var equipText = document.getElementById(makeinputName(equipId));
	if(GetAllLength(equipText.value) > 32)
	{
	        window.alert(errMsg[6]);
		return false;      
	}
	
	
	//alert(equipText.value); 
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[3]);
		return false;
	}
	else if (validName(equipText.value) == true)
	{
		this._siteconfigure.equip_ID.value = equipId;
		this._siteconfigure.signal_type.value = -1;
		this._siteconfigure.signal_id.value = -1;
		this._siteconfigure.control_type.value = 4;
		this._siteconfigure.control_value.value = equipText.value;
		
		this._siteconfigure.sessionId.value =GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		if(varLanguageType == "0")
		{
			this._siteconfigure.language_type.value=0;
		}
		else if(varLanguageType == "1")
		{
			this._siteconfigure.language_type.value=1;
		}
		else
		{
			this._siteconfigure.language_type.value=2;
		}
		//this._siteconfigure.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._siteconfigure.submit();
		return true;
	}
	else
	{
		
	}
	
}
function initBody()
{
	// CAN NOT MODIFY THE FOLLOWING LINES!!!
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 2;
		if(ec != 2)
		{
			window.alert( "/*[ID_TIPS2]*/:" + errMsg[ec] );
			if(ec == 3)
			{
				this._siteconfigure.control_type.value = 7;			//Get ACU Info
				this._siteconfigure.sessionId.value =GetCookie("session_ID");
				//Modified by wj for three languages 2006.5.11
				if(varLanguageType == "0")
				{
					this._siteconfigure.language_type.value=0;
				}
				else if(varLanguageType == "1")
				{
					this._siteconfigure.language_type.value=1;
				}
				else
				{
					this._siteconfigure.language_type.value=2;
				}
				//this._siteconfigure.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
				this._siteconfigure.submit();
			}
		}
		//else
		//{
			insertSystem();
		//}
		//window.refresh();
	}
	else
	{
		this._siteconfigure.control_type.value = 7;			//Get ACU Info
		this._siteconfigure.sessionId.value =GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		if(varLanguageType == "0")
		{
			this._siteconfigure.language_type.value=0;
		}
		else if(varLanguageType == "1")
		{
			this._siteconfigure.language_type.value=1;
		}
		else
		{
			this._siteconfigure.language_type.value=2;
		}
		//this._siteconfigure.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._siteconfigure.submit();
	}
}
//--></script>
<style type="text/css">
 body { margin:0; padding:0; font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;
verflow-x:hidden; overflow-y:auto; width:100%;
 }
 #otherDataList { width:100%; padding:15px; padding-top:10px; height:auto; overflow:hidden; }
#otherDataList talbe td { height:24px; line-height:24px; overflow:hidden; }
</style>
</head>
<body onLoad="initBody();">
<form method="POST" action="/cgi-bin/web_cgi_control.cgi " name="_siteconfigure" onSubmit="return true;">
  <input type="hidden" name="equip_ID">
  <input type="hidden" name="signal_type">
  <input type="hidden" name="signal_id">
  <input type="hidden" name="control_value">
  <input type="hidden" name="control_type">
  <input type="hidden" name="sessionId">
  <input type="hidden" name="language_type">
</form>

<div id="otherDataList">
  <table border="0" cellspacing="0" cellpadding="0" width="100%" name="_systeminfo" id="_systeminfo">
    <tr style="background:#3d85c4; height:24px; line-height:24px; color:#fff; font-family:Arial; font-weight:bold; font-size:12px;">
      <td width="20%" style="border-right:#f9f9f9 solid 1px;  border-bottom:#fff solid 1px;text-align:center;">/*[ID_DEVICE]*/</td>
      <td width="20%" style="border-right:#f9f9f9 solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_SIGNAL]*/</td>
      <td width="20%" style="border-right:#f9f9f9 solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_VALUE]*/</td>
      <td width="20%" style="border-right:#f9f9f9 solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_SETTING_VALUE]*/</td>
      <td width="20%" style="border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_SET]*/</td>
    </tr>
  </table>
</div>
    <script type="text/javascript">
 setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>
