<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<title></title>
<script src="./j04_gfunc_def.js" type="text/javascript" ></script>
<script language="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";
var curRow; 
var curRowId; 
var curColor;
var var_invalid_char = "" + "/*[ID_INVALID_CHAR]*/";
var	var_too_long16	= "" + "/*[ID_TOOLONG_NAME16]*/";	
var	var_too_long32	= "" + "/*[ID_TOOLONG_NAME32]*/";
var var_Modify_full = "" + "/*[ID_MODIY_FULL_NAME]*/";
var var_Modify_abbr ="" + "/*[ID_MODIY_ABBR_NAME]*/";
var var_set			="" + "/*[ID_SET]*/";

var iRectNumber = 0, iRectTotalNumber = 0, iTotalID = 0;
iRectNumber = top.equip_data.varRectifierNumber ;
iConvNumber = top.equip_data.varConverterNumber ;
iRectTotalNumber = 48 -iRectNumber  ;
	
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
function ODevice(szId,szName, szAbbrName,szGroupID)
{
	var o = new Object;
	
	o.szName = szName;
	o.szId = szId;
	o.szAbbrName =  szAbbrName;
	o.szGroupID = szGroupID;
	
	return o;
	
}
function makesubmitName(o)
{
	return "_submit_" + o;
}

function getsubmitName(o)
{
	//alert(o);
	return o.substr(8,o.length)
}
function makeModifyNameType(o)
{
	return "_modify_type_" + o;
}
function getModifyNameType(o)
{
	return o.substr(13, o.length);
}

var equipList = new Array
(
// [0]Signal ID [1]Signal name [2]Alarm level [3]device type [4]type 0:Group 1:Unit
	/*[equip_list]*/
);

function selectRow(tr1)
{
	if(curRow)
	{
		curRow.bgColor=curColor;
		curColor=tr1.bgColor;
		tr1.bgColor="#FFE9B3";
	}
	else
	{
		curColor=tr1.bgColor;
		tr1.bgColor="#FFE9B3";
	}
		curRow=tr1;
		curRowId=tr1.id;
}

var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Failure.",
	"/*[ID_ERROR1]*/",//"Successfully",
	"/*[ID_ERROR2]*/",//"Unknown error",
	"/*[ID_ERROR3]*/",//"No authority",
	"/*[ID_ERROR4]*/",//"Fail to communicate"
	"/*[ID_ERROR5]*/"//"Failure, ACU is hardware protected"
);

 
function checkInput(o)
{
	var tempS = o.name;
	tempS = tempS.substr(0,tempS.length-2);
	
	tempS = tempS +"_1"
	
	 
	if(document.getElementById(tempS))
		return document.getElementById(tempS).value;
	else
		return false;
}


function validName(name, iModifyNameType)
{
	if(trim(name) =="")
	{
		window.alert("/*[ID_TIPS0]*/");
		return false;
	}
	else if(validChar(name) == false)
	{
		alert("" + var_invalid_char);		//Invalid char
		return false;
	}
	
	if(iModifyNameType > 0)  //abbr
	{
		if(GetAllLength(name) > 13)
		{
			alert("" + var_too_long16);
			return false;
		}
	}
	else					//full
	{
		if(GetAllLength(name) > 32)
		{
			alert("" + var_too_long32);
			return false;
		}
	}
		
/*	if(parseInt(varLanguageType) > 0 )
	{
	
		if(iModifyNameType > 0)  //abbr
		{
			if(GetAllLength(name) > 13)
			{
				alert("" + var_too_long);
				return false;
			}
		}
		else					//full
		{
			if(GetAllLength(name) > 32)
			{
				alert("" + var_too_long);
				return false;
			}
		}
	}
	else 
	{
		if(iModifyNameType > 0)  //abbr
		{
			if(GetAllLength(name) > 13)
			{
				alert("" + var_too_long);
				return false;
			}
		}
		else					//full
		{
			if(GetAllLength(name) > 32)
			{
				alert("" + var_too_long);
				return false;
			}
		}
	}
	
*/	
//	if( findOneOf( name, "\"<>&\\" ) >= 0 ) 
//	{
//		window.alert( "" + "\" < > & \\" + "/*[ID_TIPS1]*/" );
//		return false;
//	}
	
//	var i, chCode; 

//	for(i = 0; i < name.length; i++)
//	{
//		chCode = name.charCodeAt(i);
		
		// tab # ' " \r \n ...
//		if (((chCode>= 33)&&(chCode<=47)) || ((chCode>=58)&&(chCode<=64)) || 
//				((chCode>=91)&&(chCode<=96)) )
//		{
//			return false;
//		}	
//	}
	 

	return true;
}
function validChar(name)
{
	

	var i, chCode; 
	for(i = 0; i < name.length; i++)
	{
		chCode = name.charCodeAt(i);
		
		// tab # ' " \r \n ... 
		if (((chCode>= 33)&&(chCode<=44)) || ((chCode>=58)&&(chCode<=64)) || 
				((chCode>=91)&&(chCode<=94)) || chCode == 47 || chCode== 96)
		{
			return false;
		}	
	}
	return true;
}

function sendControlCommand(o)
{
	var i;
	var iModifyNameType = 0;
	
	var equipId = getsubmitName(o.name);
	
	//alert(equipId);
	var equipText = document.getElementById(makeinputName(equipId));
	//var equipText = document.getElementById(makeinputName(equipId));
	//alert(equipText.value);
	var varModifyNameType = getElement(makeModifyNameType(equipId));
	if(varModifyNameType != null)
	{
		iModifyNameType = varModifyNameType.selectedIndex;
	}
	
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[3]);
		return false;
	} 
	else if (validName(equipText.value,iModifyNameType) == true)
	{
		this._device_modify.equip_ID.value = equipId;
		this._device_modify.signal_type.value = -2;
		this._device_modify.sessionId.value = -2;
		this._device_modify.control_value.value = equipText.value;
		this._device_modify.control_type.value = 3; //Modify equip name
		this._device_modify.language_type.value = varLanguageType;
		
		this._device_modify.sessionId.value = GetCookie("session_ID");
		this._device_modify.signal_modify_type.value = iModifyNameType ;//modify name type 0:full 1:abbr
		SetCookie("iModifyNameType", iModifyNameType);
		this._device_modify.submit();
		return true;
	}
	
}
function makeinputName(o)
{
	return "_input_" + o ;
}
var newRow =0;
function createDevice(params)//, curRow)
{
	//document.writeln( "<tr align='center'>"	);


	var i, sig, id;	
	var signalId;
	id = curRow;
	sig = params; 
	if(newRow==2)
	{
		newRow = 0;
	}
	
	if( sig	!= null	) 
	{		
		var trStyle= "";
		var tdStyle="border-right:#f9f9f9 solid 1px; border-bottom:#f9f9f9 solid 1px; padding-left:10px; font-family:Arial; font-weight:bold; color:#4d4d4d; height:24px; line-height:24px;font-size:12px;";
		if(newRow%2==0)
		{
			trStyle = "background:#b8cce4;";
		}
		else
		{
			trStyle = "background:#dce6f1;";
		}
		
		signalId = sig.szId;
		if(sig.szGroupID == 201 && iRectNumber > 0)
		{
			curRow = iTotalID + 1;//curRow + 1;
		    document.writeln("<tr style='"+trStyle+"'><td style='"+tdStyle+" text-align:center;'> " + curRow +" </td>" + 
							"<td style='"+tdStyle+"'>" + sig.szName+ "</td> " +
							"<td style='"+tdStyle+"'>" + sig.szAbbrName+ "</td> " +
    						"<td style='"+tdStyle+"'><input  type='text' id='" + makeinputName(signalId)+"' style='width:90%;font-family:Arial; font-size:12px;' ></td> " +
    						"<td style='"+tdStyle+"'><select id='" + makeModifyNameType(signalId) +	"' style='width:90%;font-family:Arial; font-size:12px;'>" +	
									"<option>" +var_Modify_full + "</option>	" +
									"<option>" + var_Modify_abbr+ "</option> " +
									"</select> </td> " +									
    						"<td style='"+tdStyle+" border-right:none;'><input class='urlDark' type='button' name ='" + makesubmitName(signalId)+ "' value='" + var_set + "' onClick='sendControlCommand(this);' style=' font-family:Arial; font-size:12px;padding:0 2px;'></td></tr>");
		 	document.writeln( "</tr>" );
			iRectNumber--;
			iTotalID++;
		}
		else if(sig.szGroupID == 1101 && iConvNumber > 0)
		{
			curRow = iTotalID + 1;//curRow + 1;
		    document.writeln("<tr style='"+trStyle+"'><td style='"+tdStyle+" text-align:center;'> " + curRow +" </td>" + 
							"<td style='"+tdStyle+"'>" + sig.szName+ "</td> " +
							"<td style='"+tdStyle+"'>" + sig.szAbbrName+ "</td> " +
    						"<td style='"+tdStyle+"'><input  type='text' id='" + makeinputName(signalId)+"' style='width:90%;font-family:Arial; font-size:12px;' ></td> " +
    						"<td style='"+tdStyle+"'><select id='" + makeModifyNameType(signalId) +	"' style='width:90%;font-family:Arial; font-size:12px;' >" +	
									"<option>" +var_Modify_full + "</option>	" +
									"<option>" + var_Modify_abbr+ "</option> " +
									"</select> </td> " +									
    						"<td style='"+tdStyle+" border-right:none;'><input class='urlDark' type='button' name ='" + makesubmitName(signalId)+ "' value='" + var_set + "' onClick='sendControlCommand(this);' style=' font-family:Arial; font-size:12px;padding:0 2px;'></td></tr>");
		 	document.writeln( "</tr>" );
			iConvNumber--;
			iTotalID++;
		}
		else if(sig.szGroupID != 201 && sig.szGroupID != 1101)
		{
				curRow = iTotalID + 1;//curRow + 1;
				document.writeln("<tr style='"+trStyle+"'><td style='"+tdStyle+" text-align:center;'> " + curRow +" </td>" + 
							"<td style='"+tdStyle+"'>" + sig.szName+ "</td> " +
							"<td style='"+tdStyle+"'>" + sig.szAbbrName+ "</td> " +
    						"<td style='"+tdStyle+"'><input  type='text' id='" + makeinputName(signalId)+"' style='width:90%;font-family:Arial; font-size:12px;' ></td> " +
    						"<td style='"+tdStyle+"'><select id='" + makeModifyNameType(signalId) +	"' style='width:90%;font-family:Arial; font-size:12px;' >" +	
									"<option>" +var_Modify_full + "</option>	" +
									"<option>" +var_Modify_abbr+ "</option> " +
									"</select> </td> " +									
    						"<td style='"+tdStyle+" border-right:none;'><input class='urlDark' type='button' name ='" + makesubmitName(signalId)+ "' value='" + var_set +"' onClick='sendControlCommand(this);' style=' font-family:Arial; font-size:12px;padding:0 2px;'></td></tr>");
    			document.writeln( "</tr>" );
    			iTotalID++;
		}	
		newRow++;	
	}


	return true;
}


function createControls()
{
	
 
	if(equipList.length <= 0 )
	{
		//errMsg = "/*[ID_TIPS2]*/No device";
		//alert(errMsg);
		return 0;
	}

	 
	var i, r = 0; 
	
	var totalRows =	Math.ceil( equipList.length);
	for( i = 0; i <	equipList.length; r ++) 
	{
		 
		i += createDevice( equipList[i]);//,  r );
	}

}
function window.onbeforeunload()
{
   var a = document.body.scrollTop;
   var b = document.body.scrollLeft;
   SetCookie("scrolldevice", wlh +"@"+ a +"@"+ b,null,"/");
}

function initBody()
{

	//record and show scroll
	var s = GetCookie("scrolldevice");
	if (s)
	{
		s = s.split("@");
		if (wlh == s[0])
		{
			document.body.scrollTop  = s[1];
			document.body.scrollLeft = s[2];
		}
	}
	
	// CAN NOT MODIFY THE FOLLOWING LINES!!!
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) {
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 2;
		if(ec != 2)
		{
			var varTips;
			var varModifyType = GetCookie("iModifyNameType");
			if(varModifyType != null && varModifyType == 0 && ec == 1 )
			{
				varTips ="\n/*[ID_TIPS4]*/";
				SetCookie("modifyName","NeedRefresh",null,"/");
			}
			else
			{
				varTips =" ";
			}
			window.alert( "/*[ID_TIPS3]*/ " + errMsg[ec] + varTips);//The new device name will be showed in device tree after you reconnect!
			if(ec == 3)
			{
				this._device_modify.control_type.value = 8;   //Get equiplist
				this._device_modify.sessionId.value =GetCookie("session_ID");
				//Modified by wj for three languages 2006.5.11
				if(varLanguageType == "0")
				{
					this._device_modify.language_type.value=0;
				}
				else if(varLanguageType == "1")
				{
					this._device_modify.language_type.value=1;
				}
				else
				{
					this._device_modify.language_type.value=2;
				}
				//this._device_modify.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
				this._device_modify.submit();
			}
			
		}
	}
	else
	{
		this._device_modify.control_type.value = 8;   //Get equiplist
		this._device_modify.sessionId.value =GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		if(varLanguageType == "0")
		{
			this._device_modify.language_type.value=0;
		}
		else if(varLanguageType == "1")
		{
			this._device_modify.language_type.value=1;
		}
		else
		{
			this._device_modify.language_type.value=2;
		}
		//this._device_modify.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._device_modify.submit();
	}
}

var wlh = "/p28_online_modifydevice.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);

//--></script>
<style type="text/css">
body { overflow-x:hidden; overflow-y:auto; width:100%;
scrollbar-face-color: #b4cee9; 
scrollbar-shadow-color: #b4cee9; 
scrollbar-highlight-color:#b4cee9; 
scrollbar-3dlight-color: #b4cee9; 
scrollbar-darkshadow-color: #b4cee9; 
scrollbar-track-color:#f1f1f1; 
scrollbar-arrow-color: #fff;


 }

</style>
</head>
<body onLoad="initBody();">
<table border="0" cellspacing="0" cellpadding="0" style="height:100%; width:102%" id="bodyBackground">
  <tr>
    <td valign="top"><form method="POST" action="/cgi-bin/web_cgi_control.cgi" name ="_device_modify" onSubmit="return true;">
        <input type="hidden" name="equip_ID" >
        <input type="hidden" name="signal_type" >
        <input type="hidden" name="control_value" >
        <input type="hidden" name="control_type" >
        <input type="hidden" name="sessionId" >
        <input type="hidden" name="language_type">
        <input type="hidden" name="signal_modify_type">
      </form>
      <table width="95%" border="0" cellpadding="0" cellspacing="0" id="controlNames" style="margin:15px; margin-top:10px;">
        <tr style="background:#3d85c4; height:24px; line-height:24px; color:#fff; font-family:Arial; font-weight:bold; font-size:12px;">
          <td width="10%" style="border-right:#f9f9f9 solid 1px; text-align:center;">/*[ID_INDEX]*/</td>
          <td width="20%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;">/*[ID_DEVICE]*/</td>
          <td width="24%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;">/*[ID_DEVICE_ABBR_NAME]*/</td>
          <td width="20%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;">/*[ID_NEWDEVICE]*/</td>
          <td width="20%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;">/*[ID_MODIFY_NAME_TYPE]*/</td>
          <td width="6%" style="border-right:none; padding-left:10px">/*[ID_SET]*/</td>
        </tr>
		
		
        <script language="JavaScript"><!--
					createControls();	
	                   //--></script>
      </table></td>
  </tr>
</table>
<script type="text/javascript">
 setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
</script>
</html>
