<!-- Copyright (c) 2020, Vertiv Tech Co., Ltd.-->
<html>
<head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;	charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 07 Sep	2004 08:16:16 GMT">
<title></title>
<script language="JavaScript" src="editsignalname.js"></script>
<script language="JavaScript" src="j04_gfunc_def.js"></script>
<SCRIPT LANGUGAE="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";
var TYPE = new Array("Group","Unit");
var LEVEL = new Array("/*[ID_NA]*/","/*[ID_OA]*/","/*[ID_MA]*/","/*[ID_CA]*/");


var var_invalid_char = "" + "/*[ID_INVALID_CHAR]*/";
var	var_too_long16	= "" + "/*[ID_TOOLONG_NAME16]*/";	
var	var_too_long32	= "" + "/*[ID_TOOLONG_NAME32]*/";	


var varEquipID = 0,varSignalType = 0;

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

function OControl(szName, szAbbrName, szId)
{
	var o = new Object;
	o.szName				= szName;
	o.szAbbrName			= szAbbrName;
	o.szId					= szId;
	
	return o;
}

function OSample(szName, szAbbrName, szId)
{
	var o = new Object;
	o.szName				= szName;
	o.szAbbrName			= szAbbrName;
	o.szId					= szId;
	
	return o;
}

function OSetting(szName, szAbbrName, szId)
{
	var o = new Object;
	o.szName				= szName;
	o.szAbbrName			= szAbbrName;
	o.szId					= szId;
	
	return o;
}

function OAlarm(szName, szAbbrName, szId, szCurrentAlarmLevel)
{
	var o = new Object;
	
	o.szName				= szName;
	o.szAbbrName			= szAbbrName;
	o.szId					= szId;
	o.szCurrentAlarmLevel	= szCurrentAlarmLevel;		/*Alarm level:*/
	
	return o;
}

var nonrealtimeAlarm = new Array
(
// [0]Singal ID [1]Signal name [2]Current level [3]Device name [4]Type 0:Group 1:Unit
	/*[non_realtime_alarm]*/
);

var sampleSignal = new Array
(
	/*[_sample_signal_info]*/
);
var controlSignal = new Array
(
	/*[_control_signal_info]*/
);
var settingSignal = new Array
(
	/*[_setting_signal_info]*/
);
function getSignalId(button)
{
	SIGNAL_ID = atoi( button.id );
	MAIN_ID = atoi( getMainID(button.name ));
	return MAIN_ID;
}

function getMainID(val)
{	
	var ID;
	ID = val.substring( 10, val.length );
	return ID;
}

function makeModifyNameType(o)
{
	return "_modify_type_" + o;
}
function makeinputName(o)
{
	return "_input_" + o ;
}
function makesubmitName(o)
{
	return "_submit_" + o;
}

function getsubmitName(o)
{
	//alert(o);
	return o.substr(8,o.length)
}

function getModifyNameType(o)
{
	return o.substr(13, o.length);
}
 
function makeParName( id ) 
{
	return "alarm_" + (id);
}

function makeSignalName(id)
{
	return "signal_" + (id);
} 

function checkForm(o)
{
 
	
	var i;
	var EName, AlarmType, signalId, SIGNAL_ID,controlValue;
	var id;
	var iModifyType;
	var iSignalType;
	var newName;
	var iModifyNameType = 0;
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[3]);
		return false;
	}
	//alert(o );
	if (o !=null)
	{
		id = getsubmitName(o.name);	//Signal ID
		var varSignalType = document.getElementById("_signal_type");
		
		if(varSignalType != null   )
		{
			iSignalType = varSignalType.selectedIndex;			//Singal Type
		}
		
		
		var stSignalType = getElement("_signal_type");
		if(iSignalType == 3)  //modify alarm name & level
		{
			EName = getElement(makeinputName(id));
			controlValue	= EName.selectedIndex;
			
			EName = document.getElementById(makeSignalName(id));
			
			newName = trim(EName.value);
			//alert(EName.value.length);
			if(newName.length <= 0 || newName == "")
			{
				iModifyType = 2;			//modify alarm level
			}
			else
			{
				newName = EName.value;		//modify alarm name & level	
				//get modify name type
				var varEName = getElement(makeModifyNameType(id))
				if(varEName != null)
				{
					iModifyNameType = varEName.selectedIndex;
				}
				
				if(validName(newName) == false)
				{
					alert("" + var_invalid_char);		 //Invalid char
					return false;
				}
				else 
				{
					if(parseInt(varLanguageType) > 0 )
					{
						if(iModifyNameType > 0 )
						{
							if(GetAllLength(newName) >= 16)
							{
								alert("" + var_too_long16);
								return false;
								
							}
						}
						else
						{
							if(GetAllLength(newName) > 32)
							{
								alert("" + var_too_long32);
								return false;
							}
						}
					}
					else 
					{
						if(iModifyNameType > 0 )
						{
							if(GetAllLength(newName)  >= 16)
							{
								alert("" + var_too_long16);
								return false;
							}
						}
						else
						{
							if(GetAllLength(newName) > 32)
							{
								alert("" + var_too_long32);
								return false;
							}
						}
					}
				}
				
				
				iModifyType = 6;
				
				
			}
		
		}
		else  //modify name
		{
			//get modify name type
			EName = getElement(makeModifyNameType(id))
			if(EName != null)
			{
				iModifyNameType = EName.selectedIndex;
			}
			
			EName = getElement(makeSignalName(id));
			
			if(EName != null)
			{
				newName = trim(EName.value);
				
				if(newName.length <= 0 || newName == "")
				{
					alert("/*[ID_SHOW_TIPS0]*/");
					return false;
				}
				else if(validName(newName) == false)
				{
					alert("" + var_invalid_char);		//Invalid char
					return false;
				}
				else 
				{
					if(parseInt(varLanguageType) > 0 )
					{
						if(iModifyNameType > 0 )
						{
							if(GetAllLength(newName) >= 16)
							{
								alert("" + var_too_long16);
								return false;
							}
						}
						else
						{
							if(GetAllLength(newName)  > 32)
							{
								alert("" + var_too_long32);
								return false;
							}
						}
					}
					else 
					{
						if(iModifyNameType > 0 )
						{
							if(GetAllLength(newName)  >= 16)
							{
								alert("" + var_too_long16);
								return false;
							}
						}
						else
						{
							if(GetAllLength(newName) > 32)
							{
								alert("" + var_too_long32);
								return false;
							}
						}
					}
				}
				
				iModifyType = 0;			//modify  name
			}
			
			
		}
		
	
		
		SIGNAL_ID = id;
		
		//Get equip ID
		var stEquipType = getElement("_equip_type");
		var equipID = stEquipType.options[stEquipType.selectedIndex].value;
		
		
		HandleControl(equipID,iSignalType,SIGNAL_ID,controlValue,iModifyType, newName, iModifyNameType);
	
	}
}

function validName(name)
{
	

	var i, chCode; 
	for(i = 0; i < name.length; i++)
	{
		chCode = name.charCodeAt(i);
		
		// tab # ' " \r \n ... 
		if (((chCode>= 33)&&(chCode<=44)) || ((chCode>=58)&&(chCode<=64)) || 
				((chCode>=91)&&(chCode<=94)) || chCode == 47 || chCode== 96)
		{
			return false;
		}	
	}
	return true;
}

var newRow = 0;
function AddGeneralRow(params, curRow)
{
	var oTable = getElement("_alarmdata");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;

	var i, sig, id;	
	var signalId;
	id = curRow;
	sig = params; 
	
	if(newRow==2)
	{
	  newRow =0;
	}
	if( sig	!= null	) 
	{		
			signalId = sig.szId;
			var newTR = document.createElement("TR");
			//newTR.setAttribute("onMouseOver","selectRow(this);" );
			
			var newTD1 = document.createElement("TD");
			var newTD2 = document.createElement("TD");
			var newTD3 = document.createElement("TD");
			var newTD4 = document.createElement("TD");
			var newTD5 = document.createElement("TD");
			var newTD6 = document.createElement("TD");
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#4d4d4d";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
			if(newRow%2==0)
			{
				newTR.style.background = "#b8cce4";
			}
			else
			{
				newTR.style.background = "#dce6f1";
			}
			newRow++;
			newTD1.innerHTML = id + 1;
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.textAlign = "center";			
			
			newTD2.setAttribute("id","name_" + signalId);
			newTD2.innerHTML = sig.szName;	
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";	
					
			newTD3.setAttribute("id","name_" + signalId);
			newTD3.innerHTML = sig.szAbbrName;	
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";		
				
			newTD4.innerHTML= "<input type='text' maxlengh = 32 id='" + makeSignalName(signalId) +"' style='90%;font-family:Arial; font-size:12px;' >";
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";		
				
			newTD5.innerHTML= "<select id='" + makeModifyNameType(signalId) +	"' size='1' style='width:100%;font-family:Arial; font-size:12px;' >" +	
									"<option>/*[ID_MODIY_FULL_NAME]*/</option>	" +
									"<option>/*[ID_MODIY_ABBR_NAME]*/</option> " +
									"</select>";
			newTD5.style.borderRight = "#fff solid 1px";
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";		
					 
			newTD6.innerHTML = "<input type='button' name= '" + makesubmitName(signalId) +	"' onclick ='checkForm(this);' value='/*[ID_VAR_SET]*/' style=' font-family:Arial; font-size:12px; padding:0 2px;'></td>";
			newTD6.style.borderBottom ="#fff solid 1px";
			newTD6.style.paddingLeft = "10px";			
				
			newTR.appendChild(newTD1);
			newTR.appendChild(newTD2);
			newTR.appendChild(newTD3);
			newTR.appendChild(newTD4);
			newTR.appendChild(newTD5);
			newTR.appendChild(newTD6);
			
			oTbody.appendChild(newTR);
	   }
	return 1;
	
}

function insertTableHead(o)
{
	var oTable = getElement("_alarmdata");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;

	if(o == 0)	//alarm signal head
	{
	
		var newTR = document.createElement("TR");
		newTR.setAttribute("onMouseOver","selectRow(this);" );
		
		var newTD1 = document.createElement("TD");
		var newTD2 = document.createElement("TD");
		var newTD3 = document.createElement("TD");
		var newTD4 = document.createElement("TD");
		var newTD5 = document.createElement("TD");
		var newTD6 = document.createElement("TD");
		var newTD7 = document.createElement("TD");
		var newTD8 = document.createElement("TD");
			
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#fff";
			newTR.style.background = "#3d85c4";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";	
		
		newTD1.innerHTML = "/*[ID_INDEX]*/";	
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.textAlign = "center";
			newTD1.style.width = "5%";
		
		newTD2.innerHTML = "/*[ID_SIGNAL_NAME]*/";
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";
			newTD2.style.width = "20%";
					
		newTD3.innerHTML = "/*[ID_SIGNAL_ABBR_NAME]*/";
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";
			newTD3.style.width = "17%";

		newTD4.innerHTML = "/*[ID_ALARM_LEVEL]*/";
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";
			newTD4.style.width = "10%";		
		
		newTD5.innerHTML = "/*[ID_NEW_LEVEL]*/";
			newTD5.style.borderRight = "#fff solid 1px";
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";
			newTD5.style.width = "13%";				
		
		newTD6.innerHTML = "/*[ID_NEW_NAME]*/";
			newTD6.style.borderRight = "#fff solid 1px";
			newTD6.style.borderBottom ="#fff solid 1px";
			newTD6.style.paddingLeft = "10px";
			newTD6.style.width = "15%";				
		
		newTD7.innerHTML = "/*[ID_NEW_NAME_TYPE]*/";
			newTD7.style.borderRight = "#fff solid 1px";
			newTD7.style.borderBottom ="#fff solid 1px";
			newTD7.style.paddingLeft = "10px";
			newTD7.style.width = "15%";				
			
		newTD8.innerHTML = "/*[ID_SET]*/";
			newTD8.style.borderBottom ="#fff solid 1px";
			newTD8.style.paddingLeft = "10px";
			newTD8.style.width = "5%";				
		
		
		newTR.appendChild(newTD1);
		newTR.appendChild(newTD2);
		newTR.appendChild(newTD3);
		newTR.appendChild(newTD4);
		newTR.appendChild(newTD5);
		newTR.appendChild(newTD6);
		newTR.appendChild(newTD7);
		newTR.appendChild(newTD8);
			
		oTbody.appendChild(newTR);
		
	}
	else		//other signal head
	{
		var newTR = document.createElement("TR");
		newTR.setAttribute("onMouseOver","selectRow(this);" );
		
		var newTD1 = document.createElement("TD");
		var newTD2 = document.createElement("TD");
		var newTD3 = document.createElement("TD");
		var newTD4 = document.createElement("TD");
		var newTD5 = document.createElement("TD");
		var newTD6 = document.createElement("TD");
					
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#fff";
			newTR.style.background = "#3d85c4";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
		
		newTD1.innerHTML = "/*[ID_INDEX]*/";	
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.textAlign = "center";
			newTD1.style.width = "7%";
		
		newTD2.innerHTML = "/*[ID_SIGNAL_NAME]*/";
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";
			newTD2.style.width = "26%";	
		
		newTD3.innerHTML = "/*[ID_SIGNAL_ABBR_NAME]*/";
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";
			newTD3.style.width = "26%";	
		
		newTD4.innerHTML = "/*[ID_NEW_NAME]*/";
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";
			newTD4.style.width = "18%";	
		

		newTD5.innerHTML = "/*[ID_NEW_NAME_TYPE]*/";
			newTD5.style.borderRight = "#fff solid 1px";
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";
			newTD5.style.width = "18%";	
		
		
		newTD6.innerHTML = "/*[ID_SET]*/";
			newTD6.style.borderBottom ="#fff solid 1px";
			newTD6.style.paddingLeft = "10px";
			newTD6.style.width = "5%";	
		
		newTR.appendChild(newTD1);
		newTR.appendChild(newTD2);
		newTR.appendChild(newTD3);
		newTR.appendChild(newTD4);
		newTR.appendChild(newTD5);
		newTR.appendChild(newTD6);
			
		oTbody.appendChild(newTR);
	
	}
	
}
var newRow2 = 0;
function AddNewRow(params, curRow)
{
	var oTable = getElement("_alarmdata");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;

	
	var i, sig, id;	
	var signalId;
	
 
	id = curRow;
	sig = params;  
	//alert(_equip_type.options[_equip_type.selectedIndex].text);
	//alert(sig.szId);
	if(newRow2==2)
	{
		newRow2 =0;
	}
	
	
	if( sig	!= null	) 
	{		
			signalId = sig.szId;
			var newTR = document.createElement("TR");
			newTR.setAttribute("onMouseOver","selectRow(this);" );
			
			var newTD1 = document.createElement("TD");
			var newTD2 = document.createElement("TD");
			var newTD3 = document.createElement("TD");
			var newTD4 = document.createElement("TD");
			var newTD5 = document.createElement("TD");
			var newTD6 = document.createElement("TD");
			var newTD7 = document.createElement("TD");
			var newTD8 = document.createElement("TD");
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#4d4d4d";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
			if(newRow%2==0)
			{
				newTR.style.background = "#b8cce4";
			}
			else
			{
				newTR.style.background = "#dce6f1";
			}
			newRow++;
			
			
			newTD1.innerHTML = id + 1;
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.textAlign = "center";	
						
			newTD2.setAttribute("id","name_" + signalId);
			newTD2.innerHTML = "<div onDblClick='doModal(this)' >"+ sig.szName + "</div>";	
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";				
			
			newTD3.setAttribute("id","name_" + signalId);
			newTD3.innerHTML = "<div onDblClick='doModal(this)' >"+ sig.szAbbrName + "</div>";	
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";				
			
			newTD4.innerHTML = LEVEL[sig.szCurrentAlarmLevel];
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";	
						
			newTD5.innerHTML= "<select id='" + makeinputName(signalId) +	"' style='width:90%;font-family:Arial; font-size:12px;' >" +	
						"<option>" + LEVEL[0] + "</option>	" +
						"<option>" + LEVEL[1] + "</option> " +
						"<option>" + LEVEL[2] + "</option> " +
						"<option>" + LEVEL[3] + "</option> " +
						"</select>";
			newTD5.style.borderRight = "#fff solid 1px";
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";							
						
			newTD6.setAttribute("align","center");		 
			newTD6.innerHTML = "<input type='text' size = 12 maxlengh = 32 id= '" + makeSignalName(signalId) +	"' style='width:90%;font-family:Arial; font-size:12px;'>";
			newTD6.style.borderRight = "#fff solid 1px";
			newTD6.style.borderBottom ="#fff solid 1px";
			newTD6.style.paddingLeft = "10px";	
			
			newTD7.innerHTML= "<select id='" + makeModifyNameType(signalId) +	"' size='1' style='width:100%;font-family:Arial; font-size:12px;' >" +	
									"<option>/*[ID_MODIY_FULL_NAME]*/</option>	" +
									"<option>/*[ID_MODIY_ABBR_NAME]*/</option> " +
									"</select>";
			newTD7.style.borderRight = "#fff solid 1px";
			newTD7.style.borderBottom ="#fff solid 1px";
			newTD7.style.paddingLeft = "10px";	
									
			newTD8.innerHTML = "<input type='button' name= '" + makesubmitName(signalId) +	"' onclick ='checkForm(this);' value='/*[ID_SET]*/' style=' font-family:Arial; font-size:12px; padding:0 2px;'>";
			newTD8.style.borderBottom ="#fff solid 1px";
			newTD8.style.paddingLeft = "10px";				
				
			newTR.appendChild(newTD1);
			newTR.appendChild(newTD2);
			newTR.appendChild(newTD3);
			newTR.appendChild(newTD4);
			newTR.appendChild(newTD5);
			newTR.appendChild(newTD6);
			newTR.appendChild(newTD7);
			newTR.appendChild(newTD8);
			
			oTbody.appendChild(newTR);
	    }
	return 1;

}
 
function createControls()  
{
	//if(!top.equip_list || top.equip_list.equipAlarm.length <= 0 )
	//{
	//	alert("No Alarm");
	//	return 0;
	//}
	var totalRows = 0;
	var	signStruc;
	
	var stSignalType = getElement("_signal_type");
		
	if(stSignalType.selectedIndex == 0)
	{
		if(sampleSignal.length <= 0)
		{
			alert("/*[ID_NO_SAMPLE]*/");
			//stSignalType.selectedIndex = 1; 
			return ;
		}
		totalRows =	Math.ceil(sampleSignal.length);
		signStruc = sampleSignal;
	}
	else if(stSignalType.selectedIndex == 1)
	{
		if(controlSignal.length <= 0)
		{
			alert("/*[ID_NO_CONTROL]*/");
			//stSignalType.selectedIndex = 2;
			return ;
		}
		totalRows =	Math.ceil(controlSignal.length);
		signStruc = controlSignal;
	}
	else if(stSignalType.selectedIndex == 2)
	{
		if(settingSignal.length <= 0)
		{
			alert("/*[ID_NO_SETTING]*/");
			//stSignalType.selectedIndex = 0;
			return ;
		}
		totalRows =	Math.ceil(settingSignal.length);
		signStruc = settingSignal;
	}
	else if(stSignalType.selectedIndex == 3)
	{
		if(nonrealtimeAlarm.length <= 0)
		{
			alert("/*[ID_NO_ALARM]*/");
			//stSignalType.selectedIndex = 0;
			return ;
		}
		totalRows =	Math.ceil(nonrealtimeAlarm.length);
		signStruc = nonrealtimeAlarm;
	}
	else
	{
		alert("/*[ID_NO_SIGNAL_TYPE]*/");
		return ;
	}
	

	Del();
	var i, r = 0; 

	if(stSignalType.selectedIndex == 3)
	{
		insertTableHead(0);
		
		for( i = 0; i <	totalRows; r ++) 
		{
			i += AddNewRow( signStruc[i],  r );
		}
		var stAlarmOption;
		r = 0;
		for( i = 0; i <	totalRows; i++) 
		{
			stAlarmOption = getElement(makeinputName(signStruc[i].szId));
			if(stAlarmOption != null)
			{
				stAlarmOption.selectedIndex = signStruc[i].szCurrentAlarmLevel;
			}
		}
		
	}
	else
	{
		insertTableHead(1);
		for( i = 0; i <	totalRows; r ++) 
		{
			i += AddGeneralRow( signStruc[i],  r );
		}
	}
	
	//initOk = true;
}
function checkNum(val)
{	
	var nTemp = atoi(val);
	if (nTemp)
		return true;
	else
		return false;
}
function HandleControl(EquipID,SignalType, SignalID,controlValue,iModifyType,newName, iModifyNameType)
{
		this._alarm.equip_ID.value = EquipID;
		varEquipID = EquipID;
		this._alarm.signal_type.value = SignalType;		//0 sample signal, 1 control signal, 2 setting signal, 3 alarm signal
		varSignalType = SignalType;
		this._alarm.signal_id.value = SignalID;
		this._alarm.control_value.value = newName;		//new signal name
		this._alarm.control_type.value = iModifyType;	//Modify signal type 0 :Modify signal type 2 : Modify alarm signal
		//if(iModifyType == 2)		//modiy alarm 
		//{
			this._alarm.signal_new_level.value = controlValue;			//new alarm level
		//}
		this._alarm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		if(varLanguageType == "0")
		{
			this._alarm.language_type.value=0;
		}
		else if(varLanguageType == "1")
		{
			this._alarm.language_type.value=1;
		}
		else
		{
			this._alarm.language_type.value=2;
		}
		//this._alarm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._alarm.signal_modify_type.value =  iModifyNameType;//modify name type(0 :modify full name 1: modif abbr name)
		this._alarm.submit();
		return true;
}


var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Failure!",
	"/*[ID_ERROR1]*/",//"Successfully",
	"/*[ID_ERROR2]*/",//"Unknown error",
	"/*[ID_ERROR3]*/",//"No authority",
	"/*[ID_ERROR4]*/",//"Fail to communicate"
	"/*[ID_ERROR5]*/"//"Failure, ACU is hardware protected"
);

function getElement( id ) 
{
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}
function Del()
{
	var oDelTR;
	var oTable = getElement("_alarmdata");
	var oTbody = oTable.firstChild;
	var intTRsLength = oTbody.children.length - 1;
	
	for(var i = intTRsLength;i >= 1; i--)
	{
		oDelTR = oTbody.children(i);
		oTbody.removeChild(oDelTR);
		
	}
}



function GetEquipAlarmSignal()
{
	var stEquipType = getElement("_equip_type");
	if(stEquipType.options[stEquipType.selectedIndex].value > 0)
	{
		var equipID = stEquipType.options[stEquipType.selectedIndex].value;
		//alert( equipID + "--");
		var fm = document._alarm;
		fm.equip_ID.value = equipID;
		fm.control_type.value = 5;
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		if(varLanguageType == "0")
		{
			fm.language_type.value=0;
		}
		else if(varLanguageType == "1")
		{
			fm.language_type.value=1;
		}
		else
		{
			fm.language_type.value=2;
		}
		
		//fm.language_type.value = (varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
		return true;
	}
	//alert(equipID + "===");
	return false;
}


function setDeviceSelect(setDevice, setSignalType) 
{
	var		i;
	if(!top.equip_list || top.equip_list.equipGroup.length <= 0 )
	{
		return 0;
	}
	var stEquipType = getElement("_equip_type");
	
	for(i = 0; i < top.equip_list.equipGroup.length; i++)
	{
		if(top.equip_list.equipGroup[i].szId == setDevice)
		{
			stEquipType.selectedIndex = i;
		}
		
		
	}
	var stSignalType = getElement("_signal_type");
	if(stSignalType != null)
	{
		stSignalType.selectedIndex = parseInt(setSignalType);
	}
}

function window.onbeforeunload()
{
   var a = document.body.scrollTop;
   var b = document.body.scrollLeft;
   SetCookie("scrollsignal", wlh +"@"+ a +"@"+ b +"@" + varEquipID +"@"+ varSignalType,null,"/");
}


function initLoad()
{
	//record and show scroll
	var device ="/*[_return_equip_id]*/";
	var	signalType ="/*[_return_signal_type]*/";
	var varShowEquip = 0, varShowSignalType = 0;
	var varTop = 0, varLeft = 0;
	var s = GetCookie("scrollsignal");
	if (s)
	{
		s = s.split("@");
		if (wlh == s[0])
		{
			varTop= s[1];
			varLeft= s[2];
			varShowEquip = s[3];
			varShowSignalType = s[4];
		}
	}
	
	// CAN NOT MODIFY THE FOLLOWING LINES!!!


	
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 2;
			
		if(ec == 3)
		{
			window.alert( "" + errMsg[ec] );
			var fm = document._alarm;
			fm.equip_ID.value = (varShowEquip != 0) ? varShowEquip :100; 
			fm.signal_type.value = varShowSignalType;
			
			fm.control_type.value = 5;
			fm.sessionId.value = GetCookie("session_ID");
			//Modified by wj for three languages 2006.5.11
			if(varLanguageType == "0")
			{
				fm.language_type.value=0;
			}
			else if(varLanguageType == "1")
			{
				fm.language_type.value=1;
			}
			else
			{
				fm.language_type.value=2;
			}
			//fm.language_type.value = (varLanguageType == "0" ) ? 0 : 1;
			
			varEquipID = (varShowEquip != 0) ? varShowEquip :100;
			varSignalType = varShowSignalType;
			fm.submit();
		}
		else 
		{
			if(ec != 2 )
			{
				window.alert( "" + errMsg[ec] );
				
			}
		

			//setDeviceSelect(device, signalType);
			setDeviceSelect(device, varShowSignalType);
			document.body.scrollTop  = varTop;
			document.body.scrollLeft  = varLeft;
			createControls();
		}
	}
	else
	{
		var fm = document._alarm;
		fm.equip_ID.value = 100;
		fm.control_type.value = 5;
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		if(varLanguageType == "0")
		{
			fm.language_type.value=0;
		}
		else if(varLanguageType == "1")
		{
			fm.language_type.value=1;
		}
		else
		{
			fm.language_type.value=2;
		}
		//fm.language_type.value = (varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
	}
	
}


function insertGroup()
{
	if(!top.equip_list || top.equip_list.equipGroup.length <= 0 )
	{
		errMsg = "No Group Information";
		alert(errMsg);
		return 0;
	}
	
	var i; 
	var totalRows =	Math.ceil(top.equip_list.equipGroup.length);
	for(i = 0 ; i < totalRows; i++)
	{
		
		document.writeln("<option value=" + top.equip_list.equipGroup[i].szId + ">" + top.equip_list.equipGroup[i].szName +"</option>");
	}
}


var wlh = "/p29_online_modifyalarm.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);
//--></SCRIPT>
<style type="text/css">
 body { margin:0; padding:0; font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;
verflow-x:hidden; overflow-y:auto; width:100%;
 }
.common_title { padding:10px; border-bottom:#b4cee9 solid 2px; background:#f8f8f8; } 
.common_title table { width:98%; }
.common_title table td { font-size:12px; height:30px; line-height:30px; font-weight:bold; color:#4d4d4d; border-bottom:#fff solid 1px; text-align:left; padding-top:3px; }
.common_title table td strong { font-size:12px; border-right:#fff solid 1px; width:140px; display:inline-block; margin-right:10px; text-align:right; padding-right:15px; }
.common_title a { color:#3d85c4; text-decoration:underline; margin-left:15px; }
.common_title a:hover { color:#ff9600; }
.common_title table td select,.common_title table td input { font-family:Arial; font-size:12px; }
#otherDataList { width:100%; padding:15px; padding-top:10px; height:auto; overflow:hidden; }
#otherDataList talbe td { height:24px; line-height:24px; overflow:hidden; }
.titleTip { padding-left:20px; }
</style>
</head>
<body onLoad="initLoad();">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="bodyBackground">
  <tbody>
    <tr>
      <td valign="top"><form method="post" action="/cgi-bin/web_cgi_control.cgi" name="_alarm" onSubmit="return checkForm();">
          <input type="hidden" name="equip_ID">
          <input type="hidden" name="signal_id">
          <input type="hidden" name="signal_type" >
          <input type="hidden" name="control_value">
          <input type="hidden" name="control_type">
          <input type="hidden" name="signal_new_name" >
          <input type="hidden" name="sessionId">
          <input type="hidden" name="language_type">
          <input type="hidden" name="signal_new_level">
          <input type="hidden" name="signal_modify_type" >
        </form>
        <div class="common_title">
          <table width="100%" height="43" border="0" cellpadding="0" cellspacing="0" ID="Table1" topmargin="0">
            <tr>
              <td><strong>/*[ID_ALARM_HEAD]*/</strong>
                <select name="_equip_type" id="_equip_type" onChange="GetEquipAlarmSignal();">
                  <script language="JavaScript"><!--
										insertGroup();	
					    //--></script>
                </select>
              </td>
            </tr>
            <tr>
              <td><strong>/*[ID_SIGNAL_TYPE]*/</strong>
                <select name="_signal_type" id="_signal_type" onChange="createControls();">
				<option>/*[ID_SAMPLE_SIGNAL]*/</option>
				<option>/*[ID_CONTROL_SIGNAL]*/</option>
				<option>/*[ID_SETTING_SIGNAL]*/</option>
				<option>/*[ID_ALARM_SIGNAL]*/</option>
                </select>
              </td>
            </tr>
          </table>
        </div>
        <div id="otherDataList">
          <table width="100%" border="0" id="_alarmdata" cellpadding="0" cellspacing="0">
            <tr>
              <td height="21" colspan="10" style="font-size:12px;background:#b4cee9; font-family:Arial; color:#4d4d4d; font-weight:bold;"><div align="center">/*[ID_SINGAL_EXPLORE]*/</div></td>
            </tr>
          </table>
        </div>
<script type="text/javascript">
setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
</script>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
</form>
