<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script src="j04_gfunc_def.js" type="text/javascript" ></script>
<SCRIPT LANGUAGE="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

function getElement( id ) {
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}

var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Successful to be cleared !",
	"/*[ID_ERROR2]*/",//"Fail to clear data!",
	"/*[ID_ERROR3]*/",//"Failure, no required authority!",
	"/*[ID_ERROR4]*/",//"Fail to communicate with ACU."
	"/*[ID_ERROR5]*/"//"Failure, ACU is hardware protected"
);

function window.onbeforeunload()
{
   var varType = getElement("_equipList");
   var a = varType.selectedIndex;
   SetCookie("clear", wlh +"@"+ a, null, "/");
}

function ClearData()
{
	var fm = document._clear;
	var varType = getElement("_equipList");
	
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(errMsg[3]);
	}
	else if(confirm("/*[ID_TIPS1]*/") == true)
	{
		fm.equip_ID.value = -2;
		fm.signal_type.value = -2;
		fm.signal_id.value = -2;
		
		fm.control_type.value = 9;
		fm.control_value.value = varType.selectedIndex;
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
 		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
	}
}
function initBody()
{
	varSelectedText = "";
	var s = GetCookie("clear");
	if (s)
	{
		s = s.split("@");
		if (wlh == s[0])
		{
			var varType = getElement("_equipList");
			varType.selectedIndex = s[1];
			varSelectedText = "" + varType.options[varType.selectedIndex].text;
			
		}
	}
	
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
		window.alert(varSelectedText + " " + errMsg[ec]) ;   
	}
}
var wlh = "/p36_clear_data.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);
//--></SCRIPT>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;}
.setTable { margin-top:25px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td { border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px;font-size:12px; }
.setTable td strong { display:inline-block; width:80px; font-size:12px;}
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }
</style>
</head>
<body onLoad="initBody(); ">
<form method="POST" action="/cgi-bin/web_cgi_control.cgi" name="_clear" onSubmit="return  true;">
  <input type="hidden" name="equip_ID">
  <input type="hidden" name="signal_type">
  <input type="hidden" name="signal_id">
  <input type="hidden" name="control_value">
  <input type="hidden" name="control_type" value=9>
  <input type="hidden" name="sessionId">
  <input type="hidden" name="language_type">
  </form>
  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable">
    <tr>
      <th colspan="2">/*[ID_HEAD]*/:</th>
    </tr>
    <tr>
	  <td id="_startacu" style="display:none;">/*[ID_TIPS]*/:</td>
      <td height="30" align="center" id="_download"><select name="_equipList" size="1" id="_equipList">
                <option>/*[ID_HISTORY_ALARM]*/</option>
				<option>/*[ID_HISTORY_DATA]*/</option>
				<!--<option>/*[ID_HISTORY_STATDATA]*/</option>-->
				<option>/*[ID_HISTORY_CONTROL]*/</option>
				<option>/*[ID_HISTORY_BATTERY]*/</option>
				<!--<option>/*[ID_HISTORY_PARAM]*/</option>
				<option>/*[ID_HISTORY_SCUP_RUNNING]*/</option>//-->
				<option>/*[ID_HISTORY_DISEL_TEST]*/</option>
              </select><a href ="/cgi-bin/" style="text-decoration:none;margin-left:15px;">
        <input type="button"  class="urlDarkButton" value="/*[ID_CLEAR]*/" onClick="ClearData();">
        </a> </td>
    </tr>
  </table>
  <script type="text/javascript">
 setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>

</body>
</html>
