<!--Copyright(c) 2020, Vertiv Tech Co., Ltd.-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<title></title>
		<script language="javascript"><!--
		var stdEquipTypeID;
		var stdEquipTypeName;
		//--></script>
	</head>
	<frameset rows="24,*" frameborder="NO" border="0" framespacing="0" topmargin="0">
		<frame name="title" src="p38_title_config_file.htm" frameborder="0" noresize scrolling="no">
		<frame name="view" src="p42_edit_config_alarm.htm" frameborder="0">
	</frameset>
	<BODY>
	</BODY>
</html>
