<!--Copyright(c) 2020, Vertiv Tech Co., Ltd.-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
		<title></title>
		<style type="text/css">
			.urlDarkButton {color:#ffffff;font-family:Arial;font-size:10pt;background-color:#5d93c9;width:118px;height:22;}
		</style>
		<script src="j31_menu_script.js" type="text/javascript">
		</script>
		<script src="./j04_gfunc_def.js" type="text/javascript">
		</script>
		<script language="javascript">
		function PLCButtClick()
		{
			var PLCButt=document.all["PLC"];
			PLCButt.setAttribute("disabled","true");
			var AlarmRButt=document.all["AlarmR"];
			AlarmRButt.removeAttribute("disabled");
			var AlarmButt=document.all["Alarm"];
			AlarmButt.removeAttribute("disabled");
			
		
		}
		
		function AlarmRButtClick()
		{
			var PLCButt=document.all["PLC"];
			PLCButt.removeAttribute("disabled");
			var AlarmRButt=document.all["AlarmR"];
			AlarmRButt.setAttribute("disabled","true");
			var AlarmButt=document.all["Alarm"];
			AlarmButt.removeAttribute("disabled");
		}
		
		function AlarmButtClick()
		{
			var PLCButt=document.all["PLC"];
			PLCButt.removeAttribute("disabled");
			var AlarmRButt=document.all["AlarmR"];
			AlarmRButt.removeAttribute("disabled");
			var AlarmButt=document.all["Alarm"];
			AlarmButt.setAttribute("disabled","true");
		}
		</script>
	</head>
	<body topmargin="0" leftmargin="0" bgcolor="#31659c" text="#000000" onLoad=" ">
		<table height="23" ID="Table1">
			<input class='urlDarkButton' type="button" name="Alarm" id="Alarm" value="/*[ID_AlARM]*/"
				onclick="parent.view.location= 'p42_edit_config_alarm.htm';AlarmButtClick()" disabled>&nbsp;&nbsp;<input class='urlDarkButton' type="button" name="AlarmR" id="AlarmR" value="/*[ID_ALARM_REG]*/"
				onclick="parent.view.location= 'p41_edit_config_alarmReg.htm';AlarmRButtClick();">&nbsp;&nbsp;<input class='urlDarkButton' type="button" name="PLC" id="PLC" value="/*[ID_PLC]*/" onclick="parent.view.location = 'p39_edit_config_plc.htm';PLCButtClick();">
		</table>
	</body>
</html>
