<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
<title></title>
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script language="javascript"><!--
		var editSignalID = 0;
		
		function GetCookie(name) 
		{
			var arg = name + "=";
			var alen = arg.length;
			var clen = document.cookie.length;
			//alert(document.cookie.length);
			//alert(document.cookie);
			var i = 0;
			while (i < clen) {
			var j = i + alen;
			if (document.cookie.substring(i, j) == arg)
			return getCookieVal (j);
			i = document.cookie.indexOf(" ", i) + 1;
			if (i == 0) break; 
			}
			return null;
		}
		
		var	varLanguageType ="" + "/*[Language_type]*/";
		
		var errMsg = new Array
		(
			"/*[ID_ERROR0]*/",//"Unknown error!",
			"/*[ID_ERROR1]*/",//"Successfully!",
			"/*[ID_ERROR2]*/",//"Failure,because of conflict setting!",
			"/*[ID_ERROR3]*/",//"No authority!",
			"/*[ID_ERROR4]*/",//"No information to send.",
			"/*[ID_ERROR5]*/",//"Alarm Relay Modified Error."
			"/*[ID_ERROR6]*/" //"Alarm Relay Modified Successfully."
		);
		
		function displayDiv(div1,div2,div3)//0:none;
		{
			
			var Div1=document.getElementById("before_load");
			var Div2=document.getElementById("showAlarm");
			var Div3=document.getElementById("dispStdEquip");
			
			if(div1 == "0")
			{
				Div1.style.display = "none";
			}
			else
			{
				Div1.style.display = "";
			}
			
			if(div2 == "0")
			{
				Div2.style.display = "none";
			}
			else
			{
				Div2.style.display = "";
			}
			
			if(div3 == "0")
			{
				Div3.style.display = "none";
			}
			else
			{
				Div3.style.display = "";
			}
			
		}
		
		function OStdEquip( equipTypeId, equipTypeName) 
		{
			var o = new Object;
 			o.equipTypeId  = equipTypeId;
 			o.equipTypeName = equipTypeName;
			return o;
		}
		
		function ODispAlarmItem( signalId,signalName,regNo) 
		{
			var o = new Object;
			o.signalId = signalId;
			o.signalName = signalName;
			if(regNo == '0')
			{
				o.regNo = 'NA';
			}
			else
			{
				o.regNo = regNo;
			}
			return o;
		}
		
		
		var stdEquip = new Array
		(
		
		//new OStdEquip( equipTypeId, equipTypeName),... 
		/*[stdEquipments]*/
	
		);
		
		var dispAlarmItems = new Array
		(
		
		//new ODispAlarmItem( signalId,signalName,regNo),... 
		/*[dispAlarmItems]*/
		);
		
		
		
		function insertStdEquip()
		{
			var count=stdEquip.length;
			var i;
			for(i=0;i<count;i++)
			{
				document.writeln("<option value='"+stdEquip[i].equipTypeId+"'>"+stdEquip[i].equipTypeName+"</option>");
				
			}
		}
		
		function editRowItem(o)
		{
			document.editSignalID = o.name;
			var selId = "sel"+o.id;
			var selReg = document.getElementById(selId);
			
			if(selReg.options[selReg.selectedIndex].value == '31')
			{
				return false;
			}
			
			if(selReg.options[selReg.selectedIndex].value == dispAlarmItems[o.id].regNo ||(selReg.options[selReg.selectedIndex].value == '0' && dispAlarmItems[o.id].regNo == 'NA'))
			{
				return false;
			}
			
			displayDiv(1,0,0);
			document.config_alarm.language_type.value = varLanguageType;
			document.config_alarm._modify_configure_detail.value = 21; //#define SET_ALARMREG_CONFIG	21 in cgi_pub.h
			document.config_alarm._stdEquipTypeId.value = parent.stdEquipTypeId;
			document.config_alarm.sessionId.value = GetCookie("session_ID");
			document.config_alarm._alarmId.value = document.editSignalID;
			document.config_alarm._alarmReg.value = selReg.options[selReg.selectedIndex].value;
			document.config_alarm.submit();

		}
		var newRow =0;
		function insertTable()
		{
			var count=dispAlarmItems.length;
			var i;
			var trStyle = null;
			var tdStyle = "height:24px; line-height:24px; font-family:Arial; padding-left:10px; border-bottom:#fff solid 1px; border-right:#fff solid 1px; font-weight:bold; color:#4d4d4d;font-size:12px;";
			
			for(i=0;i<count;i++)
			{
				if(newRow%2==0)
				{
					var trStyle = "background:#b8cce4;";
				}
				else
				{
					var trStyle = "background:#dce6f1;";
				}
				newRow++;
				
		
				document.writeln("<tr style='"+trStyle+"'><td style='"+tdStyle+" text-align:center;'>"+dispAlarmItems[i].signalId+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+dispAlarmItems[i].signalName+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+dispAlarmItems[i].regNo+"</td>");
				document.writeln("<td style='"+tdStyle+"'><select id='sel"+i+"' style='width:95%;font-family:Arial;font-size:12px;'>");
				document.writeln("<option selected value='31'>/*[ID_Choice]*/</option>");
				document.writeln("<option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option><option value='20'>20</option><option value='21'>21</option><option value='22'>22</option><option value='23'>23</option><option value='24'>24</option><option value='25'>25</option><option value='26'>26</option><option value='27'>27</option><option value='28'>28</option><option value='29'>29</option><option value='30'>30</option>");
//				document.writeln("<option value='11'>11</option>");
//				document.writeln("<option value='12'>12</option>");
//				document.writeln("<option value='13'>13</option>");
//		                document.writeln("<option value='14'>14</option>");
//		                document.writeln("<option value='15'>15</option>");		
//		                document.writeln("<option value='16'>16</option>");
//				document.writeln("<option value='17'>17</option>");
//				document.writeln("<option value='18'>18</option>");
//				document.writeln("<option value='19'>19</option>");
//				document.writeln("<option value='20'>20</option>");
//				document.writeln("<option value='21'>21</option>");
//				document.writeln("<option value='22'>22</option>");
//				document.writeln("<option value='23'>23</option>");
//				document.writeln("<option value='24'>24</option>");
//				document.writeln("<option value='25'>25</option>");
//				document.writeln("<option value='26'>26</option>");
//				document.writeln("<option value='27'>27</option>");
//				document.writeln("<option value='28'>28</option>");
//		                document.writeln("<option value='29'>29</option>");
//		                document.writeln("<option value='30'>30</option>");		
				document.writeln("<option value='0'>NA</option>");
				document.writeln("</select></td>");
				document.writeln("<td style='"+tdStyle+" border-right:none;'><input id='"+i+"'  type='button' value='/*[ID_Edit]*/' NAME='"+dispAlarmItems[i].signalId+"'onclick='editRowItem(this);' style='font-family:Arial;font-size:12px;padding:0 2px;'></td></tr>");
			}
		}
		
		
		
		function changeStdEquip()
		{
			displayDiv(1,0,0);
			var selStdEquipId = document.all["selStdEquipment"];
			document.config_alarm.language_type.value = varLanguageType;
			document.config_alarm._modify_configure_detail.value = 20; //#define GET_ALARMREG_CONFIG	20 in cgi_pub.h
			
			parent.stdEquipTypeId = selStdEquipId.options[selStdEquipId.selectedIndex].value;
			
			document.config_alarm._stdEquipTypeId.value = parent.stdEquipTypeId;
			//alert(parent.stdEquipTypeId);
			document.config_alarm.sessionId.value = GetCookie("session_ID");
			document.config_alarm.submit();
		}
		
		
		function initBody()
		{
			var retCode = ""+"/*[CONTROL_RESULT]*/";
			if( retCode != "/*[CONTROL_RESULT]*/" ) 
			{
				displayDiv(0,1,1);
				var ec = parseInt( retCode );
				if( isNaN(ec) || (ec >= errMsg.length) )
					ec = 0;
				if(retCode == " 7")
				{
					return true;
				}
				window.alert( " " + errMsg[ec] );
			}
			else
			{
				displayDiv(1,0,0);
				document.config_alarm.language_type.value = varLanguageType;
				document.config_alarm._modify_configure_detail.value = 20; //#define GET_ALARMREG_CONFIG	20 in cgi_pub.h
				parent.stdEquipTypeId = 100;
				document.config_alarm._stdEquipTypeId.value = 100;
				document.config_alarm.sessionId.value = GetCookie("session_ID");
				document.config_alarm.submit();
			}
		
		}
		
//--></script>
<style type="text/css">
 body { margin:0; padding:0; font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;
verflow-x:hidden; overflow-y:auto; width:100%;
 }
 .dataLoading {  font-weight:bold; color:#888; font-size:14px; padding:20px 0; text-align:center; }
.dataLoading img { margin-right:5px; }

.common_title { padding:10px; border-bottom:#b4cee9 solid 2px; background:#f8f8f8; } 
.common_title table { width:98%; }
.common_title table td { height:30px; line-height:30px; font-weight:bold; color:#4d4d4d; border-bottom:#fff solid 1px; text-align:left; padding-top:3px; }
.common_title table td strong { border-right:#fff solid 1px; width:200px; display:inline-block; margin-right:10px; text-align:right; padding-right:15px; }
.common_title a { color:#3d85c4; text-decoration:underline; margin-left:15px; }
.common_title a:hover { color:#ff9600; }
#otherDataList { width:100%; padding:15px; padding-top:10px; height:auto; overflow:hidden; }
#otherDataList talbe td { height:24px; line-height:24px; overflow:hidden; }
.titleTip { padding-left:20px; }
</style>
</head>
<body onLoad="initBody();">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="bodyBackground">
  <tbody>
    <tr>
      <td valign="top"><form method="post" action="/cgi-bin/web_cgi_setting.cgi" name="config_alarm" onSubmit="return true;"
						ID="config_plc">
          <input type="hidden" name="_modify_configure" value="8" ID="Hidden4">
          <input type="hidden" name="_modify_configure_detail" value ID="Hidden5">
          <input type="hidden" name="_stdEquipTypeId" value="0" ID="Hidden1">
          <input type="hidden" name="_alarmId" value="0" ID="Hidden2">
          <input type="hidden" name="_alarmReg" value="0" ID="Hidden7">
          <input type="hidden" name="language_type" value="0" ID="Hidden6">
          <input type="hidden" name="sessionId" value="0" ID="Hidden3">
          <!--use GetCookie("session_ID");-->
        </form>
        <div class="common_title">
          <div id="dispStdEquip">
            <table id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0">
              <tr>
                <td ><strong>/*[ID_TITLE1]*/:</strong>
                  <select id="selStdEquipment" onChange="changeStdEquip();" NAME="selStdEquipment" style="font-family:Arial; font-size:12px;">
                    <option value="0">/*[ID_Choice2]*/</option>
                    <script language="javascript">insertStdEquip()</script>
                  </select></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="otherDataList">
          <div id="before_load">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" name="sample">
              <tr>
                <td align="center"><div class="dataLoading"><img src="/cgi-bin/eng/img/loading.gif" border="0" align="absmiddle" />Loading data...</div></td>
              </tr>
            </table>
          </div>
          <div id="showAlarm" style="display">
            <table ID="tabShowAlarm" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="21" colspan="10" style="font-size:12px; background:#b4cee9; font-family:Arial; color:#4d4d4d; font-weight:bold;"><div align="center">/*[ID_STDEQUIPNAME]*/:/*[stdEquipTypeName]*/</div></td>
              </tr>
              <tr style="background:#3d85c4; color:#fff;">
                <th width="15%" height="24" align="left" style="font-size:12px;border-right:#fff solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_AlarmID]*/</th>
                <th width="35%" align="left" style="font-size:12px; border-right:#fff solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_AlarmName]*/</th>
                <th width="20%" align="left" style="font-size:12px; border-right:#fff solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_AlarmReg]*/</th>
                <th width="20%" align="left" style="font-size:12px; border-right:#fff solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_Reg]*/</th>
                <th width="10%" align="left" style="font-size:12px; border-bottom:#fff solid 1px; padding-left:12px;">/*[ID_Edit]*/</th>
              </tr>
              <script language="javascript">insertTable()</script>
            </table>
          </div>
        </div>
        <script type="text/javascript">
setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
</script>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
