<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
<title></title>
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script language="javascript"><!--
		
		var editSignalID = 0;
		
		function GetCookie(name) 
		{
			var arg = name + "=";
			var alen = arg.length;
			var clen = document.cookie.length;
			//alert(document.cookie.length);
			//alert(document.cookie);
			var i = 0;
			while (i < clen) {
			var j = i + alen;
			if (document.cookie.substring(i, j) == arg)
			return getCookieVal (j);
			i = document.cookie.indexOf(" ", i) + 1;
			if (i == 0) break; 
			}
			return null;
		}
		
		var	varLanguageType ="" + "/*[Language_type]*/";
		
		var errMsg = new Array
		(
			"/*[ID_ERROR0]*/",//"Unknown error!",
			"/*[ID_ERROR1]*/",//"Successfully!",
			"/*[ID_ERROR2]*/",//"Failure,because of conflict setting!",
			"/*[ID_ERROR3]*/",//"No authority!",
			"/*[ID_ERROR4]*/",//"No information to send.",
			"/*[ID_ERROR5]*/",//"Alarm Suppressing Expression Modified Error."
			"/*[ID_ERROR6]*/" //"Alarm Suppressing Expression Modified Successfully."

		);
		
		function OStdEquip( equipTypeId, equipTypeName) 
		{
			var o = new Object;
 			o.equipTypeId  = equipTypeId;
 			o.equipTypeName = equipTypeName;
			return o;
		}
		
		function ODispAlarmItem( signalId,signalName,suppressExp) 
		{
			var o = new Object;
			o.signalId = signalId;
			o.signalName = signalName;
			o.suppressExp = suppressExp;
			return o;
		}
		
		function ORelEquip( equipId, equipName, sequnenceNo) 
		{
			var o = new Object;
 			o.equipId  = equipId;
 			o.equipName = equipName;
 			o.sequnenceNo = sequnenceNo;
			return o;
		}
		
		function ORelEquipAlarms( equipId,signalId,signalName) 
		{
			var o = new Object;
			o.equipId = equipId;
			o.signalId = signalId;
			o.signalName = signalName;
			return o;
		}
		
		var stdEquip = new Array
		(
		
		//new OStdEquip( equipTypeId, equipTypeName),... 
		/*[stdEquipments]*/
		
	
		);
		
		var dispAlarmItems = new Array
		(
		
		//new ODispAlarmItem( signalId,signalName,suppressExp),... 
		/*[dispAlarmItems]*/
		
		);
		
		var relEquip = new Array
		(
		
		//new ORelEquip( equipId, equipName, sequnenceNo),... 
		/*[relEquipments]*/
		
		
	
		);
		
		var relEquipAlarms = new Array
		(
		
		//new ORelEquipAlarms( equipId,signalId,signalName),... 
		/*[relEquipAlarms]*/
		
		);
		
		function displayDiv(div1,div2,div3,div4,div5)//0:none;
		{
			
			var Div1=document.getElementById("before_load");
			var Div2=document.getElementById("showAlarm");
			var Div3=document.getElementById("editAlarm");
			var Div4=document.getElementById("AlarmSuppress");
			var Div5=document.getElementById("dispStdEquip");
			
			if(div1 == "0")
			{
				Div1.style.display = "none";
			}
			else
			{
				Div1.style.display = "";
			}
			
			if(div2 == "0")
			{
				Div2.style.display = "none";
			}
			else
			{
				Div2.style.display = "";
			}
			
			if(div3 == "0")
			{
				Div3.style.display = "none";
			}
			else
			{
				Div3.style.display = "";
			}
			
			if(div4 == "0")
			{
				Div4.style.display = "none";
			}
			else
			{
				Div4.style.display = "";
			}
			
			if(div5 == "0")
			{
				Div5.style.display = "none";
			}
			else
			{
				Div5.style.display = "";
			}

		}
		function insertStdEquip()
		{
			var count=stdEquip.length;
			var i;
			for(i=0;i<count;i++)
			{
				document.writeln("<option value='"+stdEquip[i].equipTypeId+"'>"+stdEquip[i].equipTypeName+"</option>");
				
			}
		}
		
		function editRowItem(o)
		{
			document.editSignalID = o.name;
			displayDiv(0,0,1,0,0);
			//alert(document.editSignalID);
		}
		var newRow = 0;
		function insertTable()
		{
			
			if(newRow ==2)
			{
			newRow =0;
			}
			
			var count=dispAlarmItems.length;
			var i;
			var trStyle = null;
			var tdStyle = "height:24px; line-height:24px; padding-left:10px; border-bottom:#f9f9f9 solid 1px; border-right:#f9f9f9 solid 1px; text-align:left; font-family:Arial; font-weight:bold; color:#4d4d4d;font-size:12px;";
			for(i=0;i<count;i++)
			{
				if(newRow%2==0)
				{
					trStyle = "background:#b8cce4";
				}
				else
				{
					trStyle = "background:#dce6f1";
				}
				newRow++;
				document.writeln("<tr style='"+trStyle+"'><td style='"+tdStyle+" text-align:center;'>"+dispAlarmItems[i].signalId+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+dispAlarmItems[i].signalName+"</td>");
				document.writeln("<td style='"+tdStyle+" font-weight:normal;'>"+dispAlarmItems[i].suppressExp+"</td>");
				document.writeln("<td style='"+tdStyle+" border-right:none;'><input class='urlDarkButton' type='button' value='/*[ID_Edit]*/' NAME='"+dispAlarmItems[i].signalId+"'onclick='editRowItem(this);' style='font-family:Arial;font-size:12px;'></td></tr>");
			}
		}
		
		function selEquipChange()
		{
			var selRelEquip = window.event.srcElement;
			var selRelEquipId = selRelEquip.options[selRelEquip.selectedIndex].value;
			var temp = parseInt(selRelEquip.name)+1;
			var selSigId = "selSignal"+temp;
			
			var selSig=document.all[selSigId];
			var child=selSig.children;
			
			while(child.length)
			{
				for(i=0;i<child.length;i++)
				{
					selSig.removeChild(child[i]);
				}
			}
			
			var AlarmTemp = new Array();
			
			var sigCount = relEquipAlarms.length;
			for(j = 0;j < sigCount;j++)
			{
				if(relEquipAlarms[j].equipId == selRelEquipId)
				{
					AlarmTemp.push(relEquipAlarms[j]);
				}
			}
			
			var sigCount = AlarmTemp.length;
			for(j = 0;j < sigCount;j++)
			{
				var alarm = AlarmTemp[j];
				var option1=document.createElement("option");
				option1.innerText=alarm.signalName;
				option1.value=alarm.signalId;
				selSig.appendChild(option1);
			}
		}
		
		function selectChange()
		{
			var td=document.getElementById("insertExpression");
			var child=td.children;
			var i;
			var j;
			var b;
			
			while(child.length)
			{
				for(i=0;i<child.length;i++)
				{
					td.removeChild(child[i]);
				}
			}
			
			var selSigNum=document.getElementById("sigNum");
			var count=selSigNum.options[selSigNum.selectedIndex].value;

				if(count == "0")
				{
					displayDiv(0,0,1,0,0);
					return false;
				}
				
				if(count == "6")
				{
					displayDiv(0,0,1,1,0);
					return false;
				}
				
				var expCount=parseInt(count,10);
				var expNode=new Array();
					
				var AlarmTemp = new Array();
				
				var sigCount = relEquipAlarms.length;
				for(j = 0;j < sigCount;j++)
				{
					if(relEquipAlarms[j].equipId == relEquip[0].equipId )
					{
						AlarmTemp.push(relEquipAlarms[j]);
					}
				}
				
				for(i=0;i<expCount;i++)
				{
					var selRelEquip=document.createElement("select");
					selRelEquip.id="selEquip"+(2*i+1);
					selRelEquip.name=2*i+1;
					selRelEquip.attachEvent("onchange",selEquipChange);
					var relEquipCount = relEquip.length;
					for(j = 0;j < relEquipCount;j++)
					{
						var option1=document.createElement("option");
						option1.innerText=relEquip[j].equipName;
						option1.value =relEquip[j].equipId;
						option1.id=relEquip[j].sequnenceNo;//need sequnenceNo!!!
						selRelEquip.appendChild(option1);
					}
					
					var selSignal=document.createElement("select");
					selSignal.id="selSignal"+(2*i+2);	
					selSignal.name=2*i+2;							
					sigCount = AlarmTemp.length;
					for(j = 0;j < sigCount;j++)
					{
						var alarm = AlarmTemp[j];
						var option1=document.createElement("option");
						option1.innerText=alarm.signalName;
						option1.value=alarm.signalId;
						selSignal.appendChild(option1);
					}
					
					expNode.push(selRelEquip);
					expNode.push(selSignal);
				}
				
				var d=0;
				var textId=1;
				for(b=0;b<expNode.length;b++)
				{
					if(b==0)
					{
						var input=document.createElement("select");
						var br = document.createElement("div");
						//input.setAttribute("type","text");
						input.id = "Text" + textId;
						
						var option1=document.createElement("option");
						option1.innerText="";
						//option1.value=alarm.signalId;
						
						var option2=document.createElement("option");
						option2.innerText="!";
						
						input.appendChild(option1);
						input.appendChild(option2);
						

						textId = textId + 1;
						br.style.height = "10px";
						br.style.overflow = "hidden";
						
						td.appendChild(br);
						td.appendChild(input);
					}
					
					if(d==2)
					{
						var input=document.createElement("select");
						var br = document.createElement("div");
						//input.type="text";
						input.id="Text"+ textId;
						//input.style.width="50px";
						//input.style.textAlign="center";
						
						var option1=document.createElement("option");
						option1.innerText="&!";
						//option1.value=alarm.signalId;
						
						var option2=document.createElement("option");
						option2.innerText="|!";
						
						var option3=document.createElement("option");
						option3.innerText="&";
						//option1.value=alarm.signalId;
						
						var option4=document.createElement("option");
						option4.innerText="|";
						
						input.appendChild(option1);
						input.appendChild(option2);
						input.appendChild(option3);
						input.appendChild(option4);
						
						textId = textId + 1;
						br.style.height = "10px";
						br.style.overflow = "hidden";
						td.appendChild(br);
						td.appendChild(input);
						d=0;
					}
					
					td.appendChild(expNode[b]);
					
//					if((b!=1)&&(b==expNode.length-1))
//					{
//						var input=document.createElement("input");
//						input.setAttribute("type","text");
//						input.id="Text"+ textId;
//						input.style.width="50px";
//						input.style.textAlign="center";
//						textId = textId + 1;
//						td.appendChild(input);
//					}
					
					d++;
				}
				displayDiv(0,0,1,1,0);
			
	
		}
		
		function changeStdEquip()
		{
		
			displayDiv(1,0,0,0,1);
			var selStdEquipId = document.all["selStdEquipment"];
			document.config_alarm.language_type.value = varLanguageType;
			document.config_alarm._modify_configure_detail.value = 18; //#define GET_ALARM_CONFIG	18 in cgi_pub.h
			
			parent.stdEquipTypeId = selStdEquipId.options[selStdEquipId.selectedIndex].value;
			
			document.config_alarm._stdEquipTypeId.value = parent.stdEquipTypeId;
			//alert(parent.stdEquipTypeId);
			document.config_alarm.sessionId.value = GetCookie("session_ID");
			document.config_alarm.submit();
		}
		
		function getResult()
		{
			var selSigCount = document.all["sigNum"];
			var sigCount = selSigCount.options[selSigCount.selectedIndex].value;
			//alert(sigCount);
			
			if(sigCount == "1")
			{
				var sel1Id = "selEquip1";
				var select1 = document.all[sel1Id];

				var sel2Id = "selSignal2";
				var select2 = document.all[sel2Id];
				
				var equipID = select1.options[select1.selectedIndex].id;
				var sigID = select2.options[select2.selectedIndex].value;
				
				//aler(equipID);
				//alert(sigID);
				//alert(document.editSignalID);
				
				if(equipID == "0" && sigID == document.editSignalID)
				{
					alert("/*[ID_SELF_ERROR]*/");
					return  "error";
				}
				
			}
			
			if(sigCount != "6")
			{
				var textItems = new Array();
				var selectItems = new Array();
				var i;
				for(i = 1;i <= parseInt( sigCount ) + 1;i++)
				{
					var textId = "Text" + i;
					var text = document.all[textId];
					textItems.push(text);
				}
				
				for(i = 0;i < parseInt( sigCount );i++)
				{
					var sel1Id = "selEquip"+(2*i+1);
					var select1 = document.all[sel1Id];
					var temp =  2*i+2;
					var sel2Id = "selSignal"+temp;
					var select2 = document.all[sel2Id];
					selectItems.push(select1);
					selectItems.push(select2);
					
				}
				
				var returnResult = "";
				var flage = 0;
				
				
				for(i = 0;i < parseInt( sigCount );i++)
				{
					//if(flage == 0)
					//{
						var temp1 = textItems[i].options[textItems[i].selectedIndex].innerText;
						
//						if(temp1!="!" && temp1 != "")
//						{
//							alert("/*[ID_OPERATOR_ERROR1]*/");//Operator Error
//							return "error";
//						}
						var j = 2*parseInt(i);
						var temp2 = selectItems[j].options[selectItems[j].selectedIndex].id;//need sequnenceNo!!!
						var temp3 = selectItems[j+1].options[selectItems[j+1].selectedIndex].value;
						returnResult = returnResult + ""+temp1+"["+temp2+","+"3,"+temp3+"]";
						//flage = 1;
					//}
//					else
//					{
//						
//						var temp1 = textItems[i].options[textItems[i].selectedIndex].innerText;
////						if(temp1!="&!" && temp1!="|!" && temp1!="|" && temp1!="&")
////						{
////							alert("/*[ID_OPERATOR_ERROR2]*/");//Operator Error
////							return "error";
////						}
//						var j = 2*parseInt(i);
//						var temp2 = selectItems[j].options[selectItems[j].selectedIndex].id;//need sequnenceNo!!!
//						var temp3 = selectItems[j+1].options[selectItems[j+1].selectedIndex].value;
//						returnResult = returnResult + ""+temp1+"["+temp2+","+"3,"+temp3+"]";
//					}
					
				}
				
				//returnResult = returnResult + textItems[i].value;
				return returnResult;
			}
			else
			{
				return "NA";
			}
			
		}
		
		function updata()
		{
			var result = getResult();
			if(result == "error")
			{
				return false;
			}
			var selStdEquipId = document.all["selStdEquipment"];
			document.config_alarm.language_type.value = varLanguageType;
			document.config_alarm._modify_configure_detail.value = 19; //#define SET_ALARM_CONFIG	19 in cgi_pub.h
			document.config_alarm._stdEquipTypeId.value = parent.stdEquipTypeId;
			//alert(parent.stdEquipTypeId);
			document.config_alarm._alarmId.value = document.editSignalID;
			//alert(document.config_alarm._alarmId.value);
			document.config_alarm._alarmSuppressExp.value = result;
			//alert(result);
			
			document.config_alarm.sessionId.value = GetCookie("session_ID");
			document.config_alarm.submit();
		}
		
		function cancel()
		{
		        var selSigNum=document.getElementById("sigNum");
		        var sigCount = selSigNum.options[0];		        
		        sigCount.selected = true;
			displayDiv(0,1,0,0,1);
		}
		
		
		function initBody()
		{
			var retCode = ""+"/*[CONTROL_RESULT]*/";
			if( retCode != "/*[CONTROL_RESULT]*/" ) 
			{
				displayDiv(0,1,0,0,1);
				var ec = parseInt( retCode );
				if( isNaN(ec) || (ec >= errMsg.length) )
					ec = 0;
				if(retCode == " 7")
				{
					return true;
				}
				window.alert( " " + errMsg[ec] );
			}
			else
			{
				displayDiv(1,0,0,0,0);
				document.config_alarm.language_type.value = varLanguageType;
				document.config_alarm._modify_configure_detail.value = 18; //#define GET_ALARM_CONFIG	18 in cgi_pub.h
				parent.stdEquipTypeId = 100;
				document.config_alarm._stdEquipTypeId.value = 100;
				document.config_alarm.sessionId.value = GetCookie("session_ID");
				document.config_alarm.submit();
			}
		
		}
		
//--></script>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;}
.dataLoading {  font-weight:bold; color:#888; font-size:14px; padding:20px 0; text-align:center; }
.dataLoading img { margin-right:5px; }

.common_title { padding:10px; border-bottom:#b4cee9 solid 2px; background:#f8f8f8; } 
.common_title table { width:98%; }
.common_title table td {font-size:12px; height:30px; line-height:30px; font-weight:bold; color:#4d4d4d; border-bottom:#fff solid 1px; text-align:left; padding-top:3px; }
.common_title table td strong { font-size:12px;border-right:#fff solid 1px; width:200px; display:inline-block; margin-right:10px; text-align:right; padding-right:15px; }
.common_title a { color:#3d85c4; text-decoration:underline; margin-left:15px; }
.common_title a:hover { color:#ff9600; }
.common_title table td select,.common_title table td input { font-size:12px; font-family:Arial; }
#otherDataList { font-size:12px;width:100%; padding:15px; padding-top:10px; height:auto; overflow:hidden; }
#otherDataList talbe td {font-size:12px; height:24px; line-height:24px; overflow:hidden; }
#otherDataList th { font-size:12px;height:24px; line-height:24px;  color:#fff; background:#3d85c4; border-right:#fff solid 1px; border-bottom:#fff solid 1px; padding-left:10px; text-align:left;}

.setTable { margin-top:15px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td {font-size:12px; border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px; }
.setTable td strong {font-size:12px; display:inline-block; width:80px; }
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }

</style>
</head>
<body onLoad="initBody();">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="bodyBackground">
  <tbody>
    <tr>
      <td valign="top">
<form method="post" action="/cgi-bin/web_cgi_setting.cgi" name="config_alarm" onSubmit="return true;" ID="config_plc">
  <input type="hidden" name="_modify_configure" value="7" ID="Hidden4">
  <input type="hidden" name="_modify_configure_detail" value ID="Hidden5">
  <input type="hidden" name="_stdEquipTypeId" value="0" ID="Hidden1">
  <input type="hidden" name="_alarmId" value="0" ID="Hidden2">
  <input type="hidden" name="_alarmSuppressExp" value="0" ID="Hidden7">
  <input type="hidden" name="language_type" value="0" ID="Hidden6">
  <input type="hidden" name="sessionId" value="0" ID="Hidden3">
  <!--use GetCookie("session_ID");-->
</form>
<div class="common_title">
  <table width="100%" height="43" border="0" cellpadding="0" cellspacing="0" ID="Table1" topmargin="0">
    <tr>
      <td><div id="dispStdEquip"><strong>/*[ID_TITLE1]*/:</strong>
          <select id="selStdEquipment" onChange="changeStdEquip();" NAME="selStdEquipment">
            <option value="0">/*[ID_Choice2]*/</option>
            <script language="javascript">insertStdEquip()</script>
          </select>
        </div></td>
    </tr>
  </table>
</div>
<div id="before_load">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" name="sample">
    <tr>
      <td align="center"><div class="dataLoading"><img src="/cgi-bin/eng/img/loading.gif" border="0" align="absmiddle" />Loading data...</div></td>
    </tr>
  </table>
</div>
<div id="otherDataList">
  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0" style="margin: 0px">
    <tr>
      <td><div id="showAlarm">
          <table ID="tabShowAlarm" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <th colspan="4" align="left" height="21" style="background:#b4cee9; font-family:Arial; color:#4d4d4d; font-weight:bold;"> /*[ID_STDEQUIPNAME]*/:/*[stdEquipTypeName]*/</th>
            </tr>
            <tr>
              <th width="10%" height="24" style="text-align:center; padding:0;">/*[ID_AlarmID]*/</th>
              <th width="27%" >/*[ID_AlarmName]*/</th>
              <th width="55%" >/*[ID_AlarmSuppress]*/</th>
              <th width="8%" style="border-right:none;padding-left:12px;">Modify</th>
            </tr>
            <script language="javascript">insertTable()</script>
          </table>
        </div></td>
    </tr>
  </table>
  <div id="editAlarm">
    <table id="tabEditAlarm" cellSpacing="0" cellPadding="0" width="100%" border="0" class="setTable">
      <tr align="left">
        <th style="border-right:#7f9db9 solid 1px;">/*[ID_TITLE3]*/</th>
      </tr>
      <tr>
        <td height="30"><select id="sigNum" onChange="selectChange();" NAME="sigNum">
            <option selected value="0">/*[ID_Choice]*/</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">NA</option>
          </select></td>
      </tr>
    </table>
  </div>
  <div id="AlarmSuppress">
    <table id="tabAlarmSuppress" cellSpacing="0" cellPadding="0" width="100%" border="0" class="setTable">
      <tr>
        <th style="border-right:#7f9db9 solid 1px;">/*[ID_TITLE4]*/</th>
      </tr>
      <tr>
        <td id="insertExpression" width="500" style="padding:10px; padding-top:0;"></td>
      </tr>
      <tr>
        <td height="30"><input type="button" value="/*[ID_Submit]*/" onClick="updata();" ID="Submit" NAME="Submit">
          <input type="button" value="/*[ID_Cancel]*/" ID="Cancel" NAME="Cancel" onClick="cancel();">
        </td>
      </tr>
    </table>
  </div>
</div>
</td></tr></tbody></table>
<script type="text/javascript">
setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>
