<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

function getElement( id ) {
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}

function    window.onbeforeunload()
{
	_id_close_acu.disabled = true;
}


function closeACU()
{
	var temp = document.getElementById("_closeacu");
	
	if(GetCookie("nAuthority") >= 3)
	{
		temp.innerHTML = " <td width='26%' nowrap id='_closeacu'> <div align='left'> " + "waiting..." + "</div></td>";
		alert("/*[ID_AUTO_CONFIG]*/");
		_id_close_acu.disabled = true;
		this.auto_config.sessionId.value  = GetCookie("session_ID");
		this.auto_config.language_type.value = (varLanguageType == "0" ) ? 0 : 1;	
		this.auto_config.submit();
		//top.opener = null;
		//top.close();	
		return true;
	}
	else
	{
		alert(errMsg[3]); //You have no authority no close ACU
		return false;
	}
	
}

var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"ACU was closed Successfully! You can download/upload file",
	"/*[ID_ERROR2]*/",//"Fail to close ACU!",
	"/*[ID_ERROR3]*/",//"You have enough authority to close ACU!",
	"/*[ID_ERROR4]*/"//"Fail to communicate with ACU."
);
var wlh = "TRUE";
function initBody()
{

	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
		var temp = document.getElementById("_closeacu");
		if (ec == 1)
		{
			
			temp.innerHTML = " <td width='26%' nowrap id='_closeacu'> <div align='left'> " + errMsg[ec] + "</div></td>";
			
					
		}
		else
		{
			temp.innerHTML = " <td width='26%' nowrap id='_closeacu'> <div align='left'> " + errMsg[ec] + "</div></td>";
		}
	}
}
function download(obj)
{
	var win=window.open(obj,'_blank','top=1200px,left=1200px');
	//win.document.execCommand('saveAs');
	//win.opener=null;
	//win.close();
	//event.returnValue=false;
	
}
//--></SCRIPT>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;}
.setTable { margin-top:25px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td { font-size:12px;border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px; }
.setTable td strong { font-size:12px;display:inline-block; width:80px; }
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }
</style>
</head>
<body onLoad="initBody(); ">
<form method="post" action="/cgi-bin/web_cgi_setting.cgi" name="auto_config" onSubmit="return true;" ID="auto_config">
  <input type="hidden" name="_modify_configure" value="12" ID="Hidden4">
  <input type="hidden" name="_modify_configure_detail" value="28" ID="Hidden5">
  <input type="hidden" name="language_type" value="0" ID="Hidden6">
  <input type="hidden" name="sessionId" value="0" ID="Hidden3">
  </form>
  <!--use GetCookie("session_ID");-->
  
    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable">
  <tr>
    <th>/*[ID_HEAD]*/:</th>
  </tr>
  <tr>
    <td height="30" id="_closeacu">/*[ID_TIPS]*/</td>
  </tr>
  <tr>
  <td height="20" style="border-bottom:none;">&nbsp;<div id="_file"></div></td>
  </tr>
  <tr>
    <td height="35" align="center" valign="top" id="_download"><input type="button" name="_id_close_acu" id="_id_close_acu" value="/*[ID_CLOSE_ACU]*/" onClick="return closeACU(this);"></td>
  </tr>
</table>
  <script type="text/javascript">
 setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>  

</body>
</html>
