<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<link href="global.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="j31_table_script.js"></script>
<script language="JavaScript" type="text/javascript" src="editsignalname.js"></script>
<script language="JavaScript" type="text/javascript" src="j04_gfunc_def.js"></script>
<SCRIPT LANGUGAE="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";
var MAX_SIGNAL_NUM = 0; 
var SIGNAL_ID = 0;
var SIGNAL_VALUE = 0;
var SIGNAL_VALUE_TYPE = 0;
var boolSendType = false;   
var initOk = false;
var newSignalName = 0 ;
var timeNow = getCurrnetTime();

var channel = 0 ,sampler = 0, signame = 0 ,signId = 0;


var varShowTips0 = "" + "/*[ID_SHOW_TIPS0]*/";		//Big than the max value
var varShowTips1 = "" + "/*[ID_SHOW_TIPS1]*/";		//Small than the min value.
var varShowTips2 = "" + "/*[ID_SHOW_TIPS2]*/";		//Can't be null
var varShowTips3 = "" + "/*[ID_SHOW_TIPS3]*/";		//Input number please.
//var varShowTips4 = "" + "/*[ID_SHOW_TIPS4]*/";		//The control value is equal to the last value.
var varSet		 = "" + "/*[ID_SET_TYPE]*/";		//Set
var varSampler	 = "" + "/*[ID_SAMPLER]*/";
var varChannel	 = "" + "/*[ID_CHANNEL]*/";

var wlh = "/p07_equip_setting.htm";
wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);


if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

function OSetting( equipId, signalId, szName, szUnit, nType,nAuthority, minVal, maxVal,nValueFormat,nStateNumber,nCtrlExpressionNumber/*state1, *state2,state3,szExpre1,szExpre2 ...*/) 
{
	var o = new Object;

    o.equipId = equipId;
	o.szName = szName;
	o.signalId = signalId;
	o.szUnit = "" + szUnit;
	o.nType  = nType;  
	o.nAuthority = nAuthority;
	
	var i = 0, j = 11;/* 10th param */
	o.szOptions = new Array();
	o.nOption = 0;
	if(o.nType == 5 && nStateNumber > 0)
	{  //enum type
		
		for( i = 0; j < nStateNumber + 11; i ++, j ++ )
		{	
			o.szOptions[i] = OSetting.arguments[j];
			o.nOption++;
		}
	}
	
	o.szExpression = new Array();
	o.nExpression = 0;
	j = 11 + nStateNumber;
	if(nCtrlExpressionNumber > 0)
	{
		//alert(nCtrlExpressionNumber);
		for(i = 0; j < 2 * nCtrlExpressionNumber + 11 + nStateNumber; i++, j++)
		{
			o.szExpression[i] = OSetting.arguments[j];
			o.szExpression[i + 1] = OSetting.arguments[j + 1];
			i++;
			j++;
			o.nExpression++;
		}
	}
	
	o.minVal = minVal;
	o.maxVal = maxVal;
	 


	o.fValue = -1;
	o.szTime = -1;
	o.bWarning = false;
	
	o.szSampler = -1;
	o.szChannel = -1;
	
	o.bSettingable = 0;
	o.bConfigureable = 1;
	o.nValueFormat = nValueFormat;
	
	return o;
}

var equipSettingSignals = new Array
(

/*[user_def_page_sig_info]*/

);

var equipSettingData = new Array
(

	/*[user_def_page_sig_val]*/
	
);

function getSettingData( p ) 
{
//	if( EQUIP.nSettings != p.length )
//		return false;

	var i, j = 0;
	var varTime;
	var bValue;
	//if(top.equip_struc == null)
 	//	return false;
 	//if(top.equip_struc.EQUIP == null)
 	//	return false;
 	//if(top.equip_struc.EQUIP.nSettings <= 0)
 	//	return false;
 		
	//alert("nSettings" + top.equip_struc.EQUIP.nSettings); 
	//alert(equipSettingSignals.length);
	
	
	for( i = 0; i < equipSettingSignals.length && equipSettingSignals[i] != null; i ++ ) 
	{
		
		equipSettingSignals[i].fValue  = p[j ++];
		//document.writeln(i+":"+equipSettingSignals[i].fValue)
		varTime = p[j++];
		//alert(varTime);
		if(varTime > 0)
		{
			equipSettingSignals[i].szTime = makeSampleDateStr(varTime);
			//alert(equipSettingSignals[i].szTime);
		}
		else
		{
			equipSettingSignals[i].szTime = "--";
		}
		
		//top.equip_struc.EQUIP.pSettings[i].bWarning = p[j++]; 
		equipSettingSignals[i].szSampler = p[j++];
		equipSettingSignals[i].szChannel = p[j++];
		bValue = p[j++];
		equipSettingSignals[i].bSettingable = (bValue <=0) ? 'disabled' : bValue
		equipSettingSignals[i].bConfigureable = p[j++];
	}

	return true;
}

function checkNum(val, valType,o)
{	
 
	var varReturn ;
	var varCtrlExpression;

	var Settings = equipSettingSignals

	
	if((nAuthority = GetCookie("nAuthority")) != null && parseInt(nAuthority) < Settings[o].nAuthority)
	{
		alert("/*[ID_SHOW_TIPS5]*/");
		return null;
	}
	//alert(valType);	
	if(valType == 5)		//enum
	{
		
		if(Settings[o].nExpression > 0)		//have tips
		{
			varCtrlExpression = CompareCondition(val.selectedIndex, Settings[o].nExpression, Settings[o].szExpression);
			if(varCtrlExpression != null && varCtrlExpression.length > 0 && confirm(varCtrlExpression) == true)
			{
				return val.selectedIndex;
			}
			else
			{
				return null;
			}
			
			
		}
		else		//no tips
		{
			return val.selectedIndex;
		}

	}
	if(valType == 2  )			//float
	{
		if(val.value =="")
		{
			alert("" + varShowTips2);		//not null
			return null;
		}
		if(isNaN(val.value) == true)
		{
			alert("" + varShowTips3);		//digital
			return null;
		}
		else
		{
			
			if(parseFloat(val.value) > Settings[o].maxVal)							// bigger than max
			{
				alert(varShowTips0 + " " + Settings[o].maxVal);
				return null;
			}
			else if(parseFloat(val.value) < Settings[o].minVal)
			{
				alert(varShowTips1 + " " + Settings[o].minVal);   //small than min
				return null;
			}
			else
			{
				if(Settings[o].nExpression > 0)
				{
					varCtrlExpression = CompareCondition(parseFloat(val.value),	Settings[o].nExpression, Settings[o].szExpression);
					if(varCtrlExpression != null && varCtrlExpression.length >0 && confirm(varCtrlExpression) == true)
					{
						return parseFloat(val.value);
					}
					else
					{
						return null;
					}
				}
				else
				{
					return parseFloat(val.value);
				}
			}
			
		}
	}
	else if(valType == 4)					//time
	{
		
		var varlTime ="1971-" +  trimname(val.value) + ":07:30";
		
		if(checkDateT(varlTime) != false)
			return checkDateT(varlTime);
		else
			return null;
			
	}
	else if(valType == 1 || valType == 3 )	//long				
	{
		
		if(val.value =="")
		{
			alert("" + varShowTips2);			//not null
			return null;
		}
		if(isNaN(val.value) == true)
		{
			alert("" + varShowTips3);			//digital
			return null;
		}
		else
		{
			if(parseInt(val.value) > Settings[o].maxVal)							//bigger than max
			{
				alert( varShowTips0 + " " + Settings[o].maxVal);
				return null;
			}
			else if(parseInt(val.value) < Settings[o].minVal)
			{
				alert(varShowTips1 + " " + Settings[o].minVal);   //small than min
				return null;
			}
			else
			{
				if(Settings[o].nExpression > 0)
				{
					varCtrlExpression = CompareCondition(parseInt(val.value),Settings[o].nExpression, Settings[o].szExpression);
					if(varCtrlExpression != null && varCtrlExpression.length >0 && confirm(varCtrlExpression) == true)
					{
						return parseInt(val.value);
					}
					else
					{
						return null;
					}
				}
				else
				{
					
						return parseInt(val.value);
				}
			}
			
		}
	}
	else //
	{
		return null;
	}
	
	
} 
function trimname( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	/* find start position of string */	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") 
	{
		startpos++;
	}
	/* null string */
	if (endpos == -1) 
	{
		endpos=0;
	}
	/* find end position of string */
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") 
	{
		endpos--;
	}
	/* replace value with trimmed string */
	obj = obj.substring(startpos,endpos+1);
	return obj;
}

function CompareCondition(value, nCondition, Condition)
{
	var j = 0;
	if(nCondition > 0)
	{
		while(nCondition >= 0)
		{
			
			if(value >= Condition[j])
				return Condition[ j + 1 ];
			j = j + 2;	
			nCondition--;
		}
	}
	return null;
}

function isNumber(str)
{
	return /\D/.test(str);
}
function HandleControl(EId,SType,SId,SIGNAL_VALUE_TYPE,o)
{
	//alert(nTemp); 
	var varSettingValue;
	var nTemp = getElement("setting_" + o.id );
	varSettingValue = checkNum(nTemp,SIGNAL_VALUE_TYPE, o.id); 
	//alert(varSettingValue);
	
	if (varSettingValue != null)
	{
		this._setting.equip_ID.value = EId;
		this._setting.signal_id.value = SId;
		this._setting.control_type.value = 13;//get user define page signal
		this._setting.control_value.value = varSettingValue;//nTemp.value;
		this._setting.signal_type.value = top.equip_list.pageID;//pageID;
		this._setting.value_type.value = SIGNAL_VALUE_TYPE;
		this._setting.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		this._setting.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._setting.submit();
		//return true;
	}
	else
	{
		return false;
	}
}
function alltrim( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	/* find start position of string */	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") 
	{
		startpos++;
	}
	/* null string */
	if (endpos == -1) 
	{
		endpos=0;
	}
	/* find end position of string */
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") 
	{
		endpos--;
	}
	/* replace value with trimmed string */
	obj = obj.substring(startpos,endpos+1);
	return obj;
}
 
function makeParName( id ) {
	return "setting_" + (id);
}
 
function checkInput(par)
{
	if (!isNaN(par.text))
	{
		 
		return false;
	}
	
	
	val = signAtoi(par.value);
	//if( val > par.maxVal )
	//	val = par.maxVal;
	//else if( val < par.minVal )
	//	val = par.minVal;
	return val;
}

function sendControlCommand(o)
{
	var szRealName, equipID = -1;
	var GET_EQUIP_NAME;
	
	//get equip ID
	/*if(top.tree_view.GET_EQUIP_NAME !=null && top.equip_list != null && top.equip_list.equipList != null)
	{
		//alert(top.equip_list.equipList.length);
		GET_EQUIP_NAME =  allcontroltrim(top.tree_view.GET_EQUIP_NAME);
		
		for(i = 0; i < top.equip_list.equipList.length; i++)
		{
					
			szRealName = allcontroltrim(top.equip_list.equipList[i].szName);
			if(szRealName==  GET_EQUIP_NAME)
			{
				equipID = top.equip_list.equipList[i].szId;
				break;
			}
			
		}
		
		if(equipID == -1 && top.tree_view.preEquipName3 != null)
		{
			GET_EQUIP_NAME = allcontroltrim("" + top.tree_view.preEquipName3);//trimname("" + top.tree_view.preEquipName3);
			for(i = 0; i < top.equip_list.equipList.length; i++)
			{
						
				szRealName = allcontroltrim("" + top.equip_list.equipList[i].szName);//trimname
				if(szRealName ==  GET_EQUIP_NAME)
				{
					equipID = top.equip_list.equipList[i].szId;
					break;
					
				}
				
			}
		}  
		if(equipID == -1)
		{
			equipID = 1;
		}
	}
	else
	{
		return;
	}*/
	
	//Get signal ID
	var Settings = equipSettingSignals;
 
	
	var tempS;
	equipID = Settings[o.id].equipId;
	SIGNAL_ID =  Settings[o.id].signalId ;
	tempS = o.name;
	SIGNAL_VALUE_TYPE = tempS.substring(tempS.length -(tempS.length- 7) ,tempS.length);
	//Signal value type
  	HandleControl(equipID,2,SIGNAL_ID,SIGNAL_VALUE_TYPE, o);
	return true;
		
}

function allcontroltrim( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	// find start position of string 	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") {
		startpos++;
	}
	// null string 
	if (endpos == -1) {
		endpos=0;
	}
	
	// find end position of string 
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") {
		endpos--;
	}
	// replace value with trimmed string 
	obj=obj.substring(startpos,endpos+1);
	return obj;
}

 
function getInfo(s)
{
 
	
	sampler = document.getElementById("sampler_" + s).value;
	channel = document.getElementById("channel_" + s).value;
	signId = s;
	
	
 
	return;
}

function sendControlCommandTx(o)
{
	if (signId != 0 && GET_EQUIP_NAME != null && top.CGI != null)
	{
 	
		top.CGI.editname._signalid.value = signId;
		top.CGI.editname._equipname.value = GET_EQUIP_NAME;
		top.CGI.editname._signaltype.value = "_setting_";
		top.CGI.editname._signalname.value = o;
		top.CGI.editname.sessionId.value = GetCookie("session_ID");
		
		top.CGI.editname.submit();
		//alert ("hello")
		
	}
	return true;
	
}

function getElement( id ) {
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}
function getCurrnetTime()
{
	var satime= new Date();
	var years = satime.getYear();
	var months = satime.getMonth() + 1;
	var days = satime.getDate();
	var hours= satime.getHours();
	var mins= satime.getMinutes();
	var secs= satime.getSeconds();

	//var timeShow = years + "-" + months + "-" + days + " " + hours +":" + mins + ":" + secs;
	var timeShow = "" + months + "-" + days + " " + hours ;
	return timeShow;
}
var newRow =0;
function createSignalRow(params,  curRow, iColumn) 
{
var tdCommonStyle = "height:24px; text-indent:10px; font-weight:bold; color:#4d4d4d; border-right:#f9f9f9 solid 1px; border-bottom:#f9f9f9 solid 1px; font-family:Arial;font-size:12px;";
var tdBorderRight = tdCommonStyle;	
var tdBorderRight2 = "padding:0 10px;"+tdCommonStyle;	
var tdFirstCols = "text-align:center;"+tdCommonStyle+" text-indent:0px;";
var tdLastCols = "padding-left:8px;"+tdCommonStyle+"border-right:none;";	

	if(curRow == 0 || newRow == 2)
	{
		newRow =0;
	}

	//document.writeln( "<tr align='center' bgclor='red' height='20'>" );
	var  sig, id;
	var SIGNAL_PER_ROW = 1;
	var varValue;
	var equipName;

	id = curRow;
	
	sig = params[id]; 

	var tempEquipId = sig.equipId;
    //alert("time___:"+tempEquipId);
    var temp = top.equip_list.equipList;
    //alert(temp.length);                                                                                                         
    for(i = 0; i < temp.length; i++)
    {                 

            var temp2 = temp[i];                    
            if(tempEquipId == temp2.szId)
            {            
                    equipName = trimname("" + temp2.szName);                    
                            
                    break; 
            } 
    }   
	
	

	
	if( sig != null && sig.bConfigureable != 0 ) 
	{	
		
		if(newRow == 0)
		{
			document.writeln("<tr bgcolor='#b8cce4'>")
		}
		else
		{
			document.writeln("<tr bgcolor='#dce6f1'>")
		}		
		newRow++;
		
		if( sig.nType == 5 )
			{	 
			//document.writeln("<td>" + (iColumn + 1) +"</td>" );
			document.writeln("<td style='"+tdFirstCols+"'>" + equipName +"</td>" );
			
			document.writeln("<td style='"+tdBorderRight+"'><a title='" + varSampler + ":[" + sig.szSampler + "] " + varChannel + ":[" + sig.szChannel + "]' > " + sig.szName + " </a></td>"); 		 		
 			if(sig.fValue < 0)
 			{
 				varValue = 0;
 			}
 			else
 			{
 				varValue = sig.fValue;
 			}
 			var unit=(sig.szUnit.length > 0) ? sig.szUnit : "&nbsp;" ;
			document.writeln("<td id ='value_"+ curRow +"' style='"+tdBorderRight+"'>" + sig.szOptions[varValue - sig.minVal] + "</td> " +
    						"<td style='"+tdBorderRight+"'> " + unit + "</td> " +
    						"<td style='"+tdBorderRight+"' id ='time_"+ curRow +"'> " + sig.szTime  + "</td> " +
    						"<td style='"+tdBorderRight2+"'>" + 
						"<select id ='setting_" + curRow + "'  style='width:100%;font-size:12px;font-weight:normal;font-family:Arial;color:#4d4d4d;' " +
						"onChange='' onFocus='' onBlur=''>" );
			var n;
			 
			
			for( n = 0; n < sig.nOption; n ++ ) 
			{
				
				document.writeln( "<option > " +  sig.szOptions[n] + "</option>" );
			}

			document.writeln( "</select></td>" );
			document.writeln("<td style='"+tdLastCols+"'><input type='button' name='_submit" + sig.nType + "' id ='" + curRow + "' onclick = 'boolSendType = false;sendControlCommand(this);'   value='" + varSet + "' " + sig.bSettingable + " style='font-weight:normal;font-family:Arial; font-size:12px;padding:0 2px'></td>");
			}
		else 
		{	 // number
			//document.writeln("<td  >" + (iColumn + 1)+"</td>" );
			document.writeln("<td style='"+tdFirstCols+"'>" + equipName +"</td>" );
			
			document.writeln("<td style='"+tdBorderRight+"'><a title='" + varSampler + ":[" + sig.szSampler + "] " + varChannel + ":[" + sig.szChannel + "]' > " + sig.szName + " </a></td>"); 		 
				
			var unit=(sig.szUnit.length > 0) ? sig.szUnit : "&nbsp;" ;
			
			if(sig.nType == 2)		//float
			{
				if((sig.fValue < 1.0) && (sig.fValue > -1.0))
				{
					if(sig.nValueFormat==0)
                    {
						if((sig.fValue < 0.5) && (sig.fValue>-0.5))
                        {         
							varValue = 0;
                        }         
                        else      
                        {  
							if(sig.fValue > 0)
							{
								varValue = 1;
								
							}
							else if(sig.fValue < 0)
							{
								varValue = -1;
							}       
                            
                        }                                                         
                    }
                    else                                                                      
					{                                                                         
						varValue = sig.fValue.toFixed(sig.nValueFormat);
					}
                                                                                     
                }                                                                         
                else                                                                      
                {                                                                         
                    varValue = sig.fValue.toFixed(sig.nValueFormat);
                }                
			}
			else if(sig.nType == 4)
			{
				if(sig.fValue >= 0 && sig.bSettingable == 1)
				{
					var varTempTime;
					if(sig.fValue > 0)
					{
						varTempTime= makeSampleDateStr(sig.fValue);
					}
					else
					{
						varTempTime= makeSampleDateStr(31536000);
					}
					varValue = getShowFormat(varTempTime);
				}
				else
				{
					varValue ="" + "--";
				}
			}
			else					//integer
			{
				varValue = sig.fValue;
			}
			
			document.writeln("<td  id ='value_"+ curRow +"' style='"+tdBorderRight+"'>" + varValue + "</td> " +
    					"<td style='"+tdBorderRight+"'> " + unit + "</td> " +
    					"<td style='"+tdBorderRight+"' id ='time_"+ curRow +"'> " + sig.szTime  + "</td> ");
    					
    		if(sig.nType == 4)
    		{		  
    			document.writeln("<td style='"+tdBorderRight2+"'><input type='text' size = 15 id='setting_"+ curRow  +"' value ='" + timeNow + "' style='width:100%'></td> ");
     		}
     		else
     		{
     			document.writeln("<td style='"+tdBorderRight2+"'><input  type='text' size = 15 id='setting_"+ curRow +"' style='width:100%;font-size:12px;font-weight:normal;font-family:Arial;color:#4d4d4d;'></td> ");
     		}
     		
     		document.writeln("<td style='"+tdLastCols+"'><input type='button' name ='_submit" + sig.nType + "' id ='" + curRow + "' onclick = 'boolSendType = true;sendControlCommand(this);' value='" + varSet +"' " + sig.bSettingable + " style='font-weight:normal;font-family:Arial; font-size:12px;padding:0 2px'></td>");
	
		}
		document.writeln("</tr>");
		
	}
	else 
	{
	
		return 0;
	}
	

	

	return 1;
}
function getShowFormat(varTime)
{
	var varFormat1;
	
	varFormat1 = varTime.substring(5,13);
	
	return varFormat1;
}
 
function createSetting() 
{

	 
	//if( (top.equip_struc == null) || (top.equip_struc.EQUIP == null) || (top.equip_struc.EQUIP.pSettings == null)  )
	//{
	//	return false;
	//}
	getSettingData( equipSettingData ); 
	//var tempEquip = top.equip_struc.EQUIP;
	if( equipSettingSignals.length <= 0 )
	{
		 
		return false;
	
	}
	var i = 0, r = 0; 
	//alert(equipSettingSignals.length);
 	for( r = 0; r < equipSettingSignals.length; r ++) 
 	//for( i = 0; i < 1; r ++) 
 	{	

			i += createSignalRow( equipSettingSignals, r, i);
		
	}
	MAX_SIGNAL_NUM = equipSettingSignals.length;
	initOk = true;
}
 


var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Successfully!",
	"/*[ID_ERROR2]*/",//"Fail!",
	"/*[ID_ERROR3]*/",//"No ahtority!",
	"/*[ID_ERROR4]*/",//"No information to send.",
	"/*[ID_ERROR5]*/"//"Failure, ACU is hardware protected"
);

function window.onbeforeunload()
{
   var a = document.body.scrollTop;
   var b = document.body.scrollLeft;
   SetCookie("scrollsetting", wlh +"@"+ a +"@"+ b,null,"/");
}
function checkDateByMaskT(dt,msg,fm,type)
{

//Define synax
var N=1;
var format=new Array(1);
format[0]="yyyy-MM-dd hh:mm:ss";


//2.define error
//msg="\'"+msg+"\'";
msg ="";
var errPar=msg+"Incorrect param";
var errFormat=msg+"/*[ID_FORMAT_ERROR]*/:\n"+"MM-dd hh";
var errYear=msg+"fault year";
var errMonth=msg+"/*[ID_MONTH_ERROR]*/";//"fault month";
var errDay=msg+"/*[ID_DAY_ERROR]*/";//"fault day";
var errHour=msg+"/*[ID_HOUR_ERROR]*/";//"fault hour";
var errMinute=msg+"fault minute";
var errSecond=msg+"fault second";

   

var b=false;
for(var i=0;i<N;i++){

     if(format[i].toLowerCase()==fm.toLowerCase()){
            b=true;break;
     }
}
if(!b){
     return getErrorMsg(errPar);
}


if(dt.length!=fm.length){
     var dt4=dt.replace(/[^0-9]/g,",")
     var dtarr=dt4.split(",");
     var dt3="";
     var dtlen=0;
     for(var i=0;i<dtarr.length;i++){
         var len=dtarr[i].length;
         dtlen=dtlen+len+1;
         if(len<1)
                dt3=dt3+"00"+dtarr[i];
         else if(len<2)
                dt3=dt3+"0"+dtarr[i];
         else
                dt3=dt3+dtarr[i];
                
         dt3=dt3+dt.substr(dtlen-1,1);
         }
     dt=dt3;
}
 
if(dt.length!=fm.length){         
     return getErrorMsg(errFormat);
}
else{
     var dt1=dt.replace(/[0-9]/g,"0");
     var dt2=fm.replace(/[ymdhs]/gi,"0");
     //alert(dt1+"\n"+dt2);
     if(dt1!=dt2){
           return getErrorMsg(errFormat);
     }
}     
         
 
try{
     fm=fm.replace(/Y/g,"y").replace(/D/g,"d");
     var iyyyy=fm.indexOf("yyyy");
     var iyy=fm.indexOf("yy");
     var imm=fm.indexOf("MM");
     var idd=fm.indexOf("dd");
     var ihh=fm.indexOf("hh");
     var imi=fm.indexOf("mm");
     var iss=fm.indexOf("ss");
    
     var newdt=new Date(); 
     
     var year="";
     //Year    
     try{
         var isyear=false;
         if(iyyyy>-1){                
            year=dt.substr(iyyyy,4);
            isyear=true;
         }
         else if(iyy>-1){
            year=dt.substr(iyy,2);
            isyear=true;
         }
         if(isyear){
            if(type=="1"){//
               year=parseInt(year)+1911;
            }
            newdt.setFullYear(year);
         }   
     }
     catch(e1){
			getErrorMsg(errYear+e1.toString());
			return false; 
     }
     
     //Month
     try{     
         if(imm>-1){
             if(dt.substr(imm,2)>"12"||dt.substr(imm,2)<"01"){
                 getErrorMsg(errMonth);
                 return false;
             }
             //----------------------------------------------------
             //Don't modify. Solve the February problem
             newdt.setMonth(dt.substr(imm,2)-1);
             newdt.setMonth(dt.substr(imm,2)-1);
            //----------------------------------------------------
         }
     }
     catch(e1){
          getErrorMsg(errMonth+e1.toString());
          return false;
     }
     
     //Day
     try{     
         if(idd>-1){
             if(dt.substr(idd,2)>"31"||dt.substr(idd,2)<"01"){
                 getErrorMsg(errDay);
                 return false;
             }
             newdt.setDate(dt.substr(idd,2));  
         }
     }
     catch(e1){
         getErrorMsg(errDay);
         return false;
     }
     
     //Hour
     try{
         if(ihh>-1){
             if(dt.substr(ihh,2)>"23"){
                 getErrorMsg(errHour);
                 return false;
             }
             newdt.setHours(dt.substr(ihh,2));
         }
     }
     catch(e1){
         getErrorMsg(errHour);
         return false;
     }
     
     //Minute
     try{
         if(imi>-1){
             if(dt.substr(imi,2)>"59"){
                getErrorMsg(errMinute);
                return false;
             }
             newdt.setMinutes(dt.substr(imi,2));
         }
     }
     catch(e1){
         getErrorMsg(errMinute);
          return false;
     }
     
     //Second
     try{
         if(iss>-1){
             if(dt.substr(iss,2)>"59"){
                 getErrorMsg(errSecond);
                  return false;
             }
             newdt.setSeconds(dt.substr(iss,2));
         }         
     }
     catch(e1){
			getErrorMsg(errSecond);
			return false;
     }
          
     //Year
     if(iyyyy>-1){
          if(newdt.getFullYear()!=year){
                 getErrorMsg(errYear); 
                  return false;
          }
     }
     else if(iyy>-1){
          if(newdt.getFullYear()!=year){
                 getErrorMsg(errYear); 
                  return false;
          }
     }
     
     //Month
     if(imm>-1){
          if(newdt.getMonth()!=(dt.substr(imm,2)-1)){
                 getErrorMsg(errDay); 
                  return false;
          }
     }
     
     //Day       
     if(idd>-1){
          if(newdt.getDate()!=dt.substr(idd,2)){
                 getErrorMsg(errDay); 
                  return false;
          } 
     }    
            

     //Hour
     if(ihh>-1){
          if(newdt.getHours()!=dt.substr(ihh,2)){
                 getErrorMsg(errMinute); 
                  return false;
          } 
     }
     
     //Minute
     if(imi>-1){
          if(newdt.getMinutes()!=dt.substr(imi,2)){
                 getErrorMsg(errSecond); 
                  return false;
          } 
     }
     
     //Second
     if(iss>-1){          
          if(newdt.getSeconds()!=dt.substr(iss,2)){
                 getErrorMsg(errSecond); 
                  return false;
          }
     } 
     //return newdt;
     //return Math.floor(newdt.getTime() / 1000);
     return Math.floor((newdt.getTime() - newdt.getTimezoneOffset() * 60000)/1000);
}  
catch(e){
     getErrorMsg(e.toString()); 
      return false;
}

            
}


 
function checkDateT(s)
{

    return checkDateByMaskT(s,"","yyyy-MM-dd hh:mm:ss","");
}

function reload()                                                      
{                                                                    
          this._setting.equip_ID.value = top.equip_list.pageID;
	  this._setting.signal_id.value = 0;
	  this._setting.control_type.value = 12;//get user define page signal
	  this._setting.control_value.value = 0;//varSettingValue;//nTemp.value;
	  this._setting.signal_type.value = 2;
	  this._setting.value_type.value = 0;
	  this._setting.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
	  this._setting.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
	  this._setting.submit();
}

function initBody()
{
 


	 
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		//getSettingData( equipSettingData ); 
		//alert(top.equip_list.pageID);
		
		var div1=document.getElementById("before_load");
		var div2=document.getElementById("showTable");
		//var tiframe = document.getElementById("titleIframe");
				
		//tiframe.style.display = "block";
		div2.style.display = "";
		div1.style.display = "none";
		
		//record and show scroll
		var s = GetCookie("scrollsetting");
		if (s)
		{
			s = s.split("@");
			if (wlh == s[0])
			{
				document.body.scrollTop  = s[1];
				document.body.scrollLeft = s[2];
			}
		}
		
		var ec = parseInt( retCode );
		if(ec == 6)
		{
			return true;
		}
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
			
			//tiframe.style.display = "block";		
		div2.style.display = "";
		div1.style.display = "none";
		window.setTimeout("reload();",8000);
		window.alert( "" + errMsg[ec] );
		
		
	}
	else
	{
		this._setting.equip_ID.value = top.equip_list.pageID;
		this._setting.signal_id.value = 0;
		this._setting.control_type.value = 12;//get user define page signal
		this._setting.control_value.value = 0;//varSettingValue;//nTemp.value;
		this._setting.signal_type.value = 2;
		this._setting.value_type.value = 0;
		this._setting.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		this._setting.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._setting.submit();
		
	}
}

//--></SCRIPT>

        <style type="text/css">
                body
                {
                        font-family: Arial;
                        background: #fff;
                        font-size: 12px;
                        scrollbar-face-color: #b4cee9;
                        scrollbar-shadow-color: #b4cee9;
                        scrollbar-highlight-color: #b4cee9;
                        scrollbar-3dlight-color: #b4cee9;
                        scrollbar-darkshadow-color: #b4cee9;
                        scrollbar-track-color: #f1f1f1;
                        scrollbar-arrow-color: #fff;
                }
                .dataLoading
                {
                        font-weight: bold;
                        color: #888;
                        font-size: 14px;
                        padding: 20px 0;
                        text-align: center;
                }
                .dataLoading img
                {
                        margin-right: 5px;
                }
                #dataList
                {
                        width: 100%; /*background:url(img/datalist_bg.gif) top bottom repeat-x fixed;*/
                        padding: 15px;
                        padding-top: 10px;
                        height: auto;
                        overflow: hidden;
                }
                #dataList #sample
                {
                        width: 98%;
                        border: none;
                        outline: none;
                        text-indent: 0;
                        margin: 0;
                        padding: 0;
                }
                #dataList #sample td
                {
                        border: none;
                        outline: none;
                        text-indent: 0;
                        margin: 0;
                        padding: 0;
                        height: 24px;
                        line-height: 24px;
                        font-weight: bold;
                        color: #4d4d4d;
                        text-indent: 10px;
                        padding-right: 10px;
                }
        </style>
</head>
<body onLoad="initBody();">
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="bodyBackground">
                <tbody>
                        <tr>
                                <td valign="top">
<form method="post" action="/cgi-bin/web_cgi_control.cgi" name="_setting" onSubmit="return true;"
			ID="Form1">
  <input type="hidden" name="sessionId" ID="Hidden1">
  <input type="hidden" name="signal_id" ID="Hidden2">
  <input type="hidden" name="control_value" ID="Hidden3">
  <input type="hidden" name="control_type" ID="Hidden4">
  <input type="hidden" name="signal_type" ID="Hidden5">
  <input type="hidden" name="equip_ID" ID="Hidden6">
  <input type="hidden" name="language_type" ID="Hidden7">
  <input type="hidden" name="value_type" ID="Hidden8">
</form>

<div id="before_load">
        <div id="dataList">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF"
                        id="sample" name="sample">
                        <tr>
                                <td align="center">
                                        <div class="dataLoading">
                                                <img src="/cgi-bin/eng/img/loading.gif" border="0" align="absmiddle" />Loading data...</div>
                                </td>
                        </tr>
                </table>
        </div>
</div>
<div id="showTable" style="DISPLAY:none">
  <div id="dataList">
  
          <table width="95%" border="0" cellpadding="0" cellspacing="0" id="controlNames" style="margin:15px; margin-top:10px;">
          <tr style="background:#3d85c4; height:24px; line-height:24px; color:#fff; font-family:Arial; font-weight:bold; font-size:12px;">
            <td width="14%" style="border-right:#f9f9f9 solid 1px; text-align:center;"><span class="tableTitle">/*[ID_INDEX]*/</span></td>
            <td width="29%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SIGNAL_NAME]*/</span></td>
            <td width="13%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SIGNAL_VALUE]*/</span></td>
            <td width="7%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SIGNAL_UNIT]*/</span></td>
            <td width="18%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SAMPLE_TIME]*/</span></td>
            <td width="14%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SET_VALUE]*/</span></td>
            <td width="5%" style="border-right:none; padding-left:10px"><span class="tableTitle">/*[ID_SET]*/</span></td>
          </tr>

    <script language="JavaScript"><!--
											createSetting();	
	
															//-->
							</script>
    <!--<tr>
								<td colspan="7" align="center">
									/*[ID_PIC_NAME]*/<img src="./img/topright3.gif" align="middle">
								</td>
							</tr>-->
  </table>
  </div>
</div>
                                </td>
                        </tr>
                </tbody>
        </table>

        <script type="text/javascript">
 setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
        </script>
</body>
</html>
