<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<link href="global.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="j31_menu_script.js"></script>
<script language="javascript" type="text/javascript" src="./j04_gfunc_def.js"></script>
<script language="JavaScript">
// < ![CDATA[
//alert("start");

if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
var pMainTitle = top.site_view.document.getElementById("mainTitle");
if(pMainTitle!=null)
{
pMainTitle.rows = "56,*";
}

var showType = 0 ;
function initBody()
{
	parent.view.location.reload(true);
}
function loadMap()
{
	window.open("p79_site_map.htm","_parent");
}

function getElement( id ) {
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}
// ]]>
</script>
</head>
<body>
<div id="dataMenu">
  <ul class="tabMenu" id="tabMenu">
    <li><a name="Sample" id="Sample" class="tabSelected" onclick=" "><span style="font-size:16px;"><script type="text/javascript" language="javascript">
  document.write(parent.parent.tree_view.curNodeText.value)
  </script></span></a></li>
  </ul>
  <div class="tabPosition" id="tabPosition" style="height:7px;"></div>
</div>
</body>
</html>
