﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9">
<title>GHMI Start Page</title>

</head>
<body style="background:#4a4a4a" onload="CreateCookieCB();">

</body>
</html>
<script type="text/javascript">
    function CreateCookieCB() {
      document.cookie="GHMI=yes";
      window.location="http://" + location.host;
    }
</script>
