﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>System Time</title>
</head>
<style>
* { margin:0; padding:0; }
body,html { margin:0; padding:0; background:#347cce; overflow:hidden; height:22px; }
.iframe_system_time { display:block; height:22px; line-height:22px; text-align:left; color:#fff; font-size:13px; font-family:Arial; }
</style>
<body>
<span  class='iframe_system_time'></span>
</body></html>