﻿<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>
<div class="hybrid">
  <div id="hybrid" class="hybrid-main">
    <div class="hybird-nodata">/*[ID_NO_DATA]*/</div>
    <div class="hybrid-handle set_value" id="hybridHandle">
      <p><span class="hybrid-line"><i class="hybrid-AC"></i></span><em>/*[ID_MAINS]*/</em>
        <input type="checkbox" checked="checked" value="AC" />
      </p>
      <p><span class="hybrid-line"><i class="hybrid-Solar"></i></span><em>/*[ID_SOLAR]*/</em>
        <input type="checkbox" checked="checked" value="Solar" />
      </p>
      <p><span class="hybrid-line"><i class="hybrid-DG"></i></span><em>/*[ID_DG]*/</em>
        <input type="checkbox" checked="checked" value="DG" />
      </p>
      <p><span class="hybrid-line"><i class="hybrid-Wind"></i></span><em>/*[ID_WIND]*/</em>
        <input type="checkbox" checked="checked" value="Wind" />
      </p>
      <br />
      <div name="hybrid-week" id="hybrid-week1" value="1" class="radiodiv hybrid-week">
            <label for="hybrid-week1">/*[ID_1_WEEK]*/</label>
        </div>
        <div name="hybrid-week" id="hybrid-week2" value="2" class="radiodiv radiodivnot hybrid-week">
            <label for="hybrid-week2">/*[ID_2_WEEK]*/</label>
        </div>
        <div name="hybrid-week" id="hybrid-week3" value="3" class="radiodiv radiodivnot hybrid-week">
            <label for="hybrid-week3">/*[ID_3_WEEK]*/</label>
        </div>
        <div name="hybrid-week" id="hybrid-week4" value="4" class="radiodiv radiodivnot hybrid-week">
            <label for="hybrid-week4">/*[ID_4_WEEK]*/</label>
        </div>
    </div>
  </div>
</div>
</body></html>
