<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>
<div id="mainTab">
<a id="tabfeedinfo" data='{"template":"tmp.panelfeed_tabs2.html,tmp.feed_info.html","menuIndex":"2","fn":"false,setting_feed","currentMenu":"tabfeedinfo","render":"artTemplate"}' hidefocus="true" href="#"><span>/*[ID_FEED]*/</span></a>
</div>
</body>
</html>
