<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>
<div class="feed_home">
        <div class="mydistri_title" template='<form action="" id="settingForm" method="post"><ul>
                <li id="SetDIAlarmFullName"><span>/*[ID_TIPS1]*/:</span><label></label>
					 <input class="set_value" name="sSignalName_en" pname="sSignalName_en" maxlength="20"/>
					 <label class="inputtip">/*[ID_INPUTTIP]*</label>
                </li>
                 <li class="info" id="SetAlarmInfo"></li>
                 <li class="btn"><a href="#" hidefocus="true" class="btn_set"><i>/*[ID_SET]*/</i></a></li>
            </ul></form>'>
        <span>Feed #1(Panels ACE)</span>
        </div>
        <div class="mydistri_set">
            <a href="#"  class="set" post="" modifydatas=""></a>
        </div>
        <div class="feed_map">
            <div class="feed_info">
            </div>
            <div class="feed_chart">
                <div class="feed_trend_current"> <div class="PACurrent-text"> <p class=""><span>Output Current: </span><em class="">0.0A</em>&nbsp;/&nbsp;<em class="v_disabled"><ins class="v_disabled">---</ins></em></p> <p class=""><span>Average Current: </span><em id="AverageCurrent">0.0A</em></p> </div> <div id="PACurrent" class="chart-PACurrent" style="position: relative;"><canvas id="PACurrent_canvas" width="220" height="208" class="VAmeter-canvas"></canvas><div class="PACurrent-bigfinger" style="left: 83px; top: 78.5px;"></div><canvas id="PACurrent_canvas_big" class="VAmeter-canvas-big" width="220" height="208"></canvas><div class="PACurrent-scale"><span style="position: absolute; text-align: center; left: 22.218px; top: 123px;">0</span><span style="position: absolute; text-align: center; left: 141.952px; top: 29.4696px;">70%</span><span style="position: absolute; text-align: center; left: 162.062px; top: 74.6377px;">85%</span><span style="position: absolute; text-align: center; left: 148.282px; top: 123px;">100%</span></div><div class="PACurrent-meterCenter" style="left: 89px; top: 84px;"></div></div></div>
      <div class="feed_trend_voltage"><div class="chart-VAmeter" id="VAmeter" style="position: relative;"><canvas id="VAmeter_canvas" width="190" height="125" class="VAmeter-canvas"></canvas><div class="VAmeter-bigfinger" style="left: 84px; top: 73.5px;"></div><canvas id="VAmeter_canvas_big" class="VAmeter-canvas-big" width="190" height="125"></canvas><div class="VAmeter-scale"><span style="position: absolute; text-align: center; left: 19.0481px; top: 115.5px;">40.0</span><span style="position: absolute; text-align: center; left: 9.41086px; top: 85.8396px;">42.0</span><span style="position: absolute; text-align: center; left: 19.0481px; top: 40.5px;">45.0</span><span style="position: absolute; text-align: center; left: 153.733px; top: 50.3907px;">55.7</span><span style="position: absolute; text-align: center; left: 157.361px; top: 93.5934px;">58.5</span><span style="position: absolute; text-align: center; left: 148.952px; top: 115.5px;">60.0</span></div><div class="VAmeter-meterCenter" style="left: 90px; top: 79px;"></div></div> <div class="home-system-va"><span class="">Output Voltage:</span><em>53.0V</em></div></div>
            </div>
        </div>
</div>
</body>
</html>
