<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>
<div id="mainTab">
<a id="tabpanelinfo" data='{"template":"tmp.panelfeed_tabs.html,tmp.panel_info.html","menuIndex":"2","fn":"false,setting_panel","currentMenu":"tabpanelinfo","render":"artTemplate"}' hidefocus="true" href="#"><span>/*[ID_PANEL]*/</span></a>
</div>
</body>
</html>
