<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="panel_home">
        <div class="mydistri_title">
            <span>Panel H:MyPanelH</span>
        </div>
        <div class="mydistri_set">
            <a href="#" class="set"></a>
        </div>
        <div class="panel_map">
             <div class="mainpanelbox">
        <div class="leftpanelbox">
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
        </div>
        <div class="rightpanelbox">
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
            <div class="panelch">
                <div class="statustip"></div>
                <div class="notext">H_01　　NetSwitch Row_7 Pos 1</div>
                <span>75.0 A</span>
                <div class="currentrange">
                </div>
                <div class="cont">
                    <div class="zc"></div>
                    <div class="cc"></div>
                    <div class="gj"></div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</body>
</html>
